<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Nov 11 18:49:55 IST 2016 -->
<title>com.humanify.expertconnect.api.model (expertconnect 5.6.0 API)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.humanify.expertconnect.api.model (expertconnect 5.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/humanify/expertconnect/api/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/humanify/expertconnect/api/model/action/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/humanify/expertconnect/api/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.humanify.expertconnect.api.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/humanify/expertconnect/api/model/AgentStatusResponse.html" title="class in com.humanify.expertconnect.api.model">AgentStatusResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/humanify/expertconnect/api/model/AnswerObject.html" title="class in com.humanify.expertconnect.api.model">AnswerObject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/humanify/expertconnect/api/model/Authentication.html" title="class in com.humanify.expertconnect.api.model">Authentication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/humanify/expertconnect/api/model/CallbackSetupResponse.html" title="class in com.humanify.expertconnect.api.model">CallbackSetupResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/humanify/expertconnect/api/model/ChatSetupResponse.html" title="class in com.humanify.expertconnect.api.model">ChatSetupResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/humanify/expertconnect/api/model/ConversationEngineCallRequest.html" title="class in com.humanify.expertconnect.api.model">ConversationEngineCallRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/humanify/expertconnect/api/model/ConversationEngineCallRequest.Builder.html" title="class in com.humanify.expertconnect.api.model">ConversationEngineCallRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/humanify/expertconnect/api/model/ConversationEngineChatRequest.html" title="class in com.humanify.expertconnect.api.model">ConversationEngineChatRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/humanify/expertconnect/api/model/ConversationEngineChatRequest.Builder.html" title="class in com.humanify.expertconnect.api.model">ConversationEngineChatRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/humanify/expertconnect/api/model/ConversationEngineTextRequest.html" title="class in com.humanify.expertconnect.api.model">ConversationEngineTextRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/humanify/expertconnect/api/model/ConversationEngineTextRequest.Builder.html" title="class in com.humanify.expertconnect.api.model">ConversationEngineTextRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/humanify/expertconnect/api/model/ExpertConnectNotification.html" title="class in com.humanify.expertconnect.api.model">ExpertConnectNotification</a></td>
<td class="colLast">
<div class="block">Created by prabu.raam on 11/13/2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/humanify/expertconnect/api/model/ExpertModel.html" title="class in com.humanify.expertconnect.api.model">ExpertModel</a></td>
<td class="colLast">
<div class="block">Created by prabu.raam on 10/9/2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/humanify/expertconnect/api/model/JourneyResponse.html" title="class in com.humanify.expertconnect.api.model">JourneyResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/humanify/expertconnect/api/model/NavigationContext.html" title="class in com.humanify.expertconnect.api.model">NavigationContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/humanify/expertconnect/api/model/NavigationSection.html" title="class in com.humanify.expertconnect.api.model">NavigationSection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/humanify/expertconnect/api/model/ParcelableMap.html" title="class in com.humanify.expertconnect.api.model">ParcelableMap</a></td>
<td class="colLast">
<div class="block">Created by Durga on 13-10-2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/humanify/expertconnect/api/model/Presurvey.html" title="class in com.humanify.expertconnect.api.model">Presurvey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/humanify/expertconnect/api/model/QuestionsResponse.html" title="class in com.humanify.expertconnect.api.model">QuestionsResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/humanify/expertconnect/api/model/SkillStatus.html" title="class in com.humanify.expertconnect.api.model">SkillStatus</a></td>
<td class="colLast">
<div class="block">Created by prabu.raam on 11/14/2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/humanify/expertconnect/api/model/TextBackSetupResponse.html" title="class in com.humanify.expertconnect.api.model">TextBackSetupResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/humanify/expertconnect/api/model/UserProfile.html" title="class in com.humanify.expertconnect.api.model">UserProfile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/humanify/expertconnect/api/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/humanify/expertconnect/api/model/action/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/humanify/expertconnect/api/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
