<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Nov 11 18:49:55 IST 2016 -->
<title>com.humanify.expertconnect.api.model (expertconnect 5.6.0 API)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/humanify/expertconnect/api/model/package-summary.html" target="classFrame">com.humanify.expertconnect.api.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AgentStatusResponse.html" title="class in com.humanify.expertconnect.api.model" target="classFrame">AgentStatusResponse</a></li>
<li><a href="AnswerObject.html" title="class in com.humanify.expertconnect.api.model" target="classFrame">AnswerObject</a></li>
<li><a href="Authentication.html" title="class in com.humanify.expertconnect.api.model" target="classFrame">Authentication</a></li>
<li><a href="CallbackSetupResponse.html" title="class in com.humanify.expertconnect.api.model" target="classFrame">CallbackSetupResponse</a></li>
<li><a href="ChatSetupResponse.html" title="class in com.humanify.expertconnect.api.model" target="classFrame">ChatSetupResponse</a></li>
<li><a href="ConversationEngineCallRequest.html" title="class in com.humanify.expertconnect.api.model" target="classFrame">ConversationEngineCallRequest</a></li>
<li><a href="ConversationEngineCallRequest.Builder.html" title="class in com.humanify.expertconnect.api.model" target="classFrame">ConversationEngineCallRequest.Builder</a></li>
<li><a href="ConversationEngineChatRequest.html" title="class in com.humanify.expertconnect.api.model" target="classFrame">ConversationEngineChatRequest</a></li>
<li><a href="ConversationEngineChatRequest.Builder.html" title="class in com.humanify.expertconnect.api.model" target="classFrame">ConversationEngineChatRequest.Builder</a></li>
<li><a href="ConversationEngineTextRequest.html" title="class in com.humanify.expertconnect.api.model" target="classFrame">ConversationEngineTextRequest</a></li>
<li><a href="ConversationEngineTextRequest.Builder.html" title="class in com.humanify.expertconnect.api.model" target="classFrame">ConversationEngineTextRequest.Builder</a></li>
<li><a href="ExpertConnectNotification.html" title="class in com.humanify.expertconnect.api.model" target="classFrame">ExpertConnectNotification</a></li>
<li><a href="ExpertModel.html" title="class in com.humanify.expertconnect.api.model" target="classFrame">ExpertModel</a></li>
<li><a href="JourneyResponse.html" title="class in com.humanify.expertconnect.api.model" target="classFrame">JourneyResponse</a></li>
<li><a href="NavigationContext.html" title="class in com.humanify.expertconnect.api.model" target="classFrame">NavigationContext</a></li>
<li><a href="NavigationSection.html" title="class in com.humanify.expertconnect.api.model" target="classFrame">NavigationSection</a></li>
<li><a href="ParcelableMap.html" title="class in com.humanify.expertconnect.api.model" target="classFrame">ParcelableMap</a></li>
<li><a href="Presurvey.html" title="class in com.humanify.expertconnect.api.model" target="classFrame">Presurvey</a></li>
<li><a href="QuestionsResponse.html" title="class in com.humanify.expertconnect.api.model" target="classFrame">QuestionsResponse</a></li>
<li><a href="SkillStatus.html" title="class in com.humanify.expertconnect.api.model" target="classFrame">SkillStatus</a></li>
<li><a href="TextBackSetupResponse.html" title="class in com.humanify.expertconnect.api.model" target="classFrame">TextBackSetupResponse</a></li>
<li><a href="UserProfile.html" title="class in com.humanify.expertconnect.api.model" target="classFrame">UserProfile</a></li>
</ul>
</div>
</body>
</html>
