<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Nov 11 18:49:54 IST 2016 -->
<title>CheckboxFormItem (expertconnect 5.6.0 API)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CheckboxFormItem (expertconnect 5.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/humanify/expertconnect/api/model/form/Form.html" title="class in com.humanify.expertconnect.api.model.form"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/humanify/expertconnect/api/model/form/CheckboxFormItem.html" target="_top">Frames</a></li>
<li><a href="CheckboxFormItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.humanify.expertconnect.api.model.form.FormItem">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.humanify.expertconnect.api.model.form</div>
<h2 title="Class CheckboxFormItem" class="title">Class CheckboxFormItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/humanify/expertconnect/api/model/form/FormItem.html" title="class in com.humanify.expertconnect.api.model.form">com.humanify.expertconnect.api.model.form.FormItem</a></li>
<li>
<ul class="inheritance">
<li>com.humanify.expertconnect.api.model.form.CheckboxFormItem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CheckboxFormItem</span>
extends <a href="../../../../../../com/humanify/expertconnect/api/model/form/FormItem.html" title="class in com.humanify.expertconnect.api.model.form">FormItem</a>
implements android.os.Parcelable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.humanify.expertconnect.api.model.form.FormItem">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.humanify.expertconnect.api.model.form.<a href="../../../../../../com/humanify/expertconnect/api/model/form/FormItem.html" title="class in com.humanify.expertconnect.api.model.form">FormItem</a></h3>
<code><a href="../../../../../../com/humanify/expertconnect/api/model/form/FormItem.Base.html" title="class in com.humanify.expertconnect.api.model.form">FormItem.Base</a>, <a href="../../../../../../com/humanify/expertconnect/api/model/form/FormItem.Type.html" title="annotation in com.humanify.expertconnect.api.model.form">FormItem.Type</a>, <a href="../../../../../../com/humanify/expertconnect/api/model/form/FormItem.Validation.html" title="class in com.humanify.expertconnect.api.model.form">FormItem.Validation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../../../com/humanify/expertconnect/api/model/form/CheckboxFormItem.html" title="class in com.humanify.expertconnect.api.model.form">CheckboxFormItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/form/CheckboxFormItem.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.humanify.expertconnect.api.model.form.FormItem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.humanify.expertconnect.api.model.form.<a href="../../../../../../com/humanify/expertconnect/api/model/form/FormItem.html" title="class in com.humanify.expertconnect.api.model.form">FormItem</a></h3>
<code><a href="../../../../../../com/humanify/expertconnect/api/model/form/FormItem.html#itemId">itemId</a>, <a href="../../../../../../com/humanify/expertconnect/api/model/form/FormItem.html#label">label</a>, <a href="../../../../../../com/humanify/expertconnect/api/model/form/FormItem.html#metadata">metadata</a>, <a href="../../../../../../com/humanify/expertconnect/api/model/form/FormItem.html#required">required</a>, <a href="../../../../../../com/humanify/expertconnect/api/model/form/FormItem.html#treatment">treatment</a>, <a href="../../../../../../com/humanify/expertconnect/api/model/form/FormItem.html#type">type</a>, <a href="../../../../../../com/humanify/expertconnect/api/model/form/FormItem.html#TYPE_CHECKBOX">TYPE_CHECKBOX</a>, <a href="../../../../../../com/humanify/expertconnect/api/model/form/FormItem.html#TYPE_DATE">TYPE_DATE</a>, <a href="../../../../../../com/humanify/expertconnect/api/model/form/FormItem.html#TYPE_GENERIC">TYPE_GENERIC</a>, <a href="../../../../../../com/humanify/expertconnect/api/model/form/FormItem.html#TYPE_MULTIPLE">TYPE_MULTIPLE</a>, <a href="../../../../../../com/humanify/expertconnect/api/model/form/FormItem.html#TYPE_RADIO">TYPE_RADIO</a>, <a href="../../../../../../com/humanify/expertconnect/api/model/form/FormItem.html#TYPE_RATING">TYPE_RATING</a>, <a href="../../../../../../com/humanify/expertconnect/api/model/form/FormItem.html#TYPE_SINGLE">TYPE_SINGLE</a>, <a href="../../../../../../com/humanify/expertconnect/api/model/form/FormItem.html#TYPE_SLIDER">TYPE_SLIDER</a>, <a href="../../../../../../com/humanify/expertconnect/api/model/form/FormItem.html#TYPE_TEXT">TYPE_TEXT</a>, <a href="../../../../../../com/humanify/expertconnect/api/model/form/FormItem.html#TYPE_TEXTAREA">TYPE_TEXTAREA</a>, <a href="../../../../../../com/humanify/expertconnect/api/model/form/FormItem.html#value">value</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/form/CheckboxFormItem.html#CheckboxFormItem--">CheckboxFormItem</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/form/CheckboxFormItem.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/form/CheckboxFormItem.html#getOptions--">getOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/form/CheckboxFormItem.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/form/CheckboxFormItem.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/form/CheckboxFormItem.html#setResponse-java.util.List-">setResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/form/CheckboxFormItem.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/humanify/expertconnect/api/model/form/FormItem.Validation.html" title="class in com.humanify.expertconnect.api.model.form">FormItem.Validation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/form/CheckboxFormItem.html#validate--">validate</a></span>()</code>
<div class="block">Checks if the form item is valid.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/form/CheckboxFormItem.html#valueToText--">valueToText</a></span>()</code>
<div class="block">A textual representation of the current value of the form item.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/form/CheckboxFormItem.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.humanify.expertconnect.api.model.form.FormItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.humanify.expertconnect.api.model.form.<a href="../../../../../../com/humanify/expertconnect/api/model/form/FormItem.html" title="class in com.humanify.expertconnect.api.model.form">FormItem</a></h3>
<code><a href="../../../../../../com/humanify/expertconnect/api/model/form/FormItem.html#clearValue--">clearValue</a>, <a href="../../../../../../com/humanify/expertconnect/api/model/form/FormItem.html#copyFrom-com.humanify.expertconnect.api.model.form.FormItem.Base-">copyFrom</a>, <a href="../../../../../../com/humanify/expertconnect/api/model/form/FormItem.html#copyFrom-com.humanify.expertconnect.api.model.form.PresurveyItem-">copyFrom</a>, <a href="../../../../../../com/humanify/expertconnect/api/model/form/FormItem.html#describeContents--">describeContents</a>, <a href="../../../../../../com/humanify/expertconnect/api/model/form/FormItem.html#getItemId--">getItemId</a>, <a href="../../../../../../com/humanify/expertconnect/api/model/form/FormItem.html#getLabel--">getLabel</a>, <a href="../../../../../../com/humanify/expertconnect/api/model/form/FormItem.html#getMetadata--">getMetadata</a>, <a href="../../../../../../com/humanify/expertconnect/api/model/form/FormItem.html#getToStringBuilder--">getToStringBuilder</a>, <a href="../../../../../../com/humanify/expertconnect/api/model/form/FormItem.html#getTreatment--">getTreatment</a>, <a href="../../../../../../com/humanify/expertconnect/api/model/form/FormItem.html#getType--">getType</a>, <a href="../../../../../../com/humanify/expertconnect/api/model/form/FormItem.html#intoBase--">intoBase</a>, <a href="../../../../../../com/humanify/expertconnect/api/model/form/FormItem.html#isRequired--">isRequired</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.os.Parcelable</h3>
<code>describeContents</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../../../com/humanify/expertconnect/api/model/form/CheckboxFormItem.html" title="class in com.humanify.expertconnect.api.model.form">CheckboxFormItem</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CheckboxFormItem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckboxFormItem</h4>
<pre>public&nbsp;CheckboxFormItem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getValue()</pre>
</li>
</ul>
<a name="setResponse-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponse</h4>
<pre>public&nbsp;void&nbsp;setResponse(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;response)</pre>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getOptions()</pre>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;<a href="../../../../../../com/humanify/expertconnect/api/model/form/FormItem.Validation.html" title="class in com.humanify.expertconnect.api.model.form">FormItem.Validation</a>&nbsp;validate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/humanify/expertconnect/api/model/form/FormItem.html#validate--">FormItem</a></code></span></div>
<div class="block">Checks if the form item is valid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/humanify/expertconnect/api/model/form/FormItem.html#validate--">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/humanify/expertconnect/api/model/form/FormItem.html" title="class in com.humanify.expertconnect.api.model.form">FormItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the validation result</dd>
</dl>
</li>
</ul>
<a name="valueToText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueToText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;valueToText()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/humanify/expertconnect/api/model/form/FormItem.html#valueToText--">FormItem</a></code></span></div>
<div class="block">A textual representation of the current value of the form item. This is useful for displaying
 the result inline, like in chat.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/humanify/expertconnect/api/model/form/FormItem.html#valueToText--">valueToText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/humanify/expertconnect/api/model/form/FormItem.html" title="class in com.humanify.expertconnect.api.model.form">FormItem</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/humanify/expertconnect/api/model/form/FormItem.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/humanify/expertconnect/api/model/form/FormItem.html" title="class in com.humanify.expertconnect.api.model.form">FormItem</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/humanify/expertconnect/api/model/form/FormItem.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/humanify/expertconnect/api/model/form/FormItem.html" title="class in com.humanify.expertconnect.api.model.form">FormItem</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/humanify/expertconnect/api/model/form/FormItem.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/humanify/expertconnect/api/model/form/FormItem.html" title="class in com.humanify.expertconnect.api.model.form">FormItem</a></code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/humanify/expertconnect/api/model/form/FormItem.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/humanify/expertconnect/api/model/form/FormItem.html" title="class in com.humanify.expertconnect.api.model.form">FormItem</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/humanify/expertconnect/api/model/form/Form.html" title="class in com.humanify.expertconnect.api.model.form"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/humanify/expertconnect/api/model/form/CheckboxFormItem.html" target="_top">Frames</a></li>
<li><a href="CheckboxFormItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.humanify.expertconnect.api.model.form.FormItem">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
