<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Nov 11 18:49:44 IST 2016 -->
<title>ChatActivity (expertconnect 5.6.0 API)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChatActivity (expertconnect 5.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/humanify/expertconnect/activity/CallbackActivity.html" title="class in com.humanify.expertconnect.activity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/humanify/expertconnect/activity/ConversationHistoryActivity.html" title="class in com.humanify.expertconnect.activity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/humanify/expertconnect/activity/ChatActivity.html" target="_top">Frames</a></li>
<li><a href="ChatActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.humanify.expertconnect.activity</div>
<h2 title="Class ChatActivity" class="title">Class ChatActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li>android.view.ContextThemeWrapper</li>
<li>
<ul class="inheritance">
<li>android.app.Activity</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.FragmentActivity</li>
<li>
<ul class="inheritance">
<li>android.support.v7.app.AppCompatActivity</li>
<li>
<ul class="inheritance">
<li>com.humanify.expertconnect.activity.ChatActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator, android.support.v4.app.TaskStackBuilder.SupportParentable, android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback, <a href="../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.ChatFragmentEventListener.html" title="interface in com.humanify.expertconnect.fragment.chat">ChatFragment.ChatFragmentEventListener</a>, <a href="../../../../com/humanify/expertconnect/fragment/FormFragment.FormListener.html" title="interface in com.humanify.expertconnect.fragment">FormFragment.FormListener</a>, <a href="../../../../com/humanify/expertconnect/fragment/ReplyBackFragment.ReplyBackListener.html" title="interface in com.humanify.expertconnect.fragment">ReplyBackFragment.ReplyBackListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChatActivity</span>
extends android.support.v7.app.AppCompatActivity
implements <a href="../../../../com/humanify/expertconnect/fragment/FormFragment.FormListener.html" title="interface in com.humanify.expertconnect.fragment">FormFragment.FormListener</a>, <a href="../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.ChatFragmentEventListener.html" title="interface in com.humanify.expertconnect.fragment.chat">ChatFragment.ChatFragmentEventListener</a>, <a href="../../../../com/humanify/expertconnect/fragment/ReplyBackFragment.ReplyBackListener.html" title="interface in com.humanify.expertconnect.fragment">ReplyBackFragment.ReplyBackListener</a></pre>
<div class="block">Activity to display the Chat functionality. You may use or subclass this if you want to display
 the Chat in it's own screen. For more granular control, see <a href="../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.html" title="class in com.humanify.expertconnect.fragment.chat"><code>ChatFragment</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/humanify/expertconnect/api/model/action/ChatAction.html" title="class in com.humanify.expertconnect.api.model.action">ChatAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/activity/ChatActivity.html#action">action</a></span></code>
<div class="block">The Chat action the Activity was created with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/activity/ChatActivity.html#CALLBACK_FRAGMENT">CALLBACK_FRAGMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/activity/ChatActivity.html#CHAT_FRAGMENT">CHAT_FRAGMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/activity/ChatActivity.html#EXTRA_ACTION">EXTRA_ACTION</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.app.Activity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.Activity</h3>
<code>DEFAULT_KEYS_DIALER, DEFAULT_KEYS_DISABLE, DEFAULT_KEYS_SEARCH_GLOBAL, DEFAULT_KEYS_SEARCH_LOCAL, DEFAULT_KEYS_SHORTCUT, FOCUSED_STATE_SET, RESULT_CANCELED, RESULT_FIRST_USER, RESULT_OK</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, APP_OPS_SERVICE, APPWIDGET_SERVICE, AUDIO_SERVICE, BATTERY_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_IMPORTANT, BIND_NOT_FOREGROUND, BIND_WAIVE_PRIORITY, BLUETOOTH_SERVICE, CAMERA_SERVICE, CAPTIONING_SERVICE, CARRIER_CONFIG_SERVICE, CLIPBOARD_SERVICE, CONNECTIVITY_SERVICE, CONSUMER_IR_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED, DEVICE_POLICY_SERVICE, DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, FINGERPRINT_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, JOB_SCHEDULER_SERVICE, KEYGUARD_SERVICE, LAUNCHER_APPS_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_PROJECTION_SERVICE, MEDIA_ROUTER_SERVICE, MEDIA_SESSION_SERVICE, MIDI_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NETWORK_STATS_SERVICE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, POWER_SERVICE, PRINT_SERVICE, RESTRICTIONS_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, STORAGE_SERVICE, TELECOM_SERVICE, TELEPHONY_SERVICE, TELEPHONY_SUBSCRIPTION_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, TV_INPUT_SERVICE, UI_MODE_SERVICE, USAGE_STATS_SERVICE, USB_SERVICE, USER_SERVICE, VIBRATOR_SERVICE, WALLPAPER_SERVICE, WIFI_P2P_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/activity/ChatActivity.html#ChatActivity--">ChatActivity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/activity/ChatActivity.html#addChatChannel-com.humanify.expertconnect.api.model.conversationengine.ChannelRequest-">addChatChannel</a></span>(<a href="../../../../com/humanify/expertconnect/api/model/conversationengine/ChannelRequest.html" title="class in com.humanify.expertconnect.api.model.conversationengine">ChannelRequest</a>&nbsp;channelRequest)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/activity/ChatActivity.html#addVoiceChannel-com.humanify.expertconnect.api.model.action.CallbackAction-">addVoiceChannel</a></span>(<a href="../../../../com/humanify/expertconnect/api/model/action/CallbackAction.html" title="class in com.humanify.expertconnect.api.model.action">CallbackAction</a>&nbsp;callbackAction)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/activity/ChatActivity.html#closeChatChannel--">closeChatChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/humanify/expertconnect/fragment/CallbackFragment.html" title="class in com.humanify.expertconnect.fragment">CallbackFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/activity/ChatActivity.html#getCallbackFragment--">getCallbackFragment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/humanify/expertconnect/api/model/conversationengine/Channel.html" title="class in com.humanify.expertconnect.api.model.conversationengine">Channel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/activity/ChatActivity.html#getChatChannel--">getChatChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.html" title="class in com.humanify.expertconnect.fragment.chat">ChatFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/activity/ChatActivity.html#getChatFragment--">getChatFragment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/activity/ChatActivity.html#getChatState--">getChatState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/humanify/expertconnect/api/model/conversationengine/FormUpload.html" title="class in com.humanify.expertconnect.api.model.conversationengine">FormUpload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/activity/ChatActivity.html#getFormUploadObj-com.humanify.expertconnect.api.model.conversationengine.RenderFormCommand-">getFormUploadObj</a></span>(<a href="../../../../com/humanify/expertconnect/api/model/conversationengine/RenderFormCommand.html" title="class in com.humanify.expertconnect.api.model.conversationengine">RenderFormCommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/activity/ChatActivity.html#hideCallbackView--">hideCallbackView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/activity/ChatActivity.html#isTimeoutWarningReceived--">isTimeoutWarningReceived</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/activity/ChatActivity.html#newIntent-android.content.Context-com.humanify.expertconnect.api.model.action.ChatAction-">newIntent</a></span>(android.content.Context&nbsp;context,
         <a href="../../../../com/humanify/expertconnect/api/model/action/ChatAction.html" title="class in com.humanify.expertconnect.api.model.action">ChatAction</a>&nbsp;action)</code>
<div class="block">Constructs a new intent to start this Activity with the given Chat action.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/activity/ChatActivity.html#onBackButtonPressed--">onBackButtonPressed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/activity/ChatActivity.html#onBackPressed--">onBackPressed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/activity/ChatActivity.html#onCreate-android.os.Bundle-">onCreate</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/activity/ChatActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu</a></span>(android.view.Menu&nbsp;menu)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/activity/ChatActivity.html#onDestroy--">onDestroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/activity/ChatActivity.html#onFormFinished--">onFormFinished</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/activity/ChatActivity.html#onFormPageChanged-int-int-">onFormPageChanged</a></span>(int&nbsp;currentIndex,
                 int&nbsp;pageCount)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/activity/ChatActivity.html#onFormSubmitted--">onFormSubmitted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/activity/ChatActivity.html#onMenuItemSelected-android.view.MenuItem-">onMenuItemSelected</a></span>(android.view.MenuItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/activity/ChatActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected</a></span>(android.view.MenuItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/activity/ChatActivity.html#onReplyRequestCancelled--">onReplyRequestCancelled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/activity/ChatActivity.html#onReplyRequested-com.humanify.expertconnect.api.model.conversationengine.ChannelRequest-">onReplyRequested</a></span>(<a href="../../../../com/humanify/expertconnect/api/model/conversationengine/ChannelRequest.html" title="class in com.humanify.expertconnect.api.model.conversationengine">ChannelRequest</a>&nbsp;channelRequest)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/activity/ChatActivity.html#onRestoreInstanceState-android.os.Bundle-">onRestoreInstanceState</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/activity/ChatActivity.html#onSaveInstanceState-android.os.Bundle-">onSaveInstanceState</a></span>(android.os.Bundle&nbsp;outState)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/activity/ChatActivity.html#onStart--">onStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/activity/ChatActivity.html#onStop--">onStop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/activity/ChatActivity.html#reconnectChatChannel--">reconnectChatChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/activity/ChatActivity.html#sendChatStateMessage-java.lang.String-">sendChatStateMessage</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;chatStateMessage)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/activity/ChatActivity.html#sendMessage-java.lang.String-">sendMessage</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/activity/ChatActivity.html#setChatState-int-">setChatState</a></span>(int&nbsp;chatState)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/activity/ChatActivity.html#setTimeoutWarningReceived-boolean-">setTimeoutWarningReceived</a></span>(boolean&nbsp;warningReceived)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/activity/ChatActivity.html#showCallback-com.humanify.expertconnect.api.model.action.CallbackAction-">showCallback</a></span>(<a href="../../../../com/humanify/expertconnect/api/model/action/CallbackAction.html" title="class in com.humanify.expertconnect.api.model.action">CallbackAction</a>&nbsp;callbackAction)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/activity/ChatActivity.html#showHideChatEndMenuItem-boolean-">showHideChatEndMenuItem</a></span>(boolean&nbsp;show)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/activity/ChatActivity.html#showPostSurvey-com.humanify.expertconnect.api.model.conversationengine.PostSurveyEvent-">showPostSurvey</a></span>(<a href="../../../../com/humanify/expertconnect/api/model/conversationengine/PostSurveyEvent.html" title="class in com.humanify.expertconnect.api.model.conversationengine">PostSurveyEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/activity/ChatActivity.html#uploadForm-com.humanify.expertconnect.api.model.conversationengine.RenderFormCommand-">uploadForm</a></span>(<a href="../../../../com/humanify/expertconnect/api/model/conversationengine/RenderFormCommand.html" title="class in com.humanify.expertconnect.api.model.conversationengine">RenderFormCommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/activity/ChatActivity.html#uploadMedia-android.net.Uri-">uploadMedia</a></span>(android.net.Uri&nbsp;uri)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v7.app.AppCompatActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v7.app.AppCompatActivity</h3>
<code>addContentView, getDelegate, getDrawerToggleDelegate, getMenuInflater, getSupportActionBar, getSupportParentActivityIntent, invalidateOptionsMenu, onConfigurationChanged, onContentChanged, onCreateSupportNavigateUpTaskStack, onMenuItemSelected, onMenuOpened, onPanelClosed, onPostCreate, onPostResume, onPrepareSupportNavigateUpTaskStack, onSupportActionModeFinished, onSupportActionModeStarted, onSupportContentChanged, onSupportNavigateUp, onTitleChanged, onWindowStartingSupportActionMode, setContentView, setContentView, setContentView, setSupportActionBar, setSupportProgress, setSupportProgressBarIndeterminate, setSupportProgressBarIndeterminateVisibility, setSupportProgressBarVisibility, startSupportActionMode, supportInvalidateOptionsMenu, supportNavigateUpTo, supportRequestWindowFeature, supportShouldUpRecreateTask</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.app.FragmentActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.FragmentActivity</h3>
<code>dump, getLastCustomNonConfigurationInstance, getSupportFragmentManager, getSupportLoaderManager, onActivityResult, onAttachFragment, onCreatePanelMenu, onKeyDown, onLowMemory, onNewIntent, onPause, onPrepareOptionsPanel, onPreparePanel, onRequestPermissionsResult, onResume, onResumeFragments, onRetainCustomNonConfigurationInstance, onRetainNonConfigurationInstance, onStateNotSaved, setEnterSharedElementCallback, setExitSharedElementCallback, startActivityForResult, startActivityFromFragment, supportFinishAfterTransition, supportPostponeEnterTransition, supportStartPostponedEnterTransition, validateRequestPermissionsRequestCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.app.Activity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Activity</h3>
<code>closeContextMenu, closeOptionsMenu, createPendingResult, dismissDialog, dispatchGenericMotionEvent, dispatchKeyEvent, dispatchKeyShortcutEvent, dispatchPopulateAccessibilityEvent, dispatchTouchEvent, dispatchTrackballEvent, findViewById, finish, finishActivity, finishActivityFromChild, finishAffinity, finishAfterTransition, finishAndRemoveTask, finishFromChild, getActionBar, getApplication, getCallingActivity, getCallingPackage, getChangingConfigurations, getComponentName, getContentScene, getContentTransitionManager, getCurrentFocus, getFragmentManager, getIntent, getLastNonConfigurationInstance, getLayoutInflater, getLoaderManager, getLocalClassName, getMediaController, getParent, getParentActivityIntent, getPreferences, getReferrer, getRequestedOrientation, getSearchEvent, getSystemService, getTaskId, getTitle, getTitleColor, getVoiceInteractor, getVolumeControlStream, getWindow, getWindowManager, hasWindowFocus, isChangingConfigurations, isChild, isDestroyed, isFinishing, isImmersive, isTaskRoot, isVoiceInteraction, isVoiceInteractionRoot, managedQuery, moveTaskToBack, navigateUpTo, navigateUpToFromChild, onActionModeFinished, onActionModeStarted, onActivityReenter, onApplyThemeResource, onAttachedToWindow, onAttachFragment, onChildTitleChanged, onContextItemSelected, onContextMenuClosed, onCreate, onCreateContextMenu, onCreateDescription, onCreateDialog, onCreateDialog, onCreateNavigateUpTaskStack, onCreatePanelView, onCreateThumbnail, onDetachedFromWindow, onEnterAnimationComplete, onGenericMotionEvent, onKeyLongPress, onKeyMultiple, onKeyShortcut, onKeyUp, onNavigateUp, onNavigateUpFromChild, onOptionsMenuClosed, onPostCreate, onPrepareDialog, onPrepareDialog, onPrepareNavigateUpTaskStack, onPrepareOptionsMenu, onProvideAssistContent, onProvideAssistData, onProvideReferrer, onRestart, onRestoreInstanceState, onSaveInstanceState, onSearchRequested, onSearchRequested, onTouchEvent, onTrackballEvent, onTrimMemory, onUserInteraction, onUserLeaveHint, onVisibleBehindCanceled, onWindowAttributesChanged, onWindowFocusChanged, onWindowStartingActionMode, onWindowStartingActionMode, openContextMenu, openOptionsMenu, overridePendingTransition, postponeEnterTransition, recreate, registerForContextMenu, releaseInstance, removeDialog, reportFullyDrawn, requestPermissions, requestVisibleBehind, requestWindowFeature, runOnUiThread, setActionBar, setContentTransitionManager, setDefaultKeyMode, setEnterSharedElementCallback, setExitSharedElementCallback, setFeatureDrawable, setFeatureDrawableAlpha, setFeatureDrawableResource, setFeatureDrawableUri, setFinishOnTouchOutside, setImmersive, setIntent, setMediaController, setProgress, setProgressBarIndeterminate, setProgressBarIndeterminateVisibility, setProgressBarVisibility, setRequestedOrientation, setResult, setResult, setSecondaryProgress, setTaskDescription, setTitle, setTitle, setTitleColor, setVisible, setVolumeControlStream, shouldShowRequestPermissionRationale, shouldUpRecreateTask, showAssist, showDialog, showDialog, showLockTaskEscapeMessage, startActionMode, startActionMode, startActivities, startActivities, startActivity, startActivity, startActivityForResult, startActivityFromChild, startActivityFromChild, startActivityFromFragment, startActivityFromFragment, startActivityIfNeeded, startActivityIfNeeded, startIntentSender, startIntentSender, startIntentSenderForResult, startIntentSenderForResult, startIntentSenderFromChild, startIntentSenderFromChild, startLockTask, startManagingCursor, startNextMatchingActivity, startNextMatchingActivity, startPostponedEnterTransition, startSearch, stopLockTask, stopManagingCursor, takeKeyEvents, triggerSearch, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.ContextThemeWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.ContextThemeWrapper</h3>
<code>applyOverrideConfiguration, attachBaseContext, getResources, getTheme, setTheme</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
<code>bindService, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkSelfPermission, checkUriPermission, checkUriPermission, clearWallpaper, createConfigurationContext, createDisplayContext, createPackageContext, databaseList, deleteDatabase, deleteFile, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getAssets, getBaseContext, getCacheDir, getClassLoader, getCodeCacheDir, getContentResolver, getDatabasePath, getDir, getExternalCacheDir, getExternalCacheDirs, getExternalFilesDir, getExternalFilesDirs, getExternalMediaDirs, getFilesDir, getFileStreamPath, getMainLooper, getNoBackupFilesDir, getObbDir, getObbDirs, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getSharedPreferences, getSystemServiceName, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isRestricted, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, removeStickyBroadcast, removeStickyBroadcastAsUser, revokeUriPermission, sendBroadcast, sendBroadcast, sendBroadcastAsUser, sendBroadcastAsUser, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcastAsUser, sendStickyBroadcast, sendStickyBroadcastAsUser, sendStickyOrderedBroadcast, sendStickyOrderedBroadcastAsUser, setWallpaper, setWallpaper, startInstrumentation, startService, stopService, unbindService, unregisterReceiver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Context</h3>
<code>getColor, getColorStateList, getDrawable, getString, getString, getSystemService, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, registerComponentCallbacks, unregisterComponentCallbacks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXTRA_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_ACTION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTRA_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.humanify.expertconnect.activity.ChatActivity.EXTRA_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHAT_FRAGMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAT_FRAGMENT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CHAT_FRAGMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.humanify.expertconnect.activity.ChatActivity.CHAT_FRAGMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CALLBACK_FRAGMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALLBACK_FRAGMENT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CALLBACK_FRAGMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.humanify.expertconnect.activity.ChatActivity.CALLBACK_FRAGMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>action</h4>
<pre>protected&nbsp;<a href="../../../../com/humanify/expertconnect/api/model/action/ChatAction.html" title="class in com.humanify.expertconnect.api.model.action">ChatAction</a> action</pre>
<div class="block">The Chat action the Activity was created with. This is set in <a href="../../../../com/humanify/expertconnect/activity/ChatActivity.html#onCreate-android.os.Bundle-"><code>onCreate(android.os.Bundle)</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChatActivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChatActivity</h4>
<pre>public&nbsp;ChatActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTimeoutWarningReceived-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeoutWarningReceived</h4>
<pre>public&nbsp;void&nbsp;setTimeoutWarningReceived(boolean&nbsp;warningReceived)</pre>
</li>
</ul>
<a name="isTimeoutWarningReceived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeoutWarningReceived</h4>
<pre>public&nbsp;boolean&nbsp;isTimeoutWarningReceived()</pre>
</li>
</ul>
<a name="newIntent-android.content.Context-com.humanify.expertconnect.api.model.action.ChatAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIntent</h4>
<pre>public static&nbsp;android.content.Intent&nbsp;newIntent(android.content.Context&nbsp;context,
                                               <a href="../../../../com/humanify/expertconnect/api/model/action/ChatAction.html" title="class in com.humanify.expertconnect.api.model.action">ChatAction</a>&nbsp;action)</pre>
<div class="block">Constructs a new intent to start this Activity with the given Chat action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - an android context</dd>
<dd><code>action</code> - the action to start ths Activity with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the intent to start this Activity with</dd>
</dl>
</li>
</ul>
<a name="onRestoreInstanceState-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRestoreInstanceState</h4>
<pre>protected&nbsp;void&nbsp;onRestoreInstanceState(android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onRestoreInstanceState</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
</dl>
</li>
</ul>
<a name="onSaveInstanceState-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>protected&nbsp;void&nbsp;onSaveInstanceState(android.os.Bundle&nbsp;outState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onSaveInstanceState</code>&nbsp;in class&nbsp;<code>android.support.v4.app.FragmentActivity</code></dd>
</dl>
</li>
</ul>
<a name="onStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>protected&nbsp;void&nbsp;onStart()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onStart</code>&nbsp;in class&nbsp;<code>android.support.v4.app.FragmentActivity</code></dd>
</dl>
</li>
</ul>
<a name="onStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>protected&nbsp;void&nbsp;onStop()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onStop</code>&nbsp;in class&nbsp;<code>android.support.v7.app.AppCompatActivity</code></dd>
</dl>
</li>
</ul>
<a name="onDestroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>protected&nbsp;void&nbsp;onDestroy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onDestroy</code>&nbsp;in class&nbsp;<code>android.support.v7.app.AppCompatActivity</code></dd>
</dl>
</li>
</ul>
<a name="onCreate-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.support.v7.app.AppCompatActivity</code></dd>
</dl>
</li>
</ul>
<a name="onCreateOptionsMenu-android.view.Menu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;boolean&nbsp;onCreateOptionsMenu(android.view.Menu&nbsp;menu)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreateOptionsMenu</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
</dl>
</li>
</ul>
<a name="showHideChatEndMenuItem-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHideChatEndMenuItem</h4>
<pre>public&nbsp;void&nbsp;showHideChatEndMenuItem(boolean&nbsp;show)</pre>
</li>
</ul>
<a name="onOptionsItemSelected-android.view.MenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(android.view.MenuItem&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onOptionsItemSelected</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
</dl>
</li>
</ul>
<a name="onBackPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBackPressed</h4>
<pre>public&nbsp;void&nbsp;onBackPressed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onBackPressed</code>&nbsp;in class&nbsp;<code>android.support.v4.app.FragmentActivity</code></dd>
</dl>
</li>
</ul>
<a name="showPostSurvey-com.humanify.expertconnect.api.model.conversationengine.PostSurveyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPostSurvey</h4>
<pre>public&nbsp;boolean&nbsp;showPostSurvey(<a href="../../../../com/humanify/expertconnect/api/model/conversationengine/PostSurveyEvent.html" title="class in com.humanify.expertconnect.api.model.conversationengine">PostSurveyEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="onFormPageChanged-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFormPageChanged</h4>
<pre>public&nbsp;void&nbsp;onFormPageChanged(int&nbsp;currentIndex,
                              int&nbsp;pageCount)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/humanify/expertconnect/fragment/FormFragment.FormListener.html#onFormPageChanged-int-int-">onFormPageChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/humanify/expertconnect/fragment/FormFragment.FormListener.html" title="interface in com.humanify.expertconnect.fragment">FormFragment.FormListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onFormSubmitted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFormSubmitted</h4>
<pre>public&nbsp;void&nbsp;onFormSubmitted()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/humanify/expertconnect/fragment/FormFragment.FormListener.html#onFormSubmitted--">onFormSubmitted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/humanify/expertconnect/fragment/FormFragment.FormListener.html" title="interface in com.humanify.expertconnect.fragment">FormFragment.FormListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onFormFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFormFinished</h4>
<pre>public&nbsp;void&nbsp;onFormFinished()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/humanify/expertconnect/fragment/FormFragment.FormListener.html#onFormFinished--">onFormFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/humanify/expertconnect/fragment/FormFragment.FormListener.html" title="interface in com.humanify.expertconnect.fragment">FormFragment.FormListener</a></code></dd>
</dl>
</li>
</ul>
<a name="addVoiceChannel-com.humanify.expertconnect.api.model.action.CallbackAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVoiceChannel</h4>
<pre>public&nbsp;void&nbsp;addVoiceChannel(<a href="../../../../com/humanify/expertconnect/api/model/action/CallbackAction.html" title="class in com.humanify.expertconnect.api.model.action">CallbackAction</a>&nbsp;callbackAction)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.ChatFragmentEventListener.html#addVoiceChannel-com.humanify.expertconnect.api.model.action.CallbackAction-">addVoiceChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.ChatFragmentEventListener.html" title="interface in com.humanify.expertconnect.fragment.chat">ChatFragment.ChatFragmentEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="uploadForm-com.humanify.expertconnect.api.model.conversationengine.RenderFormCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadForm</h4>
<pre>public&nbsp;void&nbsp;uploadForm(<a href="../../../../com/humanify/expertconnect/api/model/conversationengine/RenderFormCommand.html" title="class in com.humanify.expertconnect.api.model.conversationengine">RenderFormCommand</a>&nbsp;command)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.ChatFragmentEventListener.html#uploadForm-com.humanify.expertconnect.api.model.conversationengine.RenderFormCommand-">uploadForm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.ChatFragmentEventListener.html" title="interface in com.humanify.expertconnect.fragment.chat">ChatFragment.ChatFragmentEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="uploadMedia-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadMedia</h4>
<pre>public&nbsp;void&nbsp;uploadMedia(android.net.Uri&nbsp;uri)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.ChatFragmentEventListener.html#uploadMedia-android.net.Uri-">uploadMedia</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.ChatFragmentEventListener.html" title="interface in com.humanify.expertconnect.fragment.chat">ChatFragment.ChatFragmentEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="addChatChannel-com.humanify.expertconnect.api.model.conversationengine.ChannelRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChatChannel</h4>
<pre>public&nbsp;void&nbsp;addChatChannel(<a href="../../../../com/humanify/expertconnect/api/model/conversationengine/ChannelRequest.html" title="class in com.humanify.expertconnect.api.model.conversationengine">ChannelRequest</a>&nbsp;channelRequest)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.ChatFragmentEventListener.html#addChatChannel-com.humanify.expertconnect.api.model.conversationengine.ChannelRequest-">addChatChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.ChatFragmentEventListener.html" title="interface in com.humanify.expertconnect.fragment.chat">ChatFragment.ChatFragmentEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="reconnectChatChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnectChatChannel</h4>
<pre>public&nbsp;void&nbsp;reconnectChatChannel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.ChatFragmentEventListener.html#reconnectChatChannel--">reconnectChatChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.ChatFragmentEventListener.html" title="interface in com.humanify.expertconnect.fragment.chat">ChatFragment.ChatFragmentEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="closeChatChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeChatChannel</h4>
<pre>public&nbsp;void&nbsp;closeChatChannel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.ChatFragmentEventListener.html#closeChatChannel--">closeChatChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.ChatFragmentEventListener.html" title="interface in com.humanify.expertconnect.fragment.chat">ChatFragment.ChatFragmentEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="getChatChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChatChannel</h4>
<pre>public&nbsp;<a href="../../../../com/humanify/expertconnect/api/model/conversationengine/Channel.html" title="class in com.humanify.expertconnect.api.model.conversationengine">Channel</a>&nbsp;getChatChannel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.ChatFragmentEventListener.html#getChatChannel--">getChatChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.ChatFragmentEventListener.html" title="interface in com.humanify.expertconnect.fragment.chat">ChatFragment.ChatFragmentEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="sendMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.ChatFragmentEventListener.html#sendMessage-java.lang.String-">sendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.ChatFragmentEventListener.html" title="interface in com.humanify.expertconnect.fragment.chat">ChatFragment.ChatFragmentEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="sendChatStateMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendChatStateMessage</h4>
<pre>public&nbsp;void&nbsp;sendChatStateMessage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;chatStateMessage)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.ChatFragmentEventListener.html#sendChatStateMessage-java.lang.String-">sendChatStateMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.ChatFragmentEventListener.html" title="interface in com.humanify.expertconnect.fragment.chat">ChatFragment.ChatFragmentEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onReplyRequested-com.humanify.expertconnect.api.model.conversationengine.ChannelRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReplyRequested</h4>
<pre>public&nbsp;void&nbsp;onReplyRequested(<a href="../../../../com/humanify/expertconnect/api/model/conversationengine/ChannelRequest.html" title="class in com.humanify.expertconnect.api.model.conversationengine">ChannelRequest</a>&nbsp;channelRequest)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/humanify/expertconnect/fragment/ReplyBackFragment.ReplyBackListener.html#onReplyRequested-com.humanify.expertconnect.api.model.conversationengine.ChannelRequest-">onReplyRequested</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/humanify/expertconnect/fragment/ReplyBackFragment.ReplyBackListener.html" title="interface in com.humanify.expertconnect.fragment">ReplyBackFragment.ReplyBackListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onReplyRequestCancelled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReplyRequestCancelled</h4>
<pre>public&nbsp;void&nbsp;onReplyRequestCancelled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/humanify/expertconnect/fragment/ReplyBackFragment.ReplyBackListener.html#onReplyRequestCancelled--">onReplyRequestCancelled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/humanify/expertconnect/fragment/ReplyBackFragment.ReplyBackListener.html" title="interface in com.humanify.expertconnect.fragment">ReplyBackFragment.ReplyBackListener</a></code></dd>
</dl>
</li>
</ul>
<a name="getChatFragment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChatFragment</h4>
<pre>public&nbsp;<a href="../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.html" title="class in com.humanify.expertconnect.fragment.chat">ChatFragment</a>&nbsp;getChatFragment()</pre>
</li>
</ul>
<a name="getCallbackFragment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackFragment</h4>
<pre>public&nbsp;<a href="../../../../com/humanify/expertconnect/fragment/CallbackFragment.html" title="class in com.humanify.expertconnect.fragment">CallbackFragment</a>&nbsp;getCallbackFragment()</pre>
</li>
</ul>
<a name="showCallback-com.humanify.expertconnect.api.model.action.CallbackAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCallback</h4>
<pre>public&nbsp;void&nbsp;showCallback(<a href="../../../../com/humanify/expertconnect/api/model/action/CallbackAction.html" title="class in com.humanify.expertconnect.api.model.action">CallbackAction</a>&nbsp;callbackAction)</pre>
</li>
</ul>
<a name="hideCallbackView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideCallbackView</h4>
<pre>public&nbsp;void&nbsp;hideCallbackView()</pre>
</li>
</ul>
<a name="getFormUploadObj-com.humanify.expertconnect.api.model.conversationengine.RenderFormCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormUploadObj</h4>
<pre>public&nbsp;<a href="../../../../com/humanify/expertconnect/api/model/conversationengine/FormUpload.html" title="class in com.humanify.expertconnect.api.model.conversationengine">FormUpload</a>&nbsp;getFormUploadObj(<a href="../../../../com/humanify/expertconnect/api/model/conversationengine/RenderFormCommand.html" title="class in com.humanify.expertconnect.api.model.conversationengine">RenderFormCommand</a>&nbsp;command)</pre>
</li>
</ul>
<a name="setChatState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChatState</h4>
<pre>public&nbsp;void&nbsp;setChatState(int&nbsp;chatState)</pre>
</li>
</ul>
<a name="getChatState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChatState</h4>
<pre>public&nbsp;int&nbsp;getChatState()</pre>
</li>
</ul>
<a name="onBackButtonPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBackButtonPressed</h4>
<pre>public&nbsp;boolean&nbsp;onBackButtonPressed()</pre>
</li>
</ul>
<a name="onMenuItemSelected-android.view.MenuItem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onMenuItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onMenuItemSelected(android.view.MenuItem&nbsp;item)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/humanify/expertconnect/activity/CallbackActivity.html" title="class in com.humanify.expertconnect.activity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/humanify/expertconnect/activity/ConversationHistoryActivity.html" title="class in com.humanify.expertconnect.activity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/humanify/expertconnect/activity/ChatActivity.html" target="_top">Frames</a></li>
<li><a href="ChatActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
