# SDK-Android-Integrator

./: README.md  RELEASE_NOTES.md  build.gradle  gradle.properties
app/: build.gradle  lint.xml
app/libs/: expertconnect-1.0.1.aar  expertconnect-1.0.2-debug.aar  expertconnect-1.0.2.aar  expertconnect-1.1.0-debug.aar  expertconnect-1.1.0.aar  expertconnect-5.2.0-debug.aar  expertconnect-5.2.0.aar  expertconnect-5.2.1.aar  expertconnect-5.2.2.aar  expertconnect-5.2.3.aar  expertconnect-5.2.4.aar  expertconnect-5.2.5.aar  expertconnect-5.4.0.aar  expertconnect-5.5.0.aar  expertconnect-5.6.0.aar  expertconnect-5.6.1.aar  expertconnect-5.7.0.aar  expertconnect-5.7.1-debug.aar  expertconnect-5.7.1.aar  expertconnect-5.8.0.aar  expertconnect-5.8.1.aar  expertconnect-5.9.0.aar  expertconnect-5.9.1.aar  expertconnect-5.9.2.aar  expertconnect-6.0.0.aar  expertconnect-6.1.0.aar  expertconnect-6.1.1.aar  expertconnect-6.1.2.aar  expertconnect-6.2.0.aar  expertconnect-6.2.1.aar  expertconnect-6.2.2.aar  expertconnect-6.3.0.aar  expertconnect-6.3.2.aar  expertconnect-6.3.4.aar  expertconnect-6.4.0.aar  expertconnect-6.4.2.aar  expertconnect-6.4.4.aar  expertconnect-6.5.0.aar  expertconnect-6.5.1.aar  expertconnect-6.5.2.aar  (+4 more)
app/release/: output.json
app/src/androidTest/java/com/willowtreeapps/humanify/: ApplicationTest.java
app/src/debug/assets/: airshipconfig.properties
app/src/debug/java/com/humanify/expertconnect/sample/: SettingsFragment.java
app/src/debug/res/layout/: fragment_settings.xml
app/src/debug/res/values/: debug_strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: navigation.json
app/src/main/java/com/humanify/expertconnect/sample/: ChatActivity.java  ChatChannelOptions.java  LandingActivity.java  LogInActivity.java  MainActivity.java  MainApplication.java  NavigationDrawerFragment.java  NavigationLoadTask.java  RegisterActivity.java  Result.java  SampleActivity.java  VoiceCallbackActivity.java
app/src/main/java/com/humanify/expertconnect/sample/api/model/: AppAction.java  ProfileAction.java  SettingsAction.java
app/src/main/java/com/humanify/expertconnect/sample/view/: BoldActivatedTextView.java  ScrimInsetsFrameLayout.java  SmartFooterScrollView.java
app/src/main/res/drawable/: chat_agent_background.xml  chat_client_background.xml  nav_drawer_icon.xml
app/src/main/res/layout/: activity_chat.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sample.xml  activity_voicecallback.xml  card_chat_message.xml  fragment_main.xml  fragment_navigation_drawer.xml  item_navigation_drawer.xml  sample2.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/assets/: airshipconfig.properties
app/src/release/java/com/humanify/expertconnect/sample/: BaseActivity.java  SettingsFragment.java
app/src/release/res/layout/: fragment_settings.xml
gradle/wrapper/: gradle-wrapper.properties
