<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Nov 11 18:49:54 IST 2016 -->
<title>ExpertConnectApiLoader (expertconnect 5.6.0 API)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExpertConnectApiLoader (expertconnect 5.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApi.html" title="interface in com.humanify.expertconnect.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApiLoader.InterestingConfigChanges.html" title="class in com.humanify.expertconnect.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/humanify/expertconnect/api/ExpertConnectApiLoader.html" target="_top">Frames</a></li>
<li><a href="ExpertConnectApiLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.humanify.expertconnect.api</div>
<h2 title="Class ExpertConnectApiLoader" class="title">Class ExpertConnectApiLoader&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>android.support.v4.content.Loader&lt;D&gt;</li>
<li>
<ul class="inheritance">
<li>android.support.v4.content.AsyncTaskLoader&lt;<a href="../../../../com/humanify/expertconnect/util/ApiResult.html" title="class in com.humanify.expertconnect.util">ApiResult</a>&lt;T&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>com.humanify.expertconnect.api.ExpertConnectApiLoader&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExpertConnectApiLoader&lt;T&gt;</span>
extends android.support.v4.content.AsyncTaskLoader&lt;<a href="../../../../com/humanify/expertconnect/util/ApiResult.html" title="class in com.humanify.expertconnect.util">ApiResult</a>&lt;T&gt;&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApiLoader.InterestingConfigChanges.html" title="class in com.humanify.expertconnect.api">ExpertConnectApiLoader.InterestingConfigChanges</a></span></code>
<div class="block">Helper to determine if a configuration change requires a new api call.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.support.v4.content.Loader">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.support.v4.content.Loader</h3>
<code>android.support.v4.content.Loader.ForceLoadContentObserver, android.support.v4.content.Loader.OnLoadCanceledListener&lt;D&gt;, android.support.v4.content.Loader.OnLoadCompleteListener&lt;D&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApiLoader.html#ARG_1">ARG_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApiLoader.html#ARG_2">ARG_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApiLoader.html#ARG_3">ARG_3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApiLoader.html#METHOD_CLEAR_ANSWER_ENGINE_CACHE">METHOD_CLEAR_ANSWER_ENGINE_CACHE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApiLoader.html#METHOD_GET_AGENTS">METHOD_GET_AGENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApiLoader.html#METHOD_GET_ALL_MEDIA">METHOD_GET_ALL_MEDIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApiLoader.html#METHOD_GET_ANSWER">METHOD_GET_ANSWER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApiLoader.html#METHOD_GET_ANSWER_ENGINE">METHOD_GET_ANSWER_ENGINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApiLoader.html#METHOD_GET_ANSWER_ENGINE_HISTORY">METHOD_GET_ANSWER_ENGINE_HISTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApiLoader.html#METHOD_GET_ANSWER_ENGINES">METHOD_GET_ANSWER_ENGINES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApiLoader.html#METHOD_GET_CONVERSATION_HISTORY">METHOD_GET_CONVERSATION_HISTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApiLoader.html#METHOD_GET_CONVERSATION_HISTORY_DETAIL">METHOD_GET_CONVERSATION_HISTORY_DETAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApiLoader.html#METHOD_GET_DETAILS_FOR_EXPERT_SKILL">METHOD_GET_DETAILS_FOR_EXPERT_SKILL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApiLoader.html#METHOD_GET_DETAILS_FOR_SKILL">METHOD_GET_DETAILS_FOR_SKILL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApiLoader.html#METHOD_GET_EXPERTS">METHOD_GET_EXPERTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApiLoader.html#METHOD_GET_FORM">METHOD_GET_FORM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApiLoader.html#METHOD_GET_FORMS">METHOD_GET_FORMS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApiLoader.html#METHOD_GET_MEDIA">METHOD_GET_MEDIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApiLoader.html#METHOD_GET_NAVIGATION">METHOD_GET_NAVIGATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApiLoader.html#METHOD_GET_QUESTIONS">METHOD_GET_QUESTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApiLoader.html#METHOD_GET_UPDATED_ANSWER_ENGINE">METHOD_GET_UPDATED_ANSWER_ENGINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApiLoader.html#METHOD_GET_USER_PROFILE">METHOD_GET_USER_PROFILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApiLoader.html#METHOD_POST_ANSWER">METHOD_POST_ANSWER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApiLoader.html#METHOD_UPDATE_ANSWER_ENGINE">METHOD_UPDATE_ANSWER_ENGINE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApiLoader.html#ExpertConnectApiLoader-android.content.Context-java.lang.String-android.os.Bundle-">ExpertConnectApiLoader</a></span>(android.content.Context&nbsp;context,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                      android.os.Bundle&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApiLoader.html#deliverResult-com.humanify.expertconnect.util.ApiResult-">deliverResult</a></span>(<a href="../../../../com/humanify/expertconnect/util/ApiResult.html" title="class in com.humanify.expertconnect.util">ApiResult</a>&lt;<a href="../../../../com/humanify/expertconnect/api/ExpertConnectApiLoader.html" title="type parameter in ExpertConnectApiLoader">T</a>&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/humanify/expertconnect/util/ApiResult.html" title="class in com.humanify.expertconnect.util">ApiResult</a>&lt;<a href="../../../../com/humanify/expertconnect/api/ExpertConnectApiLoader.html" title="type parameter in ExpertConnectApiLoader">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApiLoader.html#loadInBackground--">loadInBackground</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApiLoader.html#onReset--">onReset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApiLoader.html#onStartLoading--">onStartLoading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApiLoader.html#onStopLoading--">onStopLoading</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.content.AsyncTaskLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.content.AsyncTaskLoader</h3>
<code>cancelLoadInBackground, dump, isLoadInBackgroundCanceled, onCanceled, onCancelLoad, onForceLoad, onLoadInBackground, setUpdateThrottle, waitForLoader</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.content.Loader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.content.Loader</h3>
<code>abandon, cancelLoad, commitContentChanged, dataToString, deliverCancellation, forceLoad, getContext, getId, isAbandoned, isReset, isStarted, onAbandon, onContentChanged, registerListener, registerOnLoadCanceledListener, reset, rollbackContentChanged, startLoading, stopLoading, takeContentChanged, toString, unregisterListener, unregisterOnLoadCanceledListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="METHOD_GET_ANSWER_ENGINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_GET_ANSWER_ENGINE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> METHOD_GET_ANSWER_ENGINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.humanify.expertconnect.api.ExpertConnectApiLoader.METHOD_GET_ANSWER_ENGINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_GET_ANSWER_ENGINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_GET_ANSWER_ENGINES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> METHOD_GET_ANSWER_ENGINES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.humanify.expertconnect.api.ExpertConnectApiLoader.METHOD_GET_ANSWER_ENGINES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_GET_ANSWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_GET_ANSWER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> METHOD_GET_ANSWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.humanify.expertconnect.api.ExpertConnectApiLoader.METHOD_GET_ANSWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_POST_ANSWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_POST_ANSWER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> METHOD_POST_ANSWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.humanify.expertconnect.api.ExpertConnectApiLoader.METHOD_POST_ANSWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_GET_QUESTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_GET_QUESTIONS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> METHOD_GET_QUESTIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.humanify.expertconnect.api.ExpertConnectApiLoader.METHOD_GET_QUESTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_GET_AGENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_GET_AGENTS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> METHOD_GET_AGENTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.humanify.expertconnect.api.ExpertConnectApiLoader.METHOD_GET_AGENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_GET_FORMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_GET_FORMS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> METHOD_GET_FORMS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.humanify.expertconnect.api.ExpertConnectApiLoader.METHOD_GET_FORMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_GET_FORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_GET_FORM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> METHOD_GET_FORM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.humanify.expertconnect.api.ExpertConnectApiLoader.METHOD_GET_FORM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_GET_NAVIGATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_GET_NAVIGATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> METHOD_GET_NAVIGATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.humanify.expertconnect.api.ExpertConnectApiLoader.METHOD_GET_NAVIGATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_GET_USER_PROFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_GET_USER_PROFILE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> METHOD_GET_USER_PROFILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.humanify.expertconnect.api.ExpertConnectApiLoader.METHOD_GET_USER_PROFILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_CLEAR_ANSWER_ENGINE_CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_CLEAR_ANSWER_ENGINE_CACHE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> METHOD_CLEAR_ANSWER_ENGINE_CACHE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.humanify.expertconnect.api.ExpertConnectApiLoader.METHOD_CLEAR_ANSWER_ENGINE_CACHE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_UPDATE_ANSWER_ENGINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_UPDATE_ANSWER_ENGINE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> METHOD_UPDATE_ANSWER_ENGINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.humanify.expertconnect.api.ExpertConnectApiLoader.METHOD_UPDATE_ANSWER_ENGINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_GET_UPDATED_ANSWER_ENGINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_GET_UPDATED_ANSWER_ENGINE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> METHOD_GET_UPDATED_ANSWER_ENGINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.humanify.expertconnect.api.ExpertConnectApiLoader.METHOD_GET_UPDATED_ANSWER_ENGINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_GET_CONVERSATION_HISTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_GET_CONVERSATION_HISTORY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> METHOD_GET_CONVERSATION_HISTORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.humanify.expertconnect.api.ExpertConnectApiLoader.METHOD_GET_CONVERSATION_HISTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_GET_CONVERSATION_HISTORY_DETAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_GET_CONVERSATION_HISTORY_DETAIL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> METHOD_GET_CONVERSATION_HISTORY_DETAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.humanify.expertconnect.api.ExpertConnectApiLoader.METHOD_GET_CONVERSATION_HISTORY_DETAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_GET_ANSWER_ENGINE_HISTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_GET_ANSWER_ENGINE_HISTORY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> METHOD_GET_ANSWER_ENGINE_HISTORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.humanify.expertconnect.api.ExpertConnectApiLoader.METHOD_GET_ANSWER_ENGINE_HISTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_GET_EXPERTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_GET_EXPERTS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> METHOD_GET_EXPERTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.humanify.expertconnect.api.ExpertConnectApiLoader.METHOD_GET_EXPERTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_GET_MEDIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_GET_MEDIA</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> METHOD_GET_MEDIA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.humanify.expertconnect.api.ExpertConnectApiLoader.METHOD_GET_MEDIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_GET_ALL_MEDIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_GET_ALL_MEDIA</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> METHOD_GET_ALL_MEDIA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.humanify.expertconnect.api.ExpertConnectApiLoader.METHOD_GET_ALL_MEDIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_GET_DETAILS_FOR_SKILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_GET_DETAILS_FOR_SKILL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> METHOD_GET_DETAILS_FOR_SKILL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.humanify.expertconnect.api.ExpertConnectApiLoader.METHOD_GET_DETAILS_FOR_SKILL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_GET_DETAILS_FOR_EXPERT_SKILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_GET_DETAILS_FOR_EXPERT_SKILL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> METHOD_GET_DETAILS_FOR_EXPERT_SKILL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.humanify.expertconnect.api.ExpertConnectApiLoader.METHOD_GET_DETAILS_FOR_EXPERT_SKILL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARG_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_1</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ARG_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.humanify.expertconnect.api.ExpertConnectApiLoader.ARG_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARG_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_2</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ARG_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.humanify.expertconnect.api.ExpertConnectApiLoader.ARG_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARG_3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARG_3</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ARG_3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.humanify.expertconnect.api.ExpertConnectApiLoader.ARG_3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExpertConnectApiLoader-android.content.Context-java.lang.String-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpertConnectApiLoader</h4>
<pre>protected&nbsp;ExpertConnectApiLoader(android.content.Context&nbsp;context,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                                 android.os.Bundle&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadInBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadInBackground</h4>
<pre>public&nbsp;<a href="../../../../com/humanify/expertconnect/util/ApiResult.html" title="class in com.humanify.expertconnect.util">ApiResult</a>&lt;<a href="../../../../com/humanify/expertconnect/api/ExpertConnectApiLoader.html" title="type parameter in ExpertConnectApiLoader">T</a>&gt;&nbsp;loadInBackground()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>loadInBackground</code>&nbsp;in class&nbsp;<code>android.support.v4.content.AsyncTaskLoader&lt;<a href="../../../../com/humanify/expertconnect/util/ApiResult.html" title="class in com.humanify.expertconnect.util">ApiResult</a>&lt;<a href="../../../../com/humanify/expertconnect/api/ExpertConnectApiLoader.html" title="type parameter in ExpertConnectApiLoader">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onStartLoading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartLoading</h4>
<pre>protected&nbsp;void&nbsp;onStartLoading()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onStartLoading</code>&nbsp;in class&nbsp;<code>android.support.v4.content.Loader&lt;<a href="../../../../com/humanify/expertconnect/util/ApiResult.html" title="class in com.humanify.expertconnect.util">ApiResult</a>&lt;<a href="../../../../com/humanify/expertconnect/api/ExpertConnectApiLoader.html" title="type parameter in ExpertConnectApiLoader">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="deliverResult-com.humanify.expertconnect.util.ApiResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliverResult</h4>
<pre>public&nbsp;void&nbsp;deliverResult(<a href="../../../../com/humanify/expertconnect/util/ApiResult.html" title="class in com.humanify.expertconnect.util">ApiResult</a>&lt;<a href="../../../../com/humanify/expertconnect/api/ExpertConnectApiLoader.html" title="type parameter in ExpertConnectApiLoader">T</a>&gt;&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>deliverResult</code>&nbsp;in class&nbsp;<code>android.support.v4.content.Loader&lt;<a href="../../../../com/humanify/expertconnect/util/ApiResult.html" title="class in com.humanify.expertconnect.util">ApiResult</a>&lt;<a href="../../../../com/humanify/expertconnect/api/ExpertConnectApiLoader.html" title="type parameter in ExpertConnectApiLoader">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onStopLoading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStopLoading</h4>
<pre>protected&nbsp;void&nbsp;onStopLoading()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onStopLoading</code>&nbsp;in class&nbsp;<code>android.support.v4.content.Loader&lt;<a href="../../../../com/humanify/expertconnect/util/ApiResult.html" title="class in com.humanify.expertconnect.util">ApiResult</a>&lt;<a href="../../../../com/humanify/expertconnect/api/ExpertConnectApiLoader.html" title="type parameter in ExpertConnectApiLoader">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onReset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onReset</h4>
<pre>protected&nbsp;void&nbsp;onReset()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onReset</code>&nbsp;in class&nbsp;<code>android.support.v4.content.Loader&lt;<a href="../../../../com/humanify/expertconnect/util/ApiResult.html" title="class in com.humanify.expertconnect.util">ApiResult</a>&lt;<a href="../../../../com/humanify/expertconnect/api/ExpertConnectApiLoader.html" title="type parameter in ExpertConnectApiLoader">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApi.html" title="interface in com.humanify.expertconnect.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApiLoader.InterestingConfigChanges.html" title="class in com.humanify.expertconnect.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/humanify/expertconnect/api/ExpertConnectApiLoader.html" target="_top">Frames</a></li>
<li><a href="ExpertConnectApiLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
