<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Nov 11 18:49:54 IST 2016 -->
<title>ExpertConnectApi (expertconnect 5.6.0 API)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExpertConnectApi (expertconnect 5.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/humanify/expertconnect/api/EmptyApiBroadcastReceiver.html" title="class in com.humanify.expertconnect.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApiLoader.html" title="class in com.humanify.expertconnect.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/humanify/expertconnect/api/ExpertConnectApi.html" target="_top">Frames</a></li>
<li><a href="ExpertConnectApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.humanify.expertconnect.api</div>
<h2 title="Interface ExpertConnectApi" class="title">Interface ExpertConnectApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ExpertConnectApi</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/humanify/expertconnect/api/model/breadcrumbs/BreadcrumbsAction.html" title="class in com.humanify.expertconnect.api.model.breadcrumbs">BreadcrumbsAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApi.html#breadcrumbsAction-com.humanify.expertconnect.api.model.breadcrumbs.BreadcrumbsAction-">breadcrumbsAction</a></span>(<a href="../../../../com/humanify/expertconnect/api/model/breadcrumbs/BreadcrumbsAction.html" title="class in com.humanify.expertconnect.api.model.breadcrumbs">BreadcrumbsAction</a>&nbsp;breadcrumbsAction)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApi.html#breadcrumbsActions-com.humanify.expertconnect.api.model.breadcrumbs.BreadcrumbsAction:A-">breadcrumbsActions</a></span>(<a href="../../../../com/humanify/expertconnect/api/model/breadcrumbs/BreadcrumbsAction.html" title="class in com.humanify.expertconnect.api.model.breadcrumbs">BreadcrumbsAction</a>[]&nbsp;breadcrumbsAction)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/humanify/expertconnect/api/model/breadcrumbs/BreadcrumbsSession.html" title="class in com.humanify.expertconnect.api.model.breadcrumbs">BreadcrumbsSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApi.html#breadcrumbsSession-com.humanify.expertconnect.api.model.breadcrumbs.BreadcrumbsSession-">breadcrumbsSession</a></span>(<a href="../../../../com/humanify/expertconnect/api/model/breadcrumbs/BreadcrumbsSession.html" title="class in com.humanify.expertconnect.api.model.breadcrumbs">BreadcrumbsSession</a>&nbsp;breadcrumbsSession)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApi.html#breadcrumbsSessionAsync-com.humanify.expertconnect.api.model.breadcrumbs.BreadcrumbsSession-retrofit.Callback-">breadcrumbsSessionAsync</a></span>(<a href="../../../../com/humanify/expertconnect/api/model/breadcrumbs/BreadcrumbsSession.html" title="class in com.humanify.expertconnect.api.model.breadcrumbs">BreadcrumbsSession</a>&nbsp;breadcrumbsSession,
                       retrofit.Callback&lt;<a href="../../../../com/humanify/expertconnect/api/model/breadcrumbs/BreadcrumbsSession.html" title="class in com.humanify.expertconnect.api.model.breadcrumbs">BreadcrumbsSession</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApi.html#closeConversation-java.lang.String-">closeConversation</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/humanify/expertconnect/api/model/conversationengine/Conversation.html" title="class in com.humanify.expertconnect.api.model.conversationengine">Conversation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApi.html#createConversation-com.humanify.expertconnect.api.model.conversationengine.ConversationRequest-">createConversation</a></span>(<a href="../../../../com/humanify/expertconnect/api/model/conversationengine/ConversationRequest.html" title="class in com.humanify.expertconnect.api.model.conversationengine">ConversationRequest</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApi.html#createConversationAsync-com.humanify.expertconnect.api.model.conversationengine.ConversationRequest-retrofit.Callback-">createConversationAsync</a></span>(<a href="../../../../com/humanify/expertconnect/api/model/conversationengine/ConversationRequest.html" title="class in com.humanify.expertconnect.api.model.conversationengine">ConversationRequest</a>&nbsp;body,
                       retrofit.Callback&lt;<a href="../../../../com/humanify/expertconnect/api/model/conversationengine/Conversation.html" title="class in com.humanify.expertconnect.api.model.conversationengine">Conversation</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/humanify/expertconnect/api/model/JourneyResponse.html" title="class in com.humanify.expertconnect.api.model">JourneyResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApi.html#createJourney-com.humanify.expertconnect.api.model.breadcrumbs.Journey-">createJourney</a></span>(<a href="../../../../com/humanify/expertconnect/api/model/breadcrumbs/Journey.html" title="class in com.humanify.expertconnect.api.model.breadcrumbs">Journey</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApi.html#createJourneyAsync-com.humanify.expertconnect.api.model.breadcrumbs.Journey-retrofit.Callback-">createJourneyAsync</a></span>(<a href="../../../../com/humanify/expertconnect/api/model/breadcrumbs/Journey.html" title="class in com.humanify.expertconnect.api.model.breadcrumbs">Journey</a>&nbsp;body,
                  retrofit.Callback&lt;<a href="../../../../com/humanify/expertconnect/api/model/JourneyResponse.html" title="class in com.humanify.expertconnect.api.model">JourneyResponse</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApi.html#downloadMedia-java.lang.String-retrofit.Callback-">downloadMedia</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
             retrofit.Callback&lt;retrofit.client.Response&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/humanify/expertconnect/api/model/AgentStatusResponse.html" title="class in com.humanify.expertconnect.api.model">AgentStatusResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApi.html#getAgents-java.lang.String-java.lang.String-">getAgents</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;skill,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;agentId)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApi.html#getAllMedia--">getAllMedia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/humanify/expertconnect/api/model/AnswerObject.html" title="class in com.humanify.expertconnect.api.model">AnswerObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApi.html#getAnswer-java.lang.String-">getAnswer</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;answerId)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/humanify/expertconnect/api/model/answerengine/AnswerEngineContext.html" title="class in com.humanify.expertconnect.api.model.answerengine">AnswerEngineContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApi.html#getAnswerEngine-java.lang.String-">getAnswerEngine</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/humanify/expertconnect/api/model/history/AnswerEngineHistoryResponse.html" title="class in com.humanify.expertconnect.api.model.history">AnswerEngineHistoryResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApi.html#getAnswerEngineHistory--">getAnswerEngineHistory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/humanify/expertconnect/api/model/answerengine/AnswerEngineContext.html" title="class in com.humanify.expertconnect.api.model.answerengine">AnswerEngineContext</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApi.html#getAnswerEngines--">getAnswerEngines</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/humanify/expertconnect/api/model/history/ConversationHistoryResponse.html" title="class in com.humanify.expertconnect.api.model.history">ConversationHistoryResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApi.html#getConversationHistory--">getConversationHistory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/humanify/expertconnect/api/model/history/ConversationHistoryResponse.html" title="class in com.humanify.expertconnect.api.model.history">ConversationHistoryResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApi.html#getConversationHistoryDetail-java.lang.String-java.lang.String-">getConversationHistoryDetail</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;journeyId,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channelId)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/humanify/expertconnect/api/model/conversationengine/Conversation.html" title="class in com.humanify.expertconnect.api.model.conversationengine">Conversation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApi.html#getConversationState-java.lang.String-">getConversationState</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/humanify/expertconnect/api/model/experts/ExpertsData.html" title="class in com.humanify.expertconnect.api.model.experts">ExpertsData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApi.html#getDetailsForExpertSkill-java.lang.String-">getDetailsForExpertSkill</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;skill)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/humanify/expertconnect/api/model/experts/SkillDetail.html" title="class in com.humanify.expertconnect.api.model.experts">SkillDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApi.html#getDetailsForSkill-java.lang.String-">getDetailsForSkill</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;skill)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/humanify/expertconnect/api/model/experts/Expert.html" title="class in com.humanify.expertconnect.api.model.experts">Expert</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApi.html#getExperts-java.lang.String-">getExperts</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expertMode)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/humanify/expertconnect/api/model/form/Form.html" title="class in com.humanify.expertconnect.api.model.form">Form</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApi.html#getForm-java.lang.String-">getForm</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApi.html#getForms--">getForms</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApi.html#getMedia-java.lang.String-">getMedia</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/humanify/expertconnect/api/model/NavigationContext.html" title="class in com.humanify.expertconnect.api.model">NavigationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApi.html#getNavigation-java.lang.String-">getNavigation</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApi.html#getQuestions-int-java.lang.String-">getQuestions</a></span>(int&nbsp;num,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/humanify/expertconnect/api/model/UserProfile.html" title="class in com.humanify.expertconnect.api.model">UserProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApi.html#getUserProfile--">getUserProfile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../com/humanify/expertconnect/api/model/answerengine/AnswerEngineResponse.html" title="class in com.humanify.expertconnect.api.model.answerengine">AnswerEngineResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApi.html#postAnswer-com.humanify.expertconnect.api.model.answerengine.AnswerEngineRequest-">postAnswer</a></span>(<a href="../../../../com/humanify/expertconnect/api/model/answerengine/AnswerEngineRequest.html" title="class in com.humanify.expertconnect.api.model.answerengine">AnswerEngineRequest</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/humanify/expertconnect/api/model/answerengine/AnswerEngineRateResponse.html" title="class in com.humanify.expertconnect.api.model.answerengine">AnswerEngineRateResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApi.html#postAnswerRate-java.lang.String-com.humanify.expertconnect.api.model.answerengine.AnswerEngineRateRequest-">postAnswerRate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;answerId,
              <a href="../../../../com/humanify/expertconnect/api/model/answerengine/AnswerEngineRateRequest.html" title="class in com.humanify.expertconnect.api.model.answerengine">AnswerEngineRateRequest</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../com/humanify/expertconnect/api/model/ParcelableMap.html" title="class in com.humanify.expertconnect.api.model">ParcelableMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApi.html#postDecisionData-com.humanify.expertconnect.api.model.ParcelableMap-">postDecisionData</a></span>(<a href="../../../../com/humanify/expertconnect/api/model/ParcelableMap.html" title="class in com.humanify.expertconnect.api.model">ParcelableMap</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApi.html#postExtendedProfile-com.humanify.expertconnect.api.model.UserProfile-">postExtendedProfile</a></span>(<a href="../../../../com/humanify/expertconnect/api/model/UserProfile.html" title="class in com.humanify.expertconnect.api.model">UserProfile</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../com/humanify/expertconnect/api/model/form/FormSubmitResponse.html" title="class in com.humanify.expertconnect.api.model.form">FormSubmitResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApi.html#postForm-java.lang.String-com.humanify.expertconnect.api.model.form.Form-">postForm</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../com/humanify/expertconnect/api/model/form/Form.html" title="class in com.humanify.expertconnect.api.model.form">Form</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApi.html#postFormAsync-java.lang.String-com.humanify.expertconnect.api.model.form.Form-retrofit.Callback-">postFormAsync</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../com/humanify/expertconnect/api/model/form/Form.html" title="class in com.humanify.expertconnect.api.model.form">Form</a>&nbsp;body,
             retrofit.Callback&lt;<a href="../../../../com/humanify/expertconnect/api/model/form/FormSubmitResponse.html" title="class in com.humanify.expertconnect.api.model.form">FormSubmitResponse</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApi.html#postMedia-retrofit.mime.TypedString-retrofit.mime.TypedOutput-retrofit.Callback-">postMedia</a></span>(retrofit.mime.TypedString&nbsp;fileName,
         retrofit.mime.TypedOutput&nbsp;media,
         retrofit.Callback&lt;retrofit.client.Response&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApi.html#sendChatMessage-java.lang.String-com.humanify.expertconnect.api.model.conversationengine.ChatMessage-retrofit.Callback-">sendChatMessage</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
               <a href="../../../../com/humanify/expertconnect/api/model/conversationengine/ChatMessage.html" title="class in com.humanify.expertconnect.api.model.conversationengine">ChatMessage</a>&nbsp;body,
               retrofit.Callback&lt;retrofit.client.Response&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApi.html#sendChatState-java.lang.String-com.humanify.expertconnect.api.model.conversationengine.ChatState-retrofit.Callback-">sendChatState</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
             <a href="../../../../com/humanify/expertconnect/api/model/conversationengine/ChatState.html" title="class in com.humanify.expertconnect.api.model.conversationengine">ChatState</a>&nbsp;body,
             retrofit.Callback&lt;retrofit.client.Response&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApi.html#sendNotification-java.lang.String-com.humanify.expertconnect.api.model.conversationengine.NotificationMessage-retrofit.Callback-">sendNotification</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                <a href="../../../../com/humanify/expertconnect/api/model/conversationengine/NotificationMessage.html" title="class in com.humanify.expertconnect.api.model.conversationengine">NotificationMessage</a>&nbsp;body,
                retrofit.Callback&lt;retrofit.client.Response&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../com/humanify/expertconnect/api/model/JourneyResponse.html" title="class in com.humanify.expertconnect.api.model">JourneyResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApi.html#setJourneyContext-com.humanify.expertconnect.api.model.breadcrumbs.Journey-">setJourneyContext</a></span>(<a href="../../../../com/humanify/expertconnect/api/model/breadcrumbs/Journey.html" title="class in com.humanify.expertconnect.api.model.breadcrumbs">Journey</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApi.html#setJourneyContextAsync-com.humanify.expertconnect.api.model.breadcrumbs.Journey-retrofit.Callback-">setJourneyContextAsync</a></span>(<a href="../../../../com/humanify/expertconnect/api/model/breadcrumbs/Journey.html" title="class in com.humanify.expertconnect.api.model.breadcrumbs">Journey</a>&nbsp;body,
                      retrofit.Callback&lt;<a href="../../../../com/humanify/expertconnect/api/model/JourneyResponse.html" title="class in com.humanify.expertconnect.api.model">JourneyResponse</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnswerEngine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswerEngine</h4>
<pre>@GET(value="/answerengine/v1/contexts/{context}")
<a href="../../../../com/humanify/expertconnect/api/model/answerengine/AnswerEngineContext.html" title="class in com.humanify.expertconnect.api.model.answerengine">AnswerEngineContext</a>&nbsp;getAnswerEngine(@Path(value="context")
                                                                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;context)</pre>
</li>
</ul>
<a name="getUserProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserProfile</h4>
<pre>@GET(value="/registration/v1/profile")
<a href="../../../../com/humanify/expertconnect/api/model/UserProfile.html" title="class in com.humanify.expertconnect.api.model">UserProfile</a>&nbsp;getUserProfile()</pre>
</li>
</ul>
<a name="postDecisionData-com.humanify.expertconnect.api.model.ParcelableMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postDecisionData</h4>
<pre>@POST(value="/decision/v1/makeDecision")
<a href="../../../../com/humanify/expertconnect/api/model/ParcelableMap.html" title="class in com.humanify.expertconnect.api.model">ParcelableMap</a>&nbsp;postDecisionData(@Body
                                                                        <a href="../../../../com/humanify/expertconnect/api/model/ParcelableMap.html" title="class in com.humanify.expertconnect.api.model">ParcelableMap</a>&nbsp;body)</pre>
</li>
</ul>
<a name="postExtendedProfile-com.humanify.expertconnect.api.model.UserProfile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postExtendedProfile</h4>
<pre>@POST(value="/registration/v1/profile")
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;postExtendedProfile(@Body
                                                                   <a href="../../../../com/humanify/expertconnect/api/model/UserProfile.html" title="class in com.humanify.expertconnect.api.model">UserProfile</a>&nbsp;body)</pre>
</li>
</ul>
<a name="getAnswerEngines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswerEngines</h4>
<pre>@GET(value="/answerengine/v1")
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/humanify/expertconnect/api/model/answerengine/AnswerEngineContext.html" title="class in com.humanify.expertconnect.api.model.answerengine">AnswerEngineContext</a>&gt;&nbsp;getAnswerEngines()</pre>
</li>
</ul>
<a name="getAnswer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswer</h4>
<pre>@GET(value="/answerengine/v1/answers/{answerId}")
<a href="../../../../com/humanify/expertconnect/api/model/AnswerObject.html" title="class in com.humanify.expertconnect.api.model">AnswerObject</a>&nbsp;getAnswer(@Path(value="answerId")
                                                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;answerId)</pre>
</li>
</ul>
<a name="postAnswer-com.humanify.expertconnect.api.model.answerengine.AnswerEngineRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postAnswer</h4>
<pre>@POST(value="/answerengine/v1/answers")
<a href="../../../../com/humanify/expertconnect/api/model/answerengine/AnswerEngineResponse.html" title="class in com.humanify.expertconnect.api.model.answerengine">AnswerEngineResponse</a>&nbsp;postAnswer(@Body
                                                                        <a href="../../../../com/humanify/expertconnect/api/model/answerengine/AnswerEngineRequest.html" title="class in com.humanify.expertconnect.api.model.answerengine">AnswerEngineRequest</a>&nbsp;body)</pre>
</li>
</ul>
<a name="postAnswerRate-java.lang.String-com.humanify.expertconnect.api.model.answerengine.AnswerEngineRateRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postAnswerRate</h4>
<pre>@PUT(value="/answerengine/v1/answers/rate/{answerId}")
<a href="../../../../com/humanify/expertconnect/api/model/answerengine/AnswerEngineRateResponse.html" title="class in com.humanify.expertconnect.api.model.answerengine">AnswerEngineRateResponse</a>&nbsp;postAnswerRate(@Path(value="answerId")
                                                                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;answerId,
                                                                                               @Body
                                                                                               <a href="../../../../com/humanify/expertconnect/api/model/answerengine/AnswerEngineRateRequest.html" title="class in com.humanify.expertconnect.api.model.answerengine">AnswerEngineRateRequest</a>&nbsp;body)</pre>
</li>
</ul>
<a name="getQuestions-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestions</h4>
<pre>@GET(value="/answerengine/v1/questions")
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getQuestions(@Query(value="num")
                                                                   int&nbsp;num,
                                                                   @Query(value="context")
                                                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;context)</pre>
</li>
</ul>
<a name="getAgents-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgents</h4>
<pre>@GET(value="/conversationengine/v1/agents")
<a href="../../../../com/humanify/expertconnect/api/model/AgentStatusResponse.html" title="class in com.humanify.expertconnect.api.model">AgentStatusResponse</a>&nbsp;getAgents(@Query(value="skill")
                                                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;skill,
                                                                          @Query(value="agentId")
                                                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;agentId)</pre>
</li>
</ul>
<a name="getForms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForms</h4>
<pre>@GET(value="/forms/v1")
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getForms()</pre>
</li>
</ul>
<a name="getForm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForm</h4>
<pre>@GET(value="/forms/v1/{name}")
<a href="../../../../com/humanify/expertconnect/api/model/form/Form.html" title="class in com.humanify.expertconnect.api.model.form">Form</a>&nbsp;getForm(@Path(value="name")
                                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="postForm-java.lang.String-com.humanify.expertconnect.api.model.form.Form-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postForm</h4>
<pre>@POST(value="/forms/v1/{name}")
<a href="../../../../com/humanify/expertconnect/api/model/form/FormSubmitResponse.html" title="class in com.humanify.expertconnect.api.model.form">FormSubmitResponse</a>&nbsp;postForm(@Path(value="name")
                                                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                            @Body
                                                            <a href="../../../../com/humanify/expertconnect/api/model/form/Form.html" title="class in com.humanify.expertconnect.api.model.form">Form</a>&nbsp;body)</pre>
</li>
</ul>
<a name="postFormAsync-java.lang.String-com.humanify.expertconnect.api.model.form.Form-retrofit.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postFormAsync</h4>
<pre>@POST(value="/forms/v1/{name}")
void&nbsp;postFormAsync(@Path(value="name")
                                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                   @Body
                                                   <a href="../../../../com/humanify/expertconnect/api/model/form/Form.html" title="class in com.humanify.expertconnect.api.model.form">Form</a>&nbsp;body,
                                                   retrofit.Callback&lt;<a href="../../../../com/humanify/expertconnect/api/model/form/FormSubmitResponse.html" title="class in com.humanify.expertconnect.api.model.form">FormSubmitResponse</a>&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="getNavigation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigation</h4>
<pre>@GET(value="/appconfig/v1/navigation")
<a href="../../../../com/humanify/expertconnect/api/model/NavigationContext.html" title="class in com.humanify.expertconnect.api.model">NavigationContext</a>&nbsp;getNavigation(@Query(value="name")
                                                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getMedia-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedia</h4>
<pre>@GET(value="/utils/v1/media/files")
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMedia(@Query(value="name")
                                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
</li>
</ul>
<a name="getAllMedia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMedia</h4>
<pre>@GET(value="/utils/v1/media")
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAllMedia()</pre>
</li>
</ul>
<a name="postMedia-retrofit.mime.TypedString-retrofit.mime.TypedOutput-retrofit.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postMedia</h4>
<pre>@Multipart
 @POST(value="/utils/v1/media")
void&nbsp;postMedia(@Part(value="name")
                                                          retrofit.mime.TypedString&nbsp;fileName,
                                                          @Part(value="file")
                                                          retrofit.mime.TypedOutput&nbsp;media,
                                                          retrofit.Callback&lt;retrofit.client.Response&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="getConversationHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversationHistory</h4>
<pre>@GET(value="/conversationhistory/v2/?type=chat")
<a href="../../../../com/humanify/expertconnect/api/model/history/ConversationHistoryResponse.html" title="class in com.humanify.expertconnect.api.model.history">ConversationHistoryResponse</a>&nbsp;getConversationHistory()</pre>
</li>
</ul>
<a name="getConversationHistoryDetail-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversationHistoryDetail</h4>
<pre>@GET(value="/conversationhistory/v2/?type=chat")
<a href="../../../../com/humanify/expertconnect/api/model/history/ConversationHistoryResponse.html" title="class in com.humanify.expertconnect.api.model.history">ConversationHistoryResponse</a>&nbsp;getConversationHistoryDetail(@Query(value="journeyId")
                                                                                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;journeyId,
                                                                                                          @Query(value="channelId")
                                                                                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channelId)</pre>
</li>
</ul>
<a name="getAnswerEngineHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswerEngineHistory</h4>
<pre>@GET(value="/conversationhistory/v1/?type=answers")
<a href="../../../../com/humanify/expertconnect/api/model/history/AnswerEngineHistoryResponse.html" title="class in com.humanify.expertconnect.api.model.history">AnswerEngineHistoryResponse</a>&nbsp;getAnswerEngineHistory()</pre>
</li>
</ul>
<a name="createConversation-com.humanify.expertconnect.api.model.conversationengine.ConversationRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConversation</h4>
<pre>@POST(value="/conversationengine/v1/conversations")
<a href="../../../../com/humanify/expertconnect/api/model/conversationengine/Conversation.html" title="class in com.humanify.expertconnect.api.model.conversationengine">Conversation</a>&nbsp;createConversation(@Body
                                                                                    <a href="../../../../com/humanify/expertconnect/api/model/conversationengine/ConversationRequest.html" title="class in com.humanify.expertconnect.api.model.conversationengine">ConversationRequest</a>&nbsp;body)</pre>
</li>
</ul>
<a name="createConversationAsync-com.humanify.expertconnect.api.model.conversationengine.ConversationRequest-retrofit.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConversationAsync</h4>
<pre>@POST(value="/conversationengine/v1/conversations")
void&nbsp;createConversationAsync(@Body
                                                                                 <a href="../../../../com/humanify/expertconnect/api/model/conversationengine/ConversationRequest.html" title="class in com.humanify.expertconnect.api.model.conversationengine">ConversationRequest</a>&nbsp;body,
                                                                                 retrofit.Callback&lt;<a href="../../../../com/humanify/expertconnect/api/model/conversationengine/Conversation.html" title="class in com.humanify.expertconnect.api.model.conversationengine">Conversation</a>&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="getConversationState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversationState</h4>
<pre>@GET(value="/conversationengine/v1/conversations/{id}")
<a href="../../../../com/humanify/expertconnect/api/model/conversationengine/Conversation.html" title="class in com.humanify.expertconnect.api.model.conversationengine">Conversation</a>&nbsp;getConversationState(@Path(value="id")
                                                                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
<a name="closeConversation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConversation</h4>
<pre>@POST(value="/conversationengine/v1/conversations/{id}/close")
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;closeConversation(@Path(value="id")
                                                                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
<a name="sendChatState-java.lang.String-com.humanify.expertconnect.api.model.conversationengine.ChatState-retrofit.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendChatState</h4>
<pre>@POST(value="/conversationengine/v1/channels/{id}/chatState")
void&nbsp;sendChatState(@Path(value="id")
                                                                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                                                                                 @Body
                                                                                 <a href="../../../../com/humanify/expertconnect/api/model/conversationengine/ChatState.html" title="class in com.humanify.expertconnect.api.model.conversationengine">ChatState</a>&nbsp;body,
                                                                                 retrofit.Callback&lt;retrofit.client.Response&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="sendChatMessage-java.lang.String-com.humanify.expertconnect.api.model.conversationengine.ChatMessage-retrofit.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendChatMessage</h4>
<pre>@POST(value="/conversationengine/v1/channels/{id}/messages")
void&nbsp;sendChatMessage(@Path(value="id")
                                                                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                                                                                  @Body
                                                                                  <a href="../../../../com/humanify/expertconnect/api/model/conversationengine/ChatMessage.html" title="class in com.humanify.expertconnect.api.model.conversationengine">ChatMessage</a>&nbsp;body,
                                                                                  retrofit.Callback&lt;retrofit.client.Response&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="sendNotification-java.lang.String-com.humanify.expertconnect.api.model.conversationengine.NotificationMessage-retrofit.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNotification</h4>
<pre>@POST(value="/conversationengine/v1/channels/{id}/notifications")
void&nbsp;sendNotification(@Path(value="id")
                                                                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                                                                                        @Body
                                                                                        <a href="../../../../com/humanify/expertconnect/api/model/conversationengine/NotificationMessage.html" title="class in com.humanify.expertconnect.api.model.conversationengine">NotificationMessage</a>&nbsp;body,
                                                                                        retrofit.Callback&lt;retrofit.client.Response&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="getExperts-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExperts</h4>
<pre>@GET(value="/experts/v1/experts")
<a href="../../../../com/humanify/expertconnect/api/model/experts/Expert.html" title="class in com.humanify.expertconnect.api.model.experts">Expert</a>[]&nbsp;getExperts(@Query(value="expert_mode")
                                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expertMode)</pre>
</li>
</ul>
<a name="getDetailsForSkill-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailsForSkill</h4>
<pre>@GET(value="/conversationengine/v1/skills/{skill}")
<a href="../../../../com/humanify/expertconnect/api/model/experts/SkillDetail.html" title="class in com.humanify.expertconnect.api.model.experts">SkillDetail</a>&nbsp;getDetailsForSkill(@Path(value="skill")
                                                                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;skill)</pre>
</li>
</ul>
<a name="getDetailsForExpertSkill-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailsForExpertSkill</h4>
<pre>@GET(value="/experts/v1/skills/{skill}")
<a href="../../../../com/humanify/expertconnect/api/model/experts/ExpertsData.html" title="class in com.humanify.expertconnect.api.model.experts">ExpertsData</a>&nbsp;getDetailsForExpertSkill(@Path(value="skill")
                                                                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;skill)</pre>
</li>
</ul>
<a name="createJourney-com.humanify.expertconnect.api.model.breadcrumbs.Journey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJourney</h4>
<pre>@POST(value="/conversationengine/v1/journeys")
<a href="../../../../com/humanify/expertconnect/api/model/JourneyResponse.html" title="class in com.humanify.expertconnect.api.model">JourneyResponse</a>&nbsp;createJourney(@Body
                                                                             <a href="../../../../com/humanify/expertconnect/api/model/breadcrumbs/Journey.html" title="class in com.humanify.expertconnect.api.model.breadcrumbs">Journey</a>&nbsp;body)</pre>
</li>
</ul>
<a name="createJourneyAsync-com.humanify.expertconnect.api.model.breadcrumbs.Journey-retrofit.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJourneyAsync</h4>
<pre>@POST(value="/conversationengine/v1/journeys")
void&nbsp;createJourneyAsync(@Body
                                                                       <a href="../../../../com/humanify/expertconnect/api/model/breadcrumbs/Journey.html" title="class in com.humanify.expertconnect.api.model.breadcrumbs">Journey</a>&nbsp;body,
                                                                       retrofit.Callback&lt;<a href="../../../../com/humanify/expertconnect/api/model/JourneyResponse.html" title="class in com.humanify.expertconnect.api.model">JourneyResponse</a>&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="setJourneyContext-com.humanify.expertconnect.api.model.breadcrumbs.Journey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJourneyContext</h4>
<pre>@POST(value="/journeymanager/v1/attach")
<a href="../../../../com/humanify/expertconnect/api/model/JourneyResponse.html" title="class in com.humanify.expertconnect.api.model">JourneyResponse</a>&nbsp;setJourneyContext(@Body
                                                                           <a href="../../../../com/humanify/expertconnect/api/model/breadcrumbs/Journey.html" title="class in com.humanify.expertconnect.api.model.breadcrumbs">Journey</a>&nbsp;body)</pre>
</li>
</ul>
<a name="setJourneyContextAsync-com.humanify.expertconnect.api.model.breadcrumbs.Journey-retrofit.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJourneyContextAsync</h4>
<pre>@POST(value="/journeymanager/v1/attach")
void&nbsp;setJourneyContextAsync(@Body
                                                                     <a href="../../../../com/humanify/expertconnect/api/model/breadcrumbs/Journey.html" title="class in com.humanify.expertconnect.api.model.breadcrumbs">Journey</a>&nbsp;body,
                                                                     retrofit.Callback&lt;<a href="../../../../com/humanify/expertconnect/api/model/JourneyResponse.html" title="class in com.humanify.expertconnect.api.model">JourneyResponse</a>&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="breadcrumbsAction-com.humanify.expertconnect.api.model.breadcrumbs.BreadcrumbsAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breadcrumbsAction</h4>
<pre>@POST(value="/breadcrumb/v1/actions")
<a href="../../../../com/humanify/expertconnect/api/model/breadcrumbs/BreadcrumbsAction.html" title="class in com.humanify.expertconnect.api.model.breadcrumbs">BreadcrumbsAction</a>&nbsp;breadcrumbsAction(@Body
                                                                          <a href="../../../../com/humanify/expertconnect/api/model/breadcrumbs/BreadcrumbsAction.html" title="class in com.humanify.expertconnect.api.model.breadcrumbs">BreadcrumbsAction</a>&nbsp;breadcrumbsAction)</pre>
</li>
</ul>
<a name="breadcrumbsActions-com.humanify.expertconnect.api.model.breadcrumbs.BreadcrumbsAction:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breadcrumbsActions</h4>
<pre>@POST(value="/breadcrumb/v1/actions/bulk")
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;breadcrumbsActions(@Body
                                                                     <a href="../../../../com/humanify/expertconnect/api/model/breadcrumbs/BreadcrumbsAction.html" title="class in com.humanify.expertconnect.api.model.breadcrumbs">BreadcrumbsAction</a>[]&nbsp;breadcrumbsAction)</pre>
</li>
</ul>
<a name="breadcrumbsSession-com.humanify.expertconnect.api.model.breadcrumbs.BreadcrumbsSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breadcrumbsSession</h4>
<pre>@POST(value="/breadcrumb/v1/sessions")
<a href="../../../../com/humanify/expertconnect/api/model/breadcrumbs/BreadcrumbsSession.html" title="class in com.humanify.expertconnect.api.model.breadcrumbs">BreadcrumbsSession</a>&nbsp;breadcrumbsSession(@Body
                                                                             <a href="../../../../com/humanify/expertconnect/api/model/breadcrumbs/BreadcrumbsSession.html" title="class in com.humanify.expertconnect.api.model.breadcrumbs">BreadcrumbsSession</a>&nbsp;breadcrumbsSession)</pre>
</li>
</ul>
<a name="breadcrumbsSessionAsync-com.humanify.expertconnect.api.model.breadcrumbs.BreadcrumbsSession-retrofit.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breadcrumbsSessionAsync</h4>
<pre>@POST(value="/breadcrumb/v1/sessions")
void&nbsp;breadcrumbsSessionAsync(@Body
                                                                    <a href="../../../../com/humanify/expertconnect/api/model/breadcrumbs/BreadcrumbsSession.html" title="class in com.humanify.expertconnect.api.model.breadcrumbs">BreadcrumbsSession</a>&nbsp;breadcrumbsSession,
                                                                    retrofit.Callback&lt;<a href="../../../../com/humanify/expertconnect/api/model/breadcrumbs/BreadcrumbsSession.html" title="class in com.humanify.expertconnect.api.model.breadcrumbs">BreadcrumbsSession</a>&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="downloadMedia-java.lang.String-retrofit.Callback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>downloadMedia</h4>
<pre>@GET(value="/utils/v1/media/files")
 @Streaming
void&nbsp;downloadMedia(@Query(value="name")
                                                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                                                                   retrofit.Callback&lt;retrofit.client.Response&gt;&nbsp;callback)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/humanify/expertconnect/api/EmptyApiBroadcastReceiver.html" title="class in com.humanify.expertconnect.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/humanify/expertconnect/api/ExpertConnectApiLoader.html" title="class in com.humanify.expertconnect.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/humanify/expertconnect/api/ExpertConnectApi.html" target="_top">Frames</a></li>
<li><a href="ExpertConnectApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
