<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Nov 11 18:49:55 IST 2016 -->
<title>com.humanify.expertconnect.api.model.history (expertconnect 5.6.0 API)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/humanify/expertconnect/api/model/history/package-summary.html" target="classFrame">com.humanify.expertconnect.api.model.history</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnswerEngineHistoryItem.html" title="class in com.humanify.expertconnect.api.model.history" target="classFrame">AnswerEngineHistoryItem</a></li>
<li><a href="AnswerEngineHistoryItemDetail.html" title="class in com.humanify.expertconnect.api.model.history" target="classFrame">AnswerEngineHistoryItemDetail</a></li>
<li><a href="AnswerEngineHistoryItemDetail.Base.html" title="class in com.humanify.expertconnect.api.model.history" target="classFrame">AnswerEngineHistoryItemDetail.Base</a></li>
<li><a href="AnswerEngineHistoryResponse.html" title="class in com.humanify.expertconnect.api.model.history" target="classFrame">AnswerEngineHistoryResponse</a></li>
<li><a href="ConversationHistoryDetailResponse.html" title="class in com.humanify.expertconnect.api.model.history" target="classFrame">ConversationHistoryDetailResponse</a></li>
<li><a href="ConversationHistoryItem.html" title="class in com.humanify.expertconnect.api.model.history" target="classFrame">ConversationHistoryItem</a></li>
<li><a href="ConversationHistoryItemDetail.html" title="class in com.humanify.expertconnect.api.model.history" target="classFrame">ConversationHistoryItemDetail</a></li>
<li><a href="ConversationHistoryItemDetail.Base.html" title="class in com.humanify.expertconnect.api.model.history" target="classFrame">ConversationHistoryItemDetail.Base</a></li>
<li><a href="ConversationHistoryResponse.html" title="class in com.humanify.expertconnect.api.model.history" target="classFrame">ConversationHistoryResponse</a></li>
</ul>
</div>
</body>
</html>
