<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Nov 11 18:49:54 IST 2016 -->
<title>Action (expertconnect 5.6.0 API)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Action (expertconnect 5.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/humanify/expertconnect/api/model/action/ActionConfiguration.html" title="class in com.humanify.expertconnect.api.model.action"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/humanify/expertconnect/api/model/action/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.humanify.expertconnect.api.model.action</div>
<h2 title="Class Action" class="title">Class Action</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.humanify.expertconnect.api.model.action.Action</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/humanify/expertconnect/api/model/action/AnswerEngineAction.html" title="class in com.humanify.expertconnect.api.model.action">AnswerEngineAction</a>, <a href="../../../../../../com/humanify/expertconnect/api/model/action/AnswerHistoryAction.html" title="class in com.humanify.expertconnect.api.model.action">AnswerHistoryAction</a>, <a href="../../../../../../com/humanify/expertconnect/api/model/action/AppAction.html" title="class in com.humanify.expertconnect.api.model.action">AppAction</a>, <a href="../../../../../../com/humanify/expertconnect/api/model/action/ChatAction.html" title="class in com.humanify.expertconnect.api.model.action">ChatAction</a>, <a href="../../../../../../com/humanify/expertconnect/api/model/action/ChatHistoryAction.html" title="class in com.humanify.expertconnect.api.model.action">ChatHistoryAction</a>, <a href="../../../../../../com/humanify/expertconnect/api/model/action/ExpertAction.html" title="class in com.humanify.expertconnect.api.model.action">ExpertAction</a>, <a href="../../../../../../com/humanify/expertconnect/api/model/action/FormAction.html" title="class in com.humanify.expertconnect.api.model.action">FormAction</a>, <a href="../../../../../../com/humanify/expertconnect/api/model/action/MessageAction.html" title="class in com.humanify.expertconnect.api.model.action">MessageAction</a>, <a href="../../../../../../com/humanify/expertconnect/api/model/action/NavigationAction.html" title="class in com.humanify.expertconnect.api.model.action">NavigationAction</a>, <a href="../../../../../../com/humanify/expertconnect/api/model/action/ReplyBackAction.html" title="class in com.humanify.expertconnect.api.model.action">ReplyBackAction</a>, <a href="../../../../../../com/humanify/expertconnect/api/model/action/UnknownAction.html" title="class in com.humanify.expertconnect.api.model.action">UnknownAction</a>, <a href="../../../../../../com/humanify/expertconnect/api/model/action/WebAction.html" title="class in com.humanify.expertconnect.api.model.action">WebAction</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Action</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements android.os.Parcelable</pre>
<div class="block">The base action type. Actions are used to navigate throught the app, using the <a href="../../../../../../com/humanify/expertconnect/api/ActionHandler.html" title="interface in com.humanify.expertconnect.api"><code>ActionHandler</code></a>. Several default actions are implemented in the
 library, but you can add your own by subclassing this class and calling <a href="../../../../../../com/humanify/expertconnect/ExpertConnectConfig.html#addActionType-java.lang.String-java.lang.Class-"><code>ExpertConnectConfig.addActionType(String, Class)</code></a>.
 <p/>
 <h1>Subclassing an Acton.</h1>
 <p/>
 If you want to define your own action type. You should subclass this class and add any additional
 fields that would be sent in the configuration field in the JSON response. This library uses gson
 for deserializing data, so you can use any of it's features like <code>@SerializedName</code> to
 customize the deserialization. Then you <em>must</em> implement the Parcelable interface to add
 your custom fields and you <em>should</em> override <code>equals()</code> and <code>hashcode()</code> to
 compare all it's fields. Below is a simple sample implementation:
 <p/>
 <pre><code>
 public class MyAction extends Action {
     private String myField;
 &lt;p/&gt;
     MyAction() {
         super(MyActions.TYPE_MY_ACTION);
     }
 &lt;p/&gt;
     public String getMyField() {
         return myField;
     }
 &lt;p/&gt;
     &amp;#064;Override
     public String toString() {
          return getToStringBuilder()
              field("myField", myField)
              .toString();
     }
 &lt;p/&gt;
     &amp;#064;Override
     public boolean equals(Object o) {
         if (o == null || getClass() != o.getClass()) {
             return false;
         }
         MyAction i = (MyAction) o;
 &lt;p/&gt;
         return super.equals(o) &amp;&amp; Objects.equals(myField, i.myField);
     }
 &lt;p/&gt;
     &amp;#064;Override
     public int hashcode() {
         return Objects.hashcode(super.hashcode(), myField);
     }
 &lt;p/&gt;
     &amp;#064;Override
     public void writeToParcel(Parcel dest, int flags) {
         super.writeToParcel(dest, flags);
         dest.writeString(this.myField);
     }
 &lt;p/&gt;
     private MyAction(Parcel in) {
         super(in);
         this.myField = in.readString();
     }
 &lt;p/&gt;
     public static final Creator&lt;MyAction&gt; CREATOR = new Creator&lt;MyAction&gt;() {
         public MyAction createFromParcel(Parcel source) {
             return new MyAction(source);
         }
 &lt;p/&gt;
         public MyAction[] newArray(int size) {
             return new MyAction[size];
         }
     };
 }
 </code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/action/Action.html#autoRoute">autoRoute</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/action/Action.html#displayName">displayName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/action/Action.html#enabled">enabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/action/Action.html#icon">icon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/action/Action.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/action/Action.html#journeyBegin">journeyBegin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/humanify/expertconnect/api/model/action/Action.html" title="class in com.humanify.expertconnect.api.model.action">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/action/Action.html#parent">parent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/humanify/expertconnect/api/model/Presurvey.html" title="class in com.humanify.expertconnect.api.model">Presurvey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/action/Action.html#presurvey">presurvey</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/action/Action.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/action/Action.html#TYPE_ANSWER_ENGINE">TYPE_ANSWER_ENGINE</a></span></code>
<div class="block">An answer engine type action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/action/Action.html#TYPE_ANSWER_HISTORY">TYPE_ANSWER_HISTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/action/Action.html#TYPE_APPLICATION_CONFIGURATION">TYPE_APPLICATION_CONFIGURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/action/Action.html#TYPE_CALLBACK">TYPE_CALLBACK</a></span></code>
<div class="block">A callback type action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/action/Action.html#TYPE_CHAT">TYPE_CHAT</a></span></code>
<div class="block">A chat type action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/action/Action.html#TYPE_CHAT_HISTORY">TYPE_CHAT_HISTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/action/Action.html#TYPE_FORM">TYPE_FORM</a></span></code>
<div class="block">A form type action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/action/Action.html#TYPE_MESSAGE">TYPE_MESSAGE</a></span></code>
<div class="block">A message type action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/action/Action.html#TYPE_NAVIGATION">TYPE_NAVIGATION</a></span></code>
<div class="block">A navigation type action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/action/Action.html#TYPE_REGISTRATION_EDIT_PROFILE">TYPE_REGISTRATION_EDIT_PROFILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/action/Action.html#TYPE_SELECT_EXPERT">TYPE_SELECT_EXPERT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/action/Action.html#TYPE_SUBMIT_ADHOC_FORM">TYPE_SUBMIT_ADHOC_FORM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/action/Action.html#TYPE_TEXTBACK">TYPE_TEXTBACK</a></span></code>
<div class="block">A text back type action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/action/Action.html#TYPE_WEB">TYPE_WEB</a></span></code>
<div class="block">A web type action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/action/Action.html#TYPE_WYSIWYG_EDITOR">TYPE_WYSIWYG_EDITOR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/action/Action.html#Action-com.humanify.expertconnect.api.model.action.Action-">Action</a></span>(<a href="../../../../../../com/humanify/expertconnect/api/model/action/Action.html" title="class in com.humanify.expertconnect.api.model.action">Action</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/action/Action.html#Action-android.os.Parcel-">Action</a></span>(android.os.Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/action/Action.html#Action-java.lang.String-">Action</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/action/Action.html#copyFrom-com.humanify.expertconnect.api.model.action.UnknownAction-">copyFrom</a></span>(<a href="../../../../../../com/humanify/expertconnect/api/model/action/UnknownAction.html" title="class in com.humanify.expertconnect.api.model.action">UnknownAction</a>&nbsp;action)</code>
<div class="block">Copy base fields from an Unknown action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/action/Action.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/action/Action.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/action/Action.html#getDisplayName--">getDisplayName</a></span>()</code>
<div class="block">The optional name of the action to display to the user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/action/Action.html#getIcon--">getIcon</a></span>()</code>
<div class="block">An optional url to an icon to display to the user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/action/Action.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/action/Action.html#getNavContext--">getNavContext</a></span>()</code>
<div class="block">The navigation context of the given action.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/humanify/expertconnect/api/model/action/Action.html" title="class in com.humanify.expertconnect.api.model.action">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/action/Action.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/humanify/expertconnect/api/model/Presurvey.html" title="class in com.humanify.expertconnect.api.model">Presurvey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/action/Action.html#getPresurvey--">getPresurvey</a></span>()</code>
<div class="block">Route to a presurvey to get user info before performing the action if they are not signed
 in.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/humanify/expertconnect/util/ToStringBuilder.html" title="class in com.humanify.expertconnect.util">ToStringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/action/Action.html#getToStringBuilder--">getToStringBuilder</a></span>()</code>
<div class="block">Helper to add parent field data when implementing <code>toString()</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/action/Action.html#getType--">getType</a></span>()</code>
<div class="block">The action's type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/action/Action.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/action/Action.html#isAutoRoute--">isAutoRoute</a></span>()</code>
<div class="block">If the action to should automatically be triggered (delivered to the <a href="../../../../../../com/humanify/expertconnect/api/ActionHandler.html" title="interface in com.humanify.expertconnect.api"><code>ActionHandler</code></a>) when it is received in a response.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/action/Action.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">If the action should be shown enabled to the user.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/action/Action.html#isJourneyBegin--">isJourneyBegin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/action/Action.html#setParent-com.humanify.expertconnect.api.model.action.Action-">setParent</a></span>(<a href="../../../../../../com/humanify/expertconnect/api/model/action/Action.html" title="class in com.humanify.expertconnect.api.model.action">Action</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/action/Action.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanify/expertconnect/api/model/action/Action.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_NAVIGATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_NAVIGATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_NAVIGATION</pre>
<div class="block">A navigation type action.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/humanify/expertconnect/activity/NavigationActivity.html" title="class in com.humanify.expertconnect.activity"><code>NavigationActivity</code></a>, 
<a href="../../../../../../constant-values.html#com.humanify.expertconnect.api.model.action.Action.TYPE_NAVIGATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_ANSWER_ENGINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ANSWER_ENGINE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_ANSWER_ENGINE</pre>
<div class="block">An answer engine type action.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/humanify/expertconnect/activity/AnswerEngineActivity.html" title="class in com.humanify.expertconnect.activity"><code>AnswerEngineActivity</code></a>, 
<a href="../../../../../../constant-values.html#com.humanify.expertconnect.api.model.action.Action.TYPE_ANSWER_ENGINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_CHAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CHAT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_CHAT</pre>
<div class="block">A chat type action.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/humanify/expertconnect/activity/ChatActivity.html" title="class in com.humanify.expertconnect.activity"><code>ChatActivity</code></a>, 
<a href="../../../../../../constant-values.html#com.humanify.expertconnect.api.model.action.Action.TYPE_CHAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MESSAGE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_MESSAGE</pre>
<div class="block">A message type action.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.humanify.expertconnect.api.model.action.Action.TYPE_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_CALLBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CALLBACK</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_CALLBACK</pre>
<div class="block">A callback type action.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/humanify/expertconnect/activity/CallbackActivity.html" title="class in com.humanify.expertconnect.activity"><code>CallbackActivity</code></a>, 
<a href="../../../../../../constant-values.html#com.humanify.expertconnect.api.model.action.Action.TYPE_CALLBACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_TEXTBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TEXTBACK</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_TEXTBACK</pre>
<div class="block">A text back type action.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/humanify/expertconnect/activity/TextBackActivity.html" title="class in com.humanify.expertconnect.activity"><code>TextBackActivity</code></a>, 
<a href="../../../../../../constant-values.html#com.humanify.expertconnect.api.model.action.Action.TYPE_TEXTBACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_FORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_FORM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_FORM</pre>
<div class="block">A form type action.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/humanify/expertconnect/activity/FormActivity.html" title="class in com.humanify.expertconnect.activity"><code>FormActivity</code></a>, 
<a href="../../../../../../constant-values.html#com.humanify.expertconnect.api.model.action.Action.TYPE_FORM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_WEB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_WEB</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_WEB</pre>
<div class="block">A web type action.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/humanify/expertconnect/activity/WebActivity.html" title="class in com.humanify.expertconnect.activity"><code>WebActivity</code></a>, 
<a href="../../../../../../constant-values.html#com.humanify.expertconnect.api.model.action.Action.TYPE_WEB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_REGISTRATION_EDIT_PROFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_REGISTRATION_EDIT_PROFILE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_REGISTRATION_EDIT_PROFILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.humanify.expertconnect.api.model.action.Action.TYPE_REGISTRATION_EDIT_PROFILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_APPLICATION_CONFIGURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_APPLICATION_CONFIGURATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_APPLICATION_CONFIGURATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.humanify.expertconnect.api.model.action.Action.TYPE_APPLICATION_CONFIGURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_SUBMIT_ADHOC_FORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_SUBMIT_ADHOC_FORM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_SUBMIT_ADHOC_FORM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.humanify.expertconnect.api.model.action.Action.TYPE_SUBMIT_ADHOC_FORM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_WYSIWYG_EDITOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_WYSIWYG_EDITOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_WYSIWYG_EDITOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.humanify.expertconnect.api.model.action.Action.TYPE_WYSIWYG_EDITOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_CHAT_HISTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CHAT_HISTORY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_CHAT_HISTORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.humanify.expertconnect.api.model.action.Action.TYPE_CHAT_HISTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_ANSWER_HISTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ANSWER_HISTORY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_ANSWER_HISTORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.humanify.expertconnect.api.model.action.Action.TYPE_ANSWER_HISTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_SELECT_EXPERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_SELECT_EXPERT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_SELECT_EXPERT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.humanify.expertconnect.api.model.action.Action.TYPE_SELECT_EXPERT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>protected&nbsp;<a href="../../../../../../com/humanify/expertconnect/api/model/action/Action.html" title="class in com.humanify.expertconnect.api.model.action">Action</a> parent</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> type</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> id</pre>
</li>
</ul>
<a name="autoRoute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoRoute</h4>
<pre>protected&nbsp;boolean autoRoute</pre>
</li>
</ul>
<a name="displayName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> displayName</pre>
</li>
</ul>
<a name="icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> icon</pre>
</li>
</ul>
<a name="enabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabled</h4>
<pre>protected&nbsp;boolean enabled</pre>
</li>
</ul>
<a name="presurvey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presurvey</h4>
<pre>protected&nbsp;<a href="../../../../../../com/humanify/expertconnect/api/model/Presurvey.html" title="class in com.humanify.expertconnect.api.model">Presurvey</a> presurvey</pre>
</li>
</ul>
<a name="journeyBegin">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>journeyBegin</h4>
<pre>protected&nbsp;boolean journeyBegin</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Action-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Action</h4>
<pre>public&nbsp;Action(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
</li>
</ul>
<a name="Action-com.humanify.expertconnect.api.model.action.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Action</h4>
<pre>public&nbsp;Action(<a href="../../../../../../com/humanify/expertconnect/api/model/action/Action.html" title="class in com.humanify.expertconnect.api.model.action">Action</a>&nbsp;action)</pre>
</li>
</ul>
<a name="Action-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Action</h4>
<pre>protected&nbsp;Action(android.os.Parcel&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyFrom-com.humanify.expertconnect.api.model.action.UnknownAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre>public&nbsp;void&nbsp;copyFrom(<a href="../../../../../../com/humanify/expertconnect/api/model/action/UnknownAction.html" title="class in com.humanify.expertconnect.api.model.action">UnknownAction</a>&nbsp;action)</pre>
<div class="block">Copy base fields from an Unknown action. This is used in the custom deserialization of
 actions.</div>
</li>
</ul>
<a name="setParent-com.humanify.expertconnect.api.model.action.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../../../../../com/humanify/expertconnect/api/model/action/Action.html" title="class in com.humanify.expertconnect.api.model.action">Action</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<div class="block">The action's type. This is a string that uniquely identifies the action.</div>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
</li>
</ul>
<a name="isAutoRoute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoRoute</h4>
<pre>public&nbsp;boolean&nbsp;isAutoRoute()</pre>
<div class="block">If the action to should automatically be triggered (delivered to the <a href="../../../../../../com/humanify/expertconnect/api/ActionHandler.html" title="interface in com.humanify.expertconnect.api"><code>ActionHandler</code></a>) when it is received in a response.</div>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisplayName()</pre>
<div class="block">The optional name of the action to display to the user. In a button, for example.</div>
</li>
</ul>
<a name="getIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIcon()</pre>
<div class="block">An optional url to an icon to display to the user.</div>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">If the action should be shown enabled to the user.</div>
</li>
</ul>
<a name="getPresurvey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresurvey</h4>
<pre>public&nbsp;<a href="../../../../../../com/humanify/expertconnect/api/model/Presurvey.html" title="class in com.humanify.expertconnect.api.model">Presurvey</a>&nbsp;getPresurvey()</pre>
<div class="block">Route to a presurvey to get user info before performing the action if they are not signed
 in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the presurvey</dd>
</dl>
</li>
</ul>
<a name="isJourneyBegin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJourneyBegin</h4>
<pre>public&nbsp;boolean&nbsp;isJourneyBegin()</pre>
</li>
</ul>
<a name="getNavContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavContext</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNavContext()</pre>
<div class="block">The navigation context of the given action.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the navigation context.</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../../../com/humanify/expertconnect/api/model/action/Action.html" title="class in com.humanify.expertconnect.api.model.action">Action</a>&nbsp;getParent()</pre>
</li>
</ul>
<a name="getToStringBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToStringBuilder</h4>
<pre>protected&nbsp;<a href="../../../../../../com/humanify/expertconnect/util/ToStringBuilder.html" title="class in com.humanify.expertconnect.util">ToStringBuilder</a>&nbsp;getToStringBuilder()</pre>
<div class="block">Helper to add parent field data when implementing <code>toString()</code>.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/humanify/expertconnect/api/model/action/ActionConfiguration.html" title="class in com.humanify.expertconnect.api.model.action"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/humanify/expertconnect/api/model/action/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
