<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Nov 11 18:49:49 IST 2016 -->
<title>CallbackFragment (expertconnect 5.6.0 API)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CallbackFragment (expertconnect 5.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/humanify/expertconnect/fragment/BaseExpertConnectFragment.html" title="class in com.humanify.expertconnect.fragment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/humanify/expertconnect/fragment/ChatRatingFragment.html" title="class in com.humanify.expertconnect.fragment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/humanify/expertconnect/fragment/CallbackFragment.html" target="_top">Frames</a></li>
<li><a href="CallbackFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.humanify.expertconnect.fragment.ReplyBackFragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.humanify.expertconnect.fragment.ReplyBackFragment">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.humanify.expertconnect.fragment</div>
<h2 title="Class CallbackFragment" class="title">Class CallbackFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.Fragment</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/humanify/expertconnect/fragment/BaseExpertConnectFragment.html" title="class in com.humanify.expertconnect.fragment">com.humanify.expertconnect.fragment.BaseExpertConnectFragment</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/humanify/expertconnect/fragment/ReplyBackFragment.html" title="class in com.humanify.expertconnect.fragment">com.humanify.expertconnect.fragment.ReplyBackFragment</a></li>
<li>
<ul class="inheritance">
<li>com.humanify.expertconnect.fragment.CallbackFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener, <a href="../../../../com/humanify/expertconnect/HandlesNavigation.html" title="interface in com.humanify.expertconnect">HandlesNavigation</a>, com.humanify.expertconnect.holdr.Holdr_ExpertconnectFragmentCallback.Listener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CallbackFragment</span>
extends <a href="../../../../com/humanify/expertconnect/fragment/ReplyBackFragment.html" title="class in com.humanify.expertconnect.fragment">ReplyBackFragment</a>
implements <a href="../../../../com/humanify/expertconnect/HandlesNavigation.html" title="interface in com.humanify.expertconnect">HandlesNavigation</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.humanify.expertconnect.fragment.ReplyBackFragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.humanify.expertconnect.fragment.<a href="../../../../com/humanify/expertconnect/fragment/ReplyBackFragment.html" title="class in com.humanify.expertconnect.fragment">ReplyBackFragment</a></h3>
<code><a href="../../../../com/humanify/expertconnect/fragment/ReplyBackFragment.ReplyBackListener.html" title="interface in com.humanify.expertconnect.fragment">ReplyBackFragment.ReplyBackListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>android.support.v4.app.Fragment.InstantiationException, android.support.v4.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.humanify.expertconnect.fragment.ReplyBackFragment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.humanify.expertconnect.fragment.<a href="../../../../com/humanify/expertconnect/fragment/ReplyBackFragment.html" title="class in com.humanify.expertconnect.fragment">ReplyBackFragment</a></h3>
<code><a href="../../../../com/humanify/expertconnect/fragment/ReplyBackFragment.html#ARG_ACTION">ARG_ACTION</a>, <a href="../../../../com/humanify/expertconnect/fragment/ReplyBackFragment.html#ARG_FROM_CHAT">ARG_FROM_CHAT</a>, <a href="../../../../com/humanify/expertconnect/fragment/ReplyBackFragment.html#fromChat">fromChat</a>, <a href="../../../../com/humanify/expertconnect/fragment/ReplyBackFragment.html#holdr">holdr</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/fragment/CallbackFragment.html#CallbackFragment--">CallbackFragment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/humanify/expertconnect/api/model/conversationengine/ChannelRequest.html" title="class in com.humanify.expertconnect.api.model.conversationengine">ChannelRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/fragment/CallbackFragment.html#getChannelRequest-java.lang.String-">getChannelRequest</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phoneNumber)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/fragment/CallbackFragment.html#handleBack--">handleBack</a></span>()</code>
<div class="block">Handles the back button.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/fragment/CallbackFragment.html#handleUp--">handleUp</a></span>()</code>
<div class="block">Handles the up button.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/humanify/expertconnect/fragment/CallbackFragment.html" title="class in com.humanify.expertconnect.fragment">CallbackFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/fragment/CallbackFragment.html#newInstance-com.humanify.expertconnect.api.model.action.CallbackAction-boolean-">newInstance</a></span>(<a href="../../../../com/humanify/expertconnect/api/model/action/CallbackAction.html" title="class in com.humanify.expertconnect.api.model.action">CallbackAction</a>&nbsp;action,
           boolean&nbsp;fromChat)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/fragment/CallbackFragment.html#onViewCreated-android.view.View-android.os.Bundle-">onViewCreated</a></span>(android.view.View&nbsp;view,
             android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/humanify/expertconnect/fragment/CallbackFragment.html#subheadTypeStringRes--">subheadTypeStringRes</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.humanify.expertconnect.fragment.ReplyBackFragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.humanify.expertconnect.fragment.<a href="../../../../com/humanify/expertconnect/fragment/ReplyBackFragment.html" title="class in com.humanify.expertconnect.fragment">ReplyBackFragment</a></h3>
<code><a href="../../../../com/humanify/expertconnect/fragment/ReplyBackFragment.html#deleteReplyRequest--">deleteReplyRequest</a>, <a href="../../../../com/humanify/expertconnect/fragment/ReplyBackFragment.html#hideLoading--">hideLoading</a>, <a href="../../../../com/humanify/expertconnect/fragment/ReplyBackFragment.html#onAttach-android.app.Activity-">onAttach</a>, <a href="../../../../com/humanify/expertconnect/fragment/ReplyBackFragment.html#onCancelCallbackClick-com.humanify.expertconnect.view.compat.MaterialButton-">onCancelCallbackClick</a>, <a href="../../../../com/humanify/expertconnect/fragment/ReplyBackFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView</a>, <a href="../../../../com/humanify/expertconnect/fragment/ReplyBackFragment.html#onPhoneNumberEditorAction-android.widget.EditText-int-android.view.KeyEvent-">onPhoneNumberEditorAction</a>, <a href="../../../../com/humanify/expertconnect/fragment/ReplyBackFragment.html#onRequestCallClick-com.humanify.expertconnect.view.compat.MaterialButton-">onRequestCallClick</a>, <a href="../../../../com/humanify/expertconnect/fragment/ReplyBackFragment.html#onSaveInstanceState-android.os.Bundle-">onSaveInstanceState</a>, <a href="../../../../com/humanify/expertconnect/fragment/ReplyBackFragment.html#onStart--">onStart</a>, <a href="../../../../com/humanify/expertconnect/fragment/ReplyBackFragment.html#onStop--">onStop</a>, <a href="../../../../com/humanify/expertconnect/fragment/ReplyBackFragment.html#setWaitForReplyBack--">setWaitForReplyBack</a>, <a href="../../../../com/humanify/expertconnect/fragment/ReplyBackFragment.html#showCancelScreen--">showCancelScreen</a>, <a href="../../../../com/humanify/expertconnect/fragment/ReplyBackFragment.html#transitionToRequestReplyBack--">transitionToRequestReplyBack</a>, <a href="../../../../com/humanify/expertconnect/fragment/ReplyBackFragment.html#transitionToWaitForReply--">transitionToWaitForReply</a>, <a href="../../../../com/humanify/expertconnect/fragment/ReplyBackFragment.html#updateWaitForReply-com.humanify.expertconnect.api.model.conversationengine.Channel-">updateWaitForReply</a>, <a href="../../../../com/humanify/expertconnect/fragment/ReplyBackFragment.html#validatePhoneNumber-java.lang.String-">validatePhoneNumber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.humanify.expertconnect.fragment.BaseExpertConnectFragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.humanify.expertconnect.fragment.<a href="../../../../com/humanify/expertconnect/fragment/BaseExpertConnectFragment.html" title="class in com.humanify.expertconnect.fragment">BaseExpertConnectFragment</a></h3>
<code><a href="../../../../com/humanify/expertconnect/fragment/BaseExpertConnectFragment.html#getLayoutInflater--">getLayoutInflater</a>, <a href="../../../../com/humanify/expertconnect/fragment/BaseExpertConnectFragment.html#onDetach--">onDetach</a>, <a href="../../../../com/humanify/expertconnect/fragment/BaseExpertConnectFragment.html#onNetworkConnectionChanged-boolean-">onNetworkConnectionChanged</a>, <a href="../../../../com/humanify/expertconnect/fragment/BaseExpertConnectFragment.html#wrapInflater-android.view.LayoutInflater-">wrapInflater</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLayoutInflater, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isVisible, onActivityCreated, onActivityResult, onAttach, onConfigurationChanged, onContextItemSelected, onCreate, onCreateAnimation, onCreateContextMenu, onCreateOptionsMenu, onDestroy, onDestroyOptionsMenu, onDestroyView, onHiddenChanged, onInflate, onInflate, onLowMemory, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPrepareOptionsMenu, onRequestPermissionsResult, onResume, onViewStateRestored, registerForContextMenu, requestPermissions, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, shouldShowRequestPermissionRationale, startActivity, startActivityForResult, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CallbackFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CallbackFragment</h4>
<pre>public&nbsp;CallbackFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance-com.humanify.expertconnect.api.model.action.CallbackAction-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/humanify/expertconnect/fragment/CallbackFragment.html" title="class in com.humanify.expertconnect.fragment">CallbackFragment</a>&nbsp;newInstance(<a href="../../../../com/humanify/expertconnect/api/model/action/CallbackAction.html" title="class in com.humanify.expertconnect.api.model.action">CallbackAction</a>&nbsp;action,
                                           boolean&nbsp;fromChat)</pre>
</li>
</ul>
<a name="onViewCreated-android.view.View-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewCreated</h4>
<pre>public&nbsp;void&nbsp;onViewCreated(android.view.View&nbsp;view,
                          android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/humanify/expertconnect/fragment/ReplyBackFragment.html#onViewCreated-android.view.View-android.os.Bundle-">onViewCreated</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/humanify/expertconnect/fragment/ReplyBackFragment.html" title="class in com.humanify.expertconnect.fragment">ReplyBackFragment</a></code></dd>
</dl>
</li>
</ul>
<a name="getChannelRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelRequest</h4>
<pre>protected&nbsp;<a href="../../../../com/humanify/expertconnect/api/model/conversationengine/ChannelRequest.html" title="class in com.humanify.expertconnect.api.model.conversationengine">ChannelRequest</a>&nbsp;getChannelRequest(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phoneNumber)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/humanify/expertconnect/fragment/ReplyBackFragment.html#getChannelRequest-java.lang.String-">getChannelRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/humanify/expertconnect/fragment/ReplyBackFragment.html" title="class in com.humanify.expertconnect.fragment">ReplyBackFragment</a></code></dd>
</dl>
</li>
</ul>
<a name="subheadTypeStringRes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subheadTypeStringRes</h4>
<pre>protected&nbsp;int&nbsp;subheadTypeStringRes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/humanify/expertconnect/fragment/ReplyBackFragment.html#subheadTypeStringRes--">subheadTypeStringRes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/humanify/expertconnect/fragment/ReplyBackFragment.html" title="class in com.humanify.expertconnect.fragment">ReplyBackFragment</a></code></dd>
</dl>
</li>
</ul>
<a name="handleBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleBack</h4>
<pre>public&nbsp;boolean&nbsp;handleBack()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/humanify/expertconnect/HandlesNavigation.html#handleBack--">HandlesNavigation</a></code></span></div>
<div class="block">Handles the back button. If this returns true, you should skip handling it yourself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/humanify/expertconnect/HandlesNavigation.html#handleBack--">handleBack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/humanify/expertconnect/HandlesNavigation.html" title="interface in com.humanify.expertconnect">HandlesNavigation</a></code></dd>
</dl>
</li>
</ul>
<a name="handleUp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleUp</h4>
<pre>public&nbsp;boolean&nbsp;handleUp()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/humanify/expertconnect/HandlesNavigation.html#handleUp--">HandlesNavigation</a></code></span></div>
<div class="block">Handles the up button. If this returns true, you should skip hanndling it yourself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/humanify/expertconnect/HandlesNavigation.html#handleUp--">handleUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/humanify/expertconnect/HandlesNavigation.html" title="interface in com.humanify.expertconnect">HandlesNavigation</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/humanify/expertconnect/fragment/BaseExpertConnectFragment.html" title="class in com.humanify.expertconnect.fragment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/humanify/expertconnect/fragment/ChatRatingFragment.html" title="class in com.humanify.expertconnect.fragment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/humanify/expertconnect/fragment/CallbackFragment.html" target="_top">Frames</a></li>
<li><a href="CallbackFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.humanify.expertconnect.fragment.ReplyBackFragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.humanify.expertconnect.fragment.ReplyBackFragment">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
