<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Nov 11 18:49:55 IST 2016 -->
<title>com.humanify.expertconnect.api.model.experts (expertconnect 5.6.0 API)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/humanify/expertconnect/api/model/experts/package-summary.html" target="classFrame">com.humanify.expertconnect.api.model.experts</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Expert.html" title="class in com.humanify.expertconnect.api.model.experts" target="classFrame">Expert</a></li>
<li><a href="ExpertInteraction.html" title="class in com.humanify.expertconnect.api.model.experts" target="classFrame">ExpertInteraction</a></li>
<li><a href="ExpertsData.html" title="class in com.humanify.expertconnect.api.model.experts" target="classFrame">ExpertsData</a></li>
<li><a href="SelectExpertsResponse.html" title="class in com.humanify.expertconnect.api.model.experts" target="classFrame">SelectExpertsResponse</a></li>
<li><a href="Skill.html" title="class in com.humanify.expertconnect.api.model.experts" target="classFrame">Skill</a></li>
<li><a href="SkillDetail.html" title="class in com.humanify.expertconnect.api.model.experts" target="classFrame">SkillDetail</a></li>
</ul>
</div>
</body>
</html>
