<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Nov 11 18:49:55 IST 2016 -->
<title>com.humanify.expertconnect.api.model.experts Class Hierarchy (expertconnect 5.6.0 API)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.humanify.expertconnect.api.model.experts Class Hierarchy (expertconnect 5.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/humanify/expertconnect/api/model/conversationengine/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/humanify/expertconnect/api/model/form/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/humanify/expertconnect/api/model/experts/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.humanify.expertconnect.api.model.experts</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.humanify.expertconnect.api.model.experts.<a href="../../../../../../com/humanify/expertconnect/api/model/experts/Expert.html" title="class in com.humanify.expertconnect.api.model.experts"><span class="typeNameLink">Expert</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.humanify.expertconnect.api.model.experts.<a href="../../../../../../com/humanify/expertconnect/api/model/experts/ExpertInteraction.html" title="class in com.humanify.expertconnect.api.model.experts"><span class="typeNameLink">ExpertInteraction</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.humanify.expertconnect.api.model.experts.<a href="../../../../../../com/humanify/expertconnect/api/model/experts/ExpertsData.html" title="class in com.humanify.expertconnect.api.model.experts"><span class="typeNameLink">ExpertsData</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.humanify.expertconnect.api.model.experts.<a href="../../../../../../com/humanify/expertconnect/api/model/experts/SelectExpertsResponse.html" title="class in com.humanify.expertconnect.api.model.experts"><span class="typeNameLink">SelectExpertsResponse</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.humanify.expertconnect.api.model.experts.<a href="../../../../../../com/humanify/expertconnect/api/model/experts/Skill.html" title="class in com.humanify.expertconnect.api.model.experts"><span class="typeNameLink">Skill</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.humanify.expertconnect.api.model.experts.<a href="../../../../../../com/humanify/expertconnect/api/model/experts/SkillDetail.html" title="class in com.humanify.expertconnect.api.model.experts"><span class="typeNameLink">SkillDetail</span></a> (implements android.os.Parcelable)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/humanify/expertconnect/api/model/conversationengine/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/humanify/expertconnect/api/model/form/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/humanify/expertconnect/api/model/experts/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
