apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs 'libs'
    }
    jcenter()
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'com.humanify.expertconnect.sample'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 23
        versionName "6.5.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        xmlReport false
        textReport true
        textOutput 'stdout'
        enable 'LogConditional', 'UnusedIds'
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def file = output.outputFile
            output.outputFileName = new File("./../../build/", file.name.replace(".apk", "-${version}.${buildVersionCode()}.apk"))
        }
    }
    productFlavors {
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile 'com.humanify.expertconnect:expertconnect:6.5.4@aar'

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okhttp:okhttp-ws:2.3.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'

    // Additional sample app dependencies
    compile 'com.google.android.gms:play-services-base:7.3.0'
    compile 'org.altbeacon:android-beacon-library:2+'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
}
