apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs 'libs'
    }
    jcenter()
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'com.humanify.expertconnect.sample'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 25
        versionName "6.5.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        xmlReport false
        textReport true
        textOutput 'stdout'
        enable 'LogConditional', 'UnusedIds'
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def file = output.outputFile
            output.outputFileName = new File("./../../build/", file.name.replace(".apk", "-${version}.${buildVersionCode()}.apk"))
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'com.humanify.expertconnect:expertconnect:6.5.6@aar'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.okhttp:okhttp:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.7.2'
   // implementation 'com.squareup.okhttp:okhttp-ws:2.3.0'
    implementation 'com.google.code.gson:gson:2.3'
    implementation('com.squareup.retrofit2:retrofit:2.9.0') {
        exclude group: "com.squareup.okhttp3",module: 'okhttp'
    }
    implementation('com.squareup.retrofit2:converter-gson:2.0.1') {
        exclude group: "com.squareup.okhttp3",module: 'okhttp'
    }
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
   // implementation 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    implementation 'com.github.chrisbanes.photoview:library:1.2.3'

    // Additional sample app dependencies
    implementation 'com.google.android.gms:play-services-base:7.3.0'
    implementation 'org.altbeacon:android-beacon-library:2+'
    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
}
