apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.holdr'

repositories {
    flatDir {
        dirs 'libs'
    }
    jcenter()
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId 'com.humanify.expertconnect.sample'
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 13
        versionName "6.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        xmlReport false
        textReport true
        textOutput 'stdout'
        enable 'LogConditional', 'UnusedIds'
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def file = output.outputFile
            output.outputFile = new File(file.parent, file.name.replace(".apk", "-${version}.${buildVersionCode()}.apk"))
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.humanify.expertconnect:expertconnect:6.1.0@aar'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okhttp:okhttp-ws:2.3.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'

    // Additional sample app dependencies
    compile 'com.google.android.gms:play-services-base:7.3.0'
    compile 'org.altbeacon:android-beacon-library:2+'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
}
