<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Nov 11 18:49:55 IST 2016 -->
<title>com.humanify.expertconnect.util (expertconnect 5.6.0 API)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/humanify/expertconnect/util/package-summary.html" target="classFrame">com.humanify.expertconnect.util</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="NetworkConnectionMonitor.NetworkConnecitonListener.html" title="interface in com.humanify.expertconnect.util" target="classFrame"><span class="interfaceName">NetworkConnectionMonitor.NetworkConnecitonListener</span></a></li>
<li><a href="SpannableUtils.SpanConverter.html" title="interface in com.humanify.expertconnect.util" target="classFrame"><span class="interfaceName">SpannableUtils.SpanConverter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActivityUtils.html" title="class in com.humanify.expertconnect.util" target="classFrame">ActivityUtils</a></li>
<li><a href="AnimationUtils.html" title="class in com.humanify.expertconnect.util" target="classFrame">AnimationUtils</a></li>
<li><a href="ApiResult.html" title="class in com.humanify.expertconnect.util" target="classFrame">ApiResult</a></li>
<li><a href="CircleTransform.html" title="class in com.humanify.expertconnect.util" target="classFrame">CircleTransform</a></li>
<li><a href="FileUtils.html" title="class in com.humanify.expertconnect.util" target="classFrame">FileUtils</a></li>
<li><a href="Joiner.html" title="class in com.humanify.expertconnect.util" target="classFrame">Joiner</a></li>
<li><a href="LinkUtils.html" title="class in com.humanify.expertconnect.util" target="classFrame">LinkUtils</a></li>
<li><a href="NetworkConnectionMonitor.html" title="class in com.humanify.expertconnect.util" target="classFrame">NetworkConnectionMonitor</a></li>
<li><a href="Objects.html" title="class in com.humanify.expertconnect.util" target="classFrame">Objects</a></li>
<li><a href="RoundedCornerTransform.html" title="class in com.humanify.expertconnect.util" target="classFrame">RoundedCornerTransform</a></li>
<li><a href="SpannableUtils.html" title="class in com.humanify.expertconnect.util" target="classFrame">SpannableUtils</a></li>
<li><a href="Stomp.html" title="class in com.humanify.expertconnect.util" target="classFrame">Stomp</a></li>
<li><a href="ToStringBuilder.html" title="class in com.humanify.expertconnect.util" target="classFrame">ToStringBuilder</a></li>
<li><a href="TypedContent.html" title="class in com.humanify.expertconnect.util" target="classFrame">TypedContent</a></li>
</ul>
</div>
</body>
</html>
