<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Nov 11 18:49:55 IST 2016 -->
<title>AnswerEngineDefaultFragment (expertconnect 5.6.0 API)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnswerEngineDefaultFragment (expertconnect 5.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/humanify/expertconnect/fragment/answerengine/AnswerEngineAnswerFragment.html" title="class in com.humanify.expertconnect.fragment.answerengine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/humanify/expertconnect/fragment/answerengine/AnswerEngineFaqFragment.html" title="class in com.humanify.expertconnect.fragment.answerengine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/humanify/expertconnect/fragment/answerengine/AnswerEngineDefaultFragment.html" target="_top">Frames</a></li>
<li><a href="AnswerEngineDefaultFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.support.v4.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.humanify.expertconnect.fragment.answerengine</div>
<h2 title="Class AnswerEngineDefaultFragment" class="title">Class AnswerEngineDefaultFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.Fragment</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/humanify/expertconnect/fragment/BaseExpertConnectFragment.html" title="class in com.humanify.expertconnect.fragment">com.humanify.expertconnect.fragment.BaseExpertConnectFragment</a></li>
<li>
<ul class="inheritance">
<li>com.humanify.expertconnect.fragment.answerengine.AnswerEngineDefaultFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.support.v4.app.LoaderManager.LoaderCallbacks&lt;<a href="../../../../../com/humanify/expertconnect/util/ApiResult.html" title="class in com.humanify.expertconnect.util">ApiResult</a>&lt;<a href="../../../../../com/humanify/expertconnect/api/model/QuestionsResponse.html" title="class in com.humanify.expertconnect.api.model">QuestionsResponse</a>&gt;&gt;, android.view.View.OnCreateContextMenuListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnswerEngineDefaultFragment</span>
extends <a href="../../../../../com/humanify/expertconnect/fragment/BaseExpertConnectFragment.html" title="class in com.humanify.expertconnect.fragment">BaseExpertConnectFragment</a>
implements android.support.v4.app.LoaderManager.LoaderCallbacks&lt;<a href="../../../../../com/humanify/expertconnect/util/ApiResult.html" title="class in com.humanify.expertconnect.util">ApiResult</a>&lt;<a href="../../../../../com/humanify/expertconnect/api/model/QuestionsResponse.html" title="class in com.humanify.expertconnect.api.model">QuestionsResponse</a>&gt;&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>android.support.v4.app.Fragment.InstantiationException, android.support.v4.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/humanify/expertconnect/fragment/answerengine/AnswerEngineDefaultFragment.html#ARG_ACTION">ARG_ACTION</a></span></code>
<div class="block">Key for the Answer Engine action as an argument to the Fragment.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/humanify/expertconnect/fragment/answerengine/AnswerEngineDefaultFragment.html#AnswerEngineDefaultFragment--">AnswerEngineDefaultFragment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/humanify/expertconnect/fragment/answerengine/AnswerEngineDefaultFragment.html" title="class in com.humanify.expertconnect.fragment.answerengine">AnswerEngineDefaultFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/humanify/expertconnect/fragment/answerengine/AnswerEngineDefaultFragment.html#newInstance-com.humanify.expertconnect.api.model.action.AnswerEngineAction-">newInstance</a></span>(<a href="../../../../../com/humanify/expertconnect/api/model/action/AnswerEngineAction.html" title="class in com.humanify.expertconnect.api.model.action">AnswerEngineAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.support.v4.content.Loader&lt;<a href="../../../../../com/humanify/expertconnect/util/ApiResult.html" title="class in com.humanify.expertconnect.util">ApiResult</a>&lt;<a href="../../../../../com/humanify/expertconnect/api/model/QuestionsResponse.html" title="class in com.humanify.expertconnect.api.model">QuestionsResponse</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/humanify/expertconnect/fragment/answerengine/AnswerEngineDefaultFragment.html#onCreateLoader-int-android.os.Bundle-">onCreateLoader</a></span>(int&nbsp;id,
              android.os.Bundle&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/humanify/expertconnect/fragment/answerengine/AnswerEngineDefaultFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView</a></span>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/humanify/expertconnect/fragment/answerengine/AnswerEngineDefaultFragment.html#onDestroyView--">onDestroyView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/humanify/expertconnect/fragment/answerengine/AnswerEngineDefaultFragment.html#onLoaderReset-android.support.v4.content.Loader-">onLoaderReset</a></span>(android.support.v4.content.Loader&lt;<a href="../../../../../com/humanify/expertconnect/util/ApiResult.html" title="class in com.humanify.expertconnect.util">ApiResult</a>&lt;<a href="../../../../../com/humanify/expertconnect/api/model/QuestionsResponse.html" title="class in com.humanify.expertconnect.api.model">QuestionsResponse</a>&gt;&gt;&nbsp;loader)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/humanify/expertconnect/fragment/answerengine/AnswerEngineDefaultFragment.html#onLoadFinished-android.support.v4.content.Loader-com.humanify.expertconnect.util.ApiResult-">onLoadFinished</a></span>(android.support.v4.content.Loader&lt;<a href="../../../../../com/humanify/expertconnect/util/ApiResult.html" title="class in com.humanify.expertconnect.util">ApiResult</a>&lt;<a href="../../../../../com/humanify/expertconnect/api/model/QuestionsResponse.html" title="class in com.humanify.expertconnect.api.model">QuestionsResponse</a>&gt;&gt;&nbsp;loader,
              <a href="../../../../../com/humanify/expertconnect/util/ApiResult.html" title="class in com.humanify.expertconnect.util">ApiResult</a>&lt;<a href="../../../../../com/humanify/expertconnect/api/model/QuestionsResponse.html" title="class in com.humanify.expertconnect.api.model">QuestionsResponse</a>&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/humanify/expertconnect/fragment/answerengine/AnswerEngineDefaultFragment.html#onViewCreated-android.view.View-android.os.Bundle-">onViewCreated</a></span>(android.view.View&nbsp;view,
             android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.humanify.expertconnect.fragment.BaseExpertConnectFragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.humanify.expertconnect.fragment.<a href="../../../../../com/humanify/expertconnect/fragment/BaseExpertConnectFragment.html" title="class in com.humanify.expertconnect.fragment">BaseExpertConnectFragment</a></h3>
<code><a href="../../../../../com/humanify/expertconnect/fragment/BaseExpertConnectFragment.html#getLayoutInflater--">getLayoutInflater</a>, <a href="../../../../../com/humanify/expertconnect/fragment/BaseExpertConnectFragment.html#onAttach-android.app.Activity-">onAttach</a>, <a href="../../../../../com/humanify/expertconnect/fragment/BaseExpertConnectFragment.html#onDetach--">onDetach</a>, <a href="../../../../../com/humanify/expertconnect/fragment/BaseExpertConnectFragment.html#onNetworkConnectionChanged-boolean-">onNetworkConnectionChanged</a>, <a href="../../../../../com/humanify/expertconnect/fragment/BaseExpertConnectFragment.html#wrapInflater-android.view.LayoutInflater-">wrapInflater</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLayoutInflater, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isVisible, onActivityCreated, onActivityResult, onAttach, onConfigurationChanged, onContextItemSelected, onCreate, onCreateAnimation, onCreateContextMenu, onCreateOptionsMenu, onDestroy, onDestroyOptionsMenu, onHiddenChanged, onInflate, onInflate, onLowMemory, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPrepareOptionsMenu, onRequestPermissionsResult, onResume, onSaveInstanceState, onStart, onStop, onViewStateRestored, registerForContextMenu, requestPermissions, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, shouldShowRequestPermissionRationale, startActivity, startActivityForResult, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ARG_ACTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARG_ACTION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ARG_ACTION</pre>
<div class="block">Key for the Answer Engine action as an argument to the Fragment.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.humanify.expertconnect.fragment.answerengine.AnswerEngineDefaultFragment.ARG_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnswerEngineDefaultFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnswerEngineDefaultFragment</h4>
<pre>public&nbsp;AnswerEngineDefaultFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance-com.humanify.expertconnect.api.model.action.AnswerEngineAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/humanify/expertconnect/fragment/answerengine/AnswerEngineDefaultFragment.html" title="class in com.humanify.expertconnect.fragment.answerengine">AnswerEngineDefaultFragment</a>&nbsp;newInstance(<a href="../../../../../com/humanify/expertconnect/api/model/action/AnswerEngineAction.html" title="class in com.humanify.expertconnect.api.model.action">AnswerEngineAction</a>&nbsp;action)</pre>
</li>
</ul>
<a name="onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(android.view.LayoutInflater&nbsp;inflater,
                                      android.view.ViewGroup&nbsp;container,
                                      android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onViewCreated-android.view.View-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewCreated</h4>
<pre>public&nbsp;void&nbsp;onViewCreated(android.view.View&nbsp;view,
                          android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onViewCreated</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onDestroyView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroyView</h4>
<pre>public&nbsp;void&nbsp;onDestroyView()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onDestroyView</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onCreateLoader-int-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateLoader</h4>
<pre>public&nbsp;android.support.v4.content.Loader&lt;<a href="../../../../../com/humanify/expertconnect/util/ApiResult.html" title="class in com.humanify.expertconnect.util">ApiResult</a>&lt;<a href="../../../../../com/humanify/expertconnect/api/model/QuestionsResponse.html" title="class in com.humanify.expertconnect.api.model">QuestionsResponse</a>&gt;&gt;&nbsp;onCreateLoader(int&nbsp;id,
                                                                                      android.os.Bundle&nbsp;args)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreateLoader</code>&nbsp;in interface&nbsp;<code>android.support.v4.app.LoaderManager.LoaderCallbacks&lt;<a href="../../../../../com/humanify/expertconnect/util/ApiResult.html" title="class in com.humanify.expertconnect.util">ApiResult</a>&lt;<a href="../../../../../com/humanify/expertconnect/api/model/QuestionsResponse.html" title="class in com.humanify.expertconnect.api.model">QuestionsResponse</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onLoadFinished-android.support.v4.content.Loader-com.humanify.expertconnect.util.ApiResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoadFinished</h4>
<pre>public&nbsp;void&nbsp;onLoadFinished(android.support.v4.content.Loader&lt;<a href="../../../../../com/humanify/expertconnect/util/ApiResult.html" title="class in com.humanify.expertconnect.util">ApiResult</a>&lt;<a href="../../../../../com/humanify/expertconnect/api/model/QuestionsResponse.html" title="class in com.humanify.expertconnect.api.model">QuestionsResponse</a>&gt;&gt;&nbsp;loader,
                           <a href="../../../../../com/humanify/expertconnect/util/ApiResult.html" title="class in com.humanify.expertconnect.util">ApiResult</a>&lt;<a href="../../../../../com/humanify/expertconnect/api/model/QuestionsResponse.html" title="class in com.humanify.expertconnect.api.model">QuestionsResponse</a>&gt;&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onLoadFinished</code>&nbsp;in interface&nbsp;<code>android.support.v4.app.LoaderManager.LoaderCallbacks&lt;<a href="../../../../../com/humanify/expertconnect/util/ApiResult.html" title="class in com.humanify.expertconnect.util">ApiResult</a>&lt;<a href="../../../../../com/humanify/expertconnect/api/model/QuestionsResponse.html" title="class in com.humanify.expertconnect.api.model">QuestionsResponse</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onLoaderReset-android.support.v4.content.Loader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onLoaderReset</h4>
<pre>public&nbsp;void&nbsp;onLoaderReset(android.support.v4.content.Loader&lt;<a href="../../../../../com/humanify/expertconnect/util/ApiResult.html" title="class in com.humanify.expertconnect.util">ApiResult</a>&lt;<a href="../../../../../com/humanify/expertconnect/api/model/QuestionsResponse.html" title="class in com.humanify.expertconnect.api.model">QuestionsResponse</a>&gt;&gt;&nbsp;loader)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onLoaderReset</code>&nbsp;in interface&nbsp;<code>android.support.v4.app.LoaderManager.LoaderCallbacks&lt;<a href="../../../../../com/humanify/expertconnect/util/ApiResult.html" title="class in com.humanify.expertconnect.util">ApiResult</a>&lt;<a href="../../../../../com/humanify/expertconnect/api/model/QuestionsResponse.html" title="class in com.humanify.expertconnect.api.model">QuestionsResponse</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/humanify/expertconnect/fragment/answerengine/AnswerEngineAnswerFragment.html" title="class in com.humanify.expertconnect.fragment.answerengine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/humanify/expertconnect/fragment/answerengine/AnswerEngineFaqFragment.html" title="class in com.humanify.expertconnect.fragment.answerengine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/humanify/expertconnect/fragment/answerengine/AnswerEngineDefaultFragment.html" target="_top">Frames</a></li>
<li><a href="AnswerEngineDefaultFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.support.v4.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
