<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Nov 11 18:49:55 IST 2016 -->
<title>com.humanify.expertconnect.fragment.answerengine Class Hierarchy (expertconnect 5.6.0 API)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.humanify.expertconnect.fragment.answerengine Class Hierarchy (expertconnect 5.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/humanify/expertconnect/fragment/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/humanify/expertconnect/fragment/chat/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/humanify/expertconnect/fragment/answerengine/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.humanify.expertconnect.fragment.answerengine</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">com.humanify.expertconnect.fragment.<a href="../../../../../com/humanify/expertconnect/fragment/BaseExpertConnectFragment.html" title="class in com.humanify.expertconnect.fragment"><span class="typeNameLink">BaseExpertConnectFragment</span></a>
<ul>
<li type="circle">com.humanify.expertconnect.fragment.answerengine.<a href="../../../../../com/humanify/expertconnect/fragment/answerengine/AnswerEngineAnswerFragment.html" title="class in com.humanify.expertconnect.fragment.answerengine"><span class="typeNameLink">AnswerEngineAnswerFragment</span></a> (implements com.humanify.expertconnect.holdr.Holdr_ExpertconnectFragmentAnswerEngineAnswer.Listener, android.support.v4.app.LoaderManager.LoaderCallbacks&lt;D&gt;)</li>
<li type="circle">com.humanify.expertconnect.fragment.answerengine.<a href="../../../../../com/humanify/expertconnect/fragment/answerengine/AnswerEngineDefaultFragment.html" title="class in com.humanify.expertconnect.fragment.answerengine"><span class="typeNameLink">AnswerEngineDefaultFragment</span></a> (implements android.support.v4.app.LoaderManager.LoaderCallbacks&lt;D&gt;)</li>
<li type="circle">com.humanify.expertconnect.fragment.answerengine.<a href="../../../../../com/humanify/expertconnect/fragment/answerengine/AnswerEngineFaqFragment.html" title="class in com.humanify.expertconnect.fragment.answerengine"><span class="typeNameLink">AnswerEngineFaqFragment</span></a> (implements android.support.v4.app.LoaderManager.LoaderCallbacks&lt;D&gt;)</li>
<li type="circle">com.humanify.expertconnect.fragment.answerengine.<a href="../../../../../com/humanify/expertconnect/fragment/answerengine/AnswerEngineFragment.html" title="class in com.humanify.expertconnect.fragment.answerengine"><span class="typeNameLink">AnswerEngineFragment</span></a> (implements com.humanify.expertconnect.<a href="../../../../../com/humanify/expertconnect/HandlesNavigation.html" title="interface in com.humanify.expertconnect">HandlesNavigation</a>, android.support.v4.app.LoaderManager.LoaderCallbacks&lt;D&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.support.v7.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">com.humanify.expertconnect.fragment.answerengine.<a href="../../../../../com/humanify/expertconnect/fragment/answerengine/QuestionListAdapter.html" title="class in com.humanify.expertconnect.fragment.answerengine"><span class="typeNameLink">QuestionListAdapter</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.humanify.expertconnect.fragment.answerengine.<a href="../../../../../com/humanify/expertconnect/fragment/answerengine/QuestionListAdapter.OnQuestionClickedListener.html" title="interface in com.humanify.expertconnect.fragment.answerengine"><span class="typeNameLink">QuestionListAdapter.OnQuestionClickedListener</span></a>&lt;T&gt;</li>
<li type="circle">com.humanify.expertconnect.fragment.answerengine.<a href="../../../../../com/humanify/expertconnect/fragment/answerengine/QuestionListAdapter.QuestionTextConverter.html" title="interface in com.humanify.expertconnect.fragment.answerengine"><span class="typeNameLink">QuestionListAdapter.QuestionTextConverter</span></a>&lt;T&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/humanify/expertconnect/fragment/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/humanify/expertconnect/fragment/chat/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/humanify/expertconnect/fragment/answerengine/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
