<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Nov 11 18:49:40 IST 2016 -->
<title>ChatFragment (expertconnect 5.6.0 API)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChatFragment (expertconnect 5.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/humanify/expertconnect/fragment/chat/ChatAttachmentSurveyFragment.OnDoneListener.html" title="interface in com.humanify.expertconnect.fragment.chat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.ChatFragmentEventListener.html" title="interface in com.humanify.expertconnect.fragment.chat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/humanify/expertconnect/fragment/chat/ChatFragment.html" target="_top">Frames</a></li>
<li><a href="ChatFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.humanify.expertconnect.fragment.chat</div>
<h2 title="Class ChatFragment" class="title">Class ChatFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.Fragment</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/humanify/expertconnect/fragment/BaseExpertConnectFragment.html" title="class in com.humanify.expertconnect.fragment">com.humanify.expertconnect.fragment.BaseExpertConnectFragment</a></li>
<li>
<ul class="inheritance">
<li>com.humanify.expertconnect.fragment.chat.ChatFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.support.v4.app.LoaderManager.LoaderCallbacks&lt;<a href="../../../../../com/humanify/expertconnect/util/ApiResult.html" title="class in com.humanify.expertconnect.util">ApiResult</a>&lt;<a href="../../../../../com/humanify/expertconnect/api/model/history/ConversationHistoryResponse.html" title="class in com.humanify.expertconnect.api.model.history">ConversationHistoryResponse</a>&gt;&gt;, android.view.View.OnCreateContextMenuListener, <a href="../../../../../com/humanify/expertconnect/fragment/chat/ChatAttachmentSurveyFragment.OnDoneListener.html" title="interface in com.humanify.expertconnect.fragment.chat">ChatAttachmentSurveyFragment.OnDoneListener</a>, <a href="../../../../../com/humanify/expertconnect/fragment/chat/ChatImageListener.html" title="interface in com.humanify.expertconnect.fragment.chat">ChatImageListener</a>, <a href="../../../../../com/humanify/expertconnect/HandlesNavigation.html" title="interface in com.humanify.expertconnect">HandlesNavigation</a>, com.humanify.expertconnect.holdr.Holdr_ExpertconnectFragmentChat.Listener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChatFragment</span>
extends <a href="../../../../../com/humanify/expertconnect/fragment/BaseExpertConnectFragment.html" title="class in com.humanify.expertconnect.fragment">BaseExpertConnectFragment</a>
implements com.humanify.expertconnect.holdr.Holdr_ExpertconnectFragmentChat.Listener, <a href="../../../../../com/humanify/expertconnect/fragment/chat/ChatImageListener.html" title="interface in com.humanify.expertconnect.fragment.chat">ChatImageListener</a>, <a href="../../../../../com/humanify/expertconnect/fragment/chat/ChatAttachmentSurveyFragment.OnDoneListener.html" title="interface in com.humanify.expertconnect.fragment.chat">ChatAttachmentSurveyFragment.OnDoneListener</a>, <a href="../../../../../com/humanify/expertconnect/HandlesNavigation.html" title="interface in com.humanify.expertconnect">HandlesNavigation</a>, android.support.v4.app.LoaderManager.LoaderCallbacks&lt;<a href="../../../../../com/humanify/expertconnect/util/ApiResult.html" title="class in com.humanify.expertconnect.util">ApiResult</a>&lt;<a href="../../../../../com/humanify/expertconnect/api/model/history/ConversationHistoryResponse.html" title="class in com.humanify.expertconnect.api.model.history">ConversationHistoryResponse</a>&gt;&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.ChatFragmentEventListener.html" title="interface in com.humanify.expertconnect.fragment.chat">ChatFragment.ChatFragmentEventListener</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>android.support.v4.app.Fragment.InstantiationException, android.support.v4.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.html#ARG_ACTION">ARG_ACTION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.html#ChatFragment--">ChatFragment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.html#appendMessage-com.humanify.expertconnect.api.model.conversationengine.Message-">appendMessage</a></span>(<a href="../../../../../com/humanify/expertconnect/api/model/conversationengine/Message.html" title="interface in com.humanify.expertconnect.api.model.conversationengine">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.html#errorLoadingChannel-java.lang.String-">errorLoadingChannel</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.html#handleBack--">handleBack</a></span>()</code>
<div class="block">Handles the back button.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.html#handleChatStateChange-com.humanify.expertconnect.api.model.conversationengine.ChatState-">handleChatStateChange</a></span>(<a href="../../../../../com/humanify/expertconnect/api/model/conversationengine/ChatState.html" title="class in com.humanify.expertconnect.api.model.conversationengine">ChatState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.html#handleUp--">handleUp</a></span>()</code>
<div class="block">Handles the up button.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.html#hideConnecting--">hideConnecting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.html#hideProgress--">hideProgress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.html#loadData--">loadData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static android.support.v4.app.Fragment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.html#newInstance-com.humanify.expertconnect.api.model.action.ChatAction-">newInstance</a></span>(<a href="../../../../../com/humanify/expertconnect/api/model/action/ChatAction.html" title="class in com.humanify.expertconnect.api.model.action">ChatAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.html#notifyItemInsertedAtLast--">notifyItemInsertedAtLast</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.html#notifyItemRemovedAtLast--">notifyItemRemovedAtLast</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.html#onActivityResult-int-int-android.content.Intent-">onActivityResult</a></span>(int&nbsp;requestCode,
                int&nbsp;resultCode,
                android.content.Intent&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.html#onAttach-android.app.Activity-">onAttach</a></span>(android.app.Activity&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.html#onAttachAudioClick-com.humanify.expertconnect.view.compat.MaterialIconToggle-">onAttachAudioClick</a></span>(<a href="../../../../../com/humanify/expertconnect/view/compat/MaterialIconToggle.html" title="class in com.humanify.expertconnect.view.compat">MaterialIconToggle</a>&nbsp;attachAudio)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.html#onAttachImageClick-com.humanify.expertconnect.view.compat.MaterialIconToggle-">onAttachImageClick</a></span>(<a href="../../../../../com/humanify/expertconnect/view/compat/MaterialIconToggle.html" title="class in com.humanify.expertconnect.view.compat">MaterialIconToggle</a>&nbsp;attachImage)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.html#onAttachLocationClick-com.humanify.expertconnect.view.compat.MaterialIconToggle-">onAttachLocationClick</a></span>(<a href="../../../../../com/humanify/expertconnect/view/compat/MaterialIconToggle.html" title="class in com.humanify.expertconnect.view.compat">MaterialIconToggle</a>&nbsp;attachLocation)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.html#onCancelClick-com.humanify.expertconnect.view.compat.MaterialIconButton-">onCancelClick</a></span>(<a href="../../../../../com/humanify/expertconnect/view/compat/MaterialIconButton.html" title="class in com.humanify.expertconnect.view.compat">MaterialIconButton</a>&nbsp;cancel)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>android.support.v4.content.Loader&lt;<a href="../../../../../com/humanify/expertconnect/util/ApiResult.html" title="class in com.humanify.expertconnect.util">ApiResult</a>&lt;<a href="../../../../../com/humanify/expertconnect/api/model/history/ConversationHistoryResponse.html" title="class in com.humanify.expertconnect.api.model.history">ConversationHistoryResponse</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.html#onCreateLoader-int-android.os.Bundle-">onCreateLoader</a></span>(int&nbsp;id,
              android.os.Bundle&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView</a></span>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.html#onImage-android.net.Uri-">onImage</a></span>(android.net.Uri&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.html#onLoaderReset-android.support.v4.content.Loader-">onLoaderReset</a></span>(android.support.v4.content.Loader&lt;<a href="../../../../../com/humanify/expertconnect/util/ApiResult.html" title="class in com.humanify.expertconnect.util">ApiResult</a>&lt;<a href="../../../../../com/humanify/expertconnect/api/model/history/ConversationHistoryResponse.html" title="class in com.humanify.expertconnect.api.model.history">ConversationHistoryResponse</a>&gt;&gt;&nbsp;loader)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.html#onLoadFinished-android.support.v4.content.Loader-com.humanify.expertconnect.util.ApiResult-">onLoadFinished</a></span>(android.support.v4.content.Loader&lt;<a href="../../../../../com/humanify/expertconnect/util/ApiResult.html" title="class in com.humanify.expertconnect.util">ApiResult</a>&lt;<a href="../../../../../com/humanify/expertconnect/api/model/history/ConversationHistoryResponse.html" title="class in com.humanify.expertconnect.api.model.history">ConversationHistoryResponse</a>&gt;&gt;&nbsp;loader,
              <a href="../../../../../com/humanify/expertconnect/util/ApiResult.html" title="class in com.humanify.expertconnect.util">ApiResult</a>&lt;<a href="../../../../../com/humanify/expertconnect/api/model/history/ConversationHistoryResponse.html" title="class in com.humanify.expertconnect.api.model.history">ConversationHistoryResponse</a>&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.html#onNetworkConnectionChanged-boolean-">onNetworkConnectionChanged</a></span>(boolean&nbsp;connected)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.html#onSaveInstanceState-android.os.Bundle-">onSaveInstanceState</a></span>(android.os.Bundle&nbsp;outState)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.html#onSendClick-com.humanify.expertconnect.view.compat.MaterialIconButton-">onSendClick</a></span>(<a href="../../../../../com/humanify/expertconnect/view/compat/MaterialIconButton.html" title="class in com.humanify.expertconnect.view.compat">MaterialIconButton</a>&nbsp;send)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.html#onStart--">onStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.html#onStop--">onStop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.html#onSurveyDone-int-com.humanify.expertconnect.api.model.conversationengine.RenderFormCommand-">onSurveyDone</a></span>(int&nbsp;position,
            <a href="../../../../../com/humanify/expertconnect/api/model/conversationengine/RenderFormCommand.html" title="class in com.humanify.expertconnect.api.model.conversationengine">RenderFormCommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.html#onVideo-android.net.Uri-">onVideo</a></span>(android.net.Uri&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.html#onViewCreated-android.view.View-android.os.Bundle-">onViewCreated</a></span>(android.view.View&nbsp;view,
             android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.html#removeComposingState--">removeComposingState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.html#setMessageTextEmpty--">setMessageTextEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.html#setSendMessageEnabled-boolean-">setSendMessageEnabled</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.html#showConnecting--">showConnecting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.html#showProgress--">showProgress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.html#updateLoadingChannel-com.humanify.expertconnect.api.model.conversationengine.Channel-">updateLoadingChannel</a></span>(<a href="../../../../../com/humanify/expertconnect/api/model/conversationengine/Channel.html" title="class in com.humanify.expertconnect.api.model.conversationengine">Channel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.humanify.expertconnect.fragment.BaseExpertConnectFragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.humanify.expertconnect.fragment.<a href="../../../../../com/humanify/expertconnect/fragment/BaseExpertConnectFragment.html" title="class in com.humanify.expertconnect.fragment">BaseExpertConnectFragment</a></h3>
<code><a href="../../../../../com/humanify/expertconnect/fragment/BaseExpertConnectFragment.html#getLayoutInflater--">getLayoutInflater</a>, <a href="../../../../../com/humanify/expertconnect/fragment/BaseExpertConnectFragment.html#onDetach--">onDetach</a>, <a href="../../../../../com/humanify/expertconnect/fragment/BaseExpertConnectFragment.html#wrapInflater-android.view.LayoutInflater-">wrapInflater</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLayoutInflater, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isVisible, onActivityCreated, onAttach, onConfigurationChanged, onContextItemSelected, onCreate, onCreateAnimation, onCreateContextMenu, onCreateOptionsMenu, onDestroy, onDestroyOptionsMenu, onDestroyView, onHiddenChanged, onInflate, onInflate, onLowMemory, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPrepareOptionsMenu, onRequestPermissionsResult, onResume, onViewStateRestored, registerForContextMenu, requestPermissions, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, shouldShowRequestPermissionRationale, startActivity, startActivityForResult, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ARG_ACTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARG_ACTION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ARG_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.humanify.expertconnect.fragment.chat.ChatFragment.ARG_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChatFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChatFragment</h4>
<pre>public&nbsp;ChatFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hideConnecting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideConnecting</h4>
<pre>public&nbsp;void&nbsp;hideConnecting()</pre>
</li>
</ul>
<a name="setMessageTextEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageTextEmpty</h4>
<pre>public&nbsp;void&nbsp;setMessageTextEmpty()</pre>
</li>
</ul>
<a name="loadData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadData</h4>
<pre>public&nbsp;void&nbsp;loadData()</pre>
</li>
</ul>
<a name="newInstance-com.humanify.expertconnect.api.model.action.ChatAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;android.support.v4.app.Fragment&nbsp;newInstance(<a href="../../../../../com/humanify/expertconnect/api/model/action/ChatAction.html" title="class in com.humanify.expertconnect.api.model.action">ChatAction</a>&nbsp;action)</pre>
</li>
</ul>
<a name="onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(android.view.LayoutInflater&nbsp;inflater,
                                      android.view.ViewGroup&nbsp;container,
                                      android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onViewCreated-android.view.View-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewCreated</h4>
<pre>public&nbsp;void&nbsp;onViewCreated(android.view.View&nbsp;view,
                          android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onViewCreated</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="showConnecting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showConnecting</h4>
<pre>public&nbsp;void&nbsp;showConnecting()</pre>
</li>
</ul>
<a name="notifyItemRemovedAtLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyItemRemovedAtLast</h4>
<pre>public&nbsp;void&nbsp;notifyItemRemovedAtLast()</pre>
</li>
</ul>
<a name="notifyItemInsertedAtLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyItemInsertedAtLast</h4>
<pre>public&nbsp;void&nbsp;notifyItemInsertedAtLast()</pre>
</li>
</ul>
<a name="removeComposingState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeComposingState</h4>
<pre>public&nbsp;void&nbsp;removeComposingState()</pre>
</li>
</ul>
<a name="showProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showProgress</h4>
<pre>public&nbsp;void&nbsp;showProgress()</pre>
</li>
</ul>
<a name="hideProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideProgress</h4>
<pre>public&nbsp;void&nbsp;hideProgress()</pre>
</li>
</ul>
<a name="onStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;onStart()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onStart</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>public&nbsp;void&nbsp;onStop()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onStop</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="updateLoadingChannel-com.humanify.expertconnect.api.model.conversationengine.Channel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLoadingChannel</h4>
<pre>public&nbsp;void&nbsp;updateLoadingChannel(<a href="../../../../../com/humanify/expertconnect/api/model/conversationengine/Channel.html" title="class in com.humanify.expertconnect.api.model.conversationengine">Channel</a>&nbsp;channel)</pre>
</li>
</ul>
<a name="errorLoadingChannel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorLoadingChannel</h4>
<pre>public&nbsp;void&nbsp;errorLoadingChannel(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
</li>
</ul>
<a name="appendMessage-com.humanify.expertconnect.api.model.conversationengine.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendMessage</h4>
<pre>public&nbsp;void&nbsp;appendMessage(<a href="../../../../../com/humanify/expertconnect/api/model/conversationengine/Message.html" title="interface in com.humanify.expertconnect.api.model.conversationengine">Message</a>&nbsp;message)</pre>
</li>
</ul>
<a name="setSendMessageEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendMessageEnabled</h4>
<pre>public&nbsp;void&nbsp;setSendMessageEnabled(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="handleChatStateChange-com.humanify.expertconnect.api.model.conversationengine.ChatState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleChatStateChange</h4>
<pre>public&nbsp;void&nbsp;handleChatStateChange(<a href="../../../../../com/humanify/expertconnect/api/model/conversationengine/ChatState.html" title="class in com.humanify.expertconnect.api.model.conversationengine">ChatState</a>&nbsp;state)</pre>
</li>
</ul>
<a name="onAttach-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttach</h4>
<pre>public&nbsp;void&nbsp;onAttach(android.app.Activity&nbsp;activity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/humanify/expertconnect/fragment/BaseExpertConnectFragment.html#onAttach-android.app.Activity-">onAttach</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/humanify/expertconnect/fragment/BaseExpertConnectFragment.html" title="class in com.humanify.expertconnect.fragment">BaseExpertConnectFragment</a></code></dd>
</dl>
</li>
</ul>
<a name="onAttachImageClick-com.humanify.expertconnect.view.compat.MaterialIconToggle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttachImageClick</h4>
<pre>public&nbsp;void&nbsp;onAttachImageClick(<a href="../../../../../com/humanify/expertconnect/view/compat/MaterialIconToggle.html" title="class in com.humanify.expertconnect.view.compat">MaterialIconToggle</a>&nbsp;attachImage)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onAttachImageClick</code>&nbsp;in interface&nbsp;<code>com.humanify.expertconnect.holdr.Holdr_ExpertconnectFragmentChat.Listener</code></dd>
</dl>
</li>
</ul>
<a name="onAttachAudioClick-com.humanify.expertconnect.view.compat.MaterialIconToggle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttachAudioClick</h4>
<pre>public&nbsp;void&nbsp;onAttachAudioClick(<a href="../../../../../com/humanify/expertconnect/view/compat/MaterialIconToggle.html" title="class in com.humanify.expertconnect.view.compat">MaterialIconToggle</a>&nbsp;attachAudio)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onAttachAudioClick</code>&nbsp;in interface&nbsp;<code>com.humanify.expertconnect.holdr.Holdr_ExpertconnectFragmentChat.Listener</code></dd>
</dl>
</li>
</ul>
<a name="onAttachLocationClick-com.humanify.expertconnect.view.compat.MaterialIconToggle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttachLocationClick</h4>
<pre>public&nbsp;void&nbsp;onAttachLocationClick(<a href="../../../../../com/humanify/expertconnect/view/compat/MaterialIconToggle.html" title="class in com.humanify.expertconnect.view.compat">MaterialIconToggle</a>&nbsp;attachLocation)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onAttachLocationClick</code>&nbsp;in interface&nbsp;<code>com.humanify.expertconnect.holdr.Holdr_ExpertconnectFragmentChat.Listener</code></dd>
</dl>
</li>
</ul>
<a name="onSendClick-com.humanify.expertconnect.view.compat.MaterialIconButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSendClick</h4>
<pre>public&nbsp;void&nbsp;onSendClick(<a href="../../../../../com/humanify/expertconnect/view/compat/MaterialIconButton.html" title="class in com.humanify.expertconnect.view.compat">MaterialIconButton</a>&nbsp;send)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onSendClick</code>&nbsp;in interface&nbsp;<code>com.humanify.expertconnect.holdr.Holdr_ExpertconnectFragmentChat.Listener</code></dd>
</dl>
</li>
</ul>
<a name="onCancelClick-com.humanify.expertconnect.view.compat.MaterialIconButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCancelClick</h4>
<pre>public&nbsp;void&nbsp;onCancelClick(<a href="../../../../../com/humanify/expertconnect/view/compat/MaterialIconButton.html" title="class in com.humanify.expertconnect.view.compat">MaterialIconButton</a>&nbsp;cancel)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCancelClick</code>&nbsp;in interface&nbsp;<code>com.humanify.expertconnect.holdr.Holdr_ExpertconnectFragmentChat.Listener</code></dd>
</dl>
</li>
</ul>
<a name="onSaveInstanceState-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>public&nbsp;void&nbsp;onSaveInstanceState(android.os.Bundle&nbsp;outState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onSaveInstanceState</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onActivityResult-int-int-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>public&nbsp;void&nbsp;onActivityResult(int&nbsp;requestCode,
                             int&nbsp;resultCode,
                             android.content.Intent&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onActivityResult</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onImage-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onImage</h4>
<pre>public&nbsp;void&nbsp;onImage(android.net.Uri&nbsp;uri)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/humanify/expertconnect/fragment/chat/ChatImageListener.html#onImage-android.net.Uri-">onImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/humanify/expertconnect/fragment/chat/ChatImageListener.html" title="interface in com.humanify.expertconnect.fragment.chat">ChatImageListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onVideo-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVideo</h4>
<pre>public&nbsp;void&nbsp;onVideo(android.net.Uri&nbsp;uri)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/humanify/expertconnect/fragment/chat/ChatImageListener.html#onVideo-android.net.Uri-">onVideo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/humanify/expertconnect/fragment/chat/ChatImageListener.html" title="interface in com.humanify.expertconnect.fragment.chat">ChatImageListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onSurveyDone-int-com.humanify.expertconnect.api.model.conversationengine.RenderFormCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurveyDone</h4>
<pre>public&nbsp;void&nbsp;onSurveyDone(int&nbsp;position,
                         <a href="../../../../../com/humanify/expertconnect/api/model/conversationengine/RenderFormCommand.html" title="class in com.humanify.expertconnect.api.model.conversationengine">RenderFormCommand</a>&nbsp;command)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/humanify/expertconnect/fragment/chat/ChatAttachmentSurveyFragment.OnDoneListener.html#onSurveyDone-int-com.humanify.expertconnect.api.model.conversationengine.RenderFormCommand-">onSurveyDone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/humanify/expertconnect/fragment/chat/ChatAttachmentSurveyFragment.OnDoneListener.html" title="interface in com.humanify.expertconnect.fragment.chat">ChatAttachmentSurveyFragment.OnDoneListener</a></code></dd>
</dl>
</li>
</ul>
<a name="handleBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleBack</h4>
<pre>public&nbsp;boolean&nbsp;handleBack()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/humanify/expertconnect/HandlesNavigation.html#handleBack--">HandlesNavigation</a></code></span></div>
<div class="block">Handles the back button. If this returns true, you should skip handling it yourself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/humanify/expertconnect/HandlesNavigation.html#handleBack--">handleBack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/humanify/expertconnect/HandlesNavigation.html" title="interface in com.humanify.expertconnect">HandlesNavigation</a></code></dd>
</dl>
</li>
</ul>
<a name="handleUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleUp</h4>
<pre>public&nbsp;boolean&nbsp;handleUp()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/humanify/expertconnect/HandlesNavigation.html#handleUp--">HandlesNavigation</a></code></span></div>
<div class="block">Handles the up button. If this returns true, you should skip hanndling it yourself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/humanify/expertconnect/HandlesNavigation.html#handleUp--">handleUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/humanify/expertconnect/HandlesNavigation.html" title="interface in com.humanify.expertconnect">HandlesNavigation</a></code></dd>
</dl>
</li>
</ul>
<a name="onCreateLoader-int-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateLoader</h4>
<pre>public&nbsp;android.support.v4.content.Loader&lt;<a href="../../../../../com/humanify/expertconnect/util/ApiResult.html" title="class in com.humanify.expertconnect.util">ApiResult</a>&lt;<a href="../../../../../com/humanify/expertconnect/api/model/history/ConversationHistoryResponse.html" title="class in com.humanify.expertconnect.api.model.history">ConversationHistoryResponse</a>&gt;&gt;&nbsp;onCreateLoader(int&nbsp;id,
                                                                                                android.os.Bundle&nbsp;args)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreateLoader</code>&nbsp;in interface&nbsp;<code>android.support.v4.app.LoaderManager.LoaderCallbacks&lt;<a href="../../../../../com/humanify/expertconnect/util/ApiResult.html" title="class in com.humanify.expertconnect.util">ApiResult</a>&lt;<a href="../../../../../com/humanify/expertconnect/api/model/history/ConversationHistoryResponse.html" title="class in com.humanify.expertconnect.api.model.history">ConversationHistoryResponse</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onLoadFinished-android.support.v4.content.Loader-com.humanify.expertconnect.util.ApiResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoadFinished</h4>
<pre>public&nbsp;void&nbsp;onLoadFinished(android.support.v4.content.Loader&lt;<a href="../../../../../com/humanify/expertconnect/util/ApiResult.html" title="class in com.humanify.expertconnect.util">ApiResult</a>&lt;<a href="../../../../../com/humanify/expertconnect/api/model/history/ConversationHistoryResponse.html" title="class in com.humanify.expertconnect.api.model.history">ConversationHistoryResponse</a>&gt;&gt;&nbsp;loader,
                           <a href="../../../../../com/humanify/expertconnect/util/ApiResult.html" title="class in com.humanify.expertconnect.util">ApiResult</a>&lt;<a href="../../../../../com/humanify/expertconnect/api/model/history/ConversationHistoryResponse.html" title="class in com.humanify.expertconnect.api.model.history">ConversationHistoryResponse</a>&gt;&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onLoadFinished</code>&nbsp;in interface&nbsp;<code>android.support.v4.app.LoaderManager.LoaderCallbacks&lt;<a href="../../../../../com/humanify/expertconnect/util/ApiResult.html" title="class in com.humanify.expertconnect.util">ApiResult</a>&lt;<a href="../../../../../com/humanify/expertconnect/api/model/history/ConversationHistoryResponse.html" title="class in com.humanify.expertconnect.api.model.history">ConversationHistoryResponse</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onLoaderReset-android.support.v4.content.Loader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoaderReset</h4>
<pre>public&nbsp;void&nbsp;onLoaderReset(android.support.v4.content.Loader&lt;<a href="../../../../../com/humanify/expertconnect/util/ApiResult.html" title="class in com.humanify.expertconnect.util">ApiResult</a>&lt;<a href="../../../../../com/humanify/expertconnect/api/model/history/ConversationHistoryResponse.html" title="class in com.humanify.expertconnect.api.model.history">ConversationHistoryResponse</a>&gt;&gt;&nbsp;loader)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onLoaderReset</code>&nbsp;in interface&nbsp;<code>android.support.v4.app.LoaderManager.LoaderCallbacks&lt;<a href="../../../../../com/humanify/expertconnect/util/ApiResult.html" title="class in com.humanify.expertconnect.util">ApiResult</a>&lt;<a href="../../../../../com/humanify/expertconnect/api/model/history/ConversationHistoryResponse.html" title="class in com.humanify.expertconnect.api.model.history">ConversationHistoryResponse</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onNetworkConnectionChanged-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onNetworkConnectionChanged</h4>
<pre>protected&nbsp;void&nbsp;onNetworkConnectionChanged(boolean&nbsp;connected)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/humanify/expertconnect/fragment/BaseExpertConnectFragment.html#onNetworkConnectionChanged-boolean-">onNetworkConnectionChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/humanify/expertconnect/fragment/BaseExpertConnectFragment.html" title="class in com.humanify.expertconnect.fragment">BaseExpertConnectFragment</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/humanify/expertconnect/fragment/chat/ChatAttachmentSurveyFragment.OnDoneListener.html" title="interface in com.humanify.expertconnect.fragment.chat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/humanify/expertconnect/fragment/chat/ChatFragment.ChatFragmentEventListener.html" title="interface in com.humanify.expertconnect.fragment.chat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/humanify/expertconnect/fragment/chat/ChatFragment.html" target="_top">Frames</a></li>
<li><a href="ChatFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
