<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Nov 11 18:49:55 IST 2016 -->
<title>com.humanify.expertconnect.fragment.chat (expertconnect 5.6.0 API)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/humanify/expertconnect/fragment/chat/package-summary.html" target="classFrame">com.humanify.expertconnect.fragment.chat</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ChatAttachmentSurveyFragment.OnDoneListener.html" title="interface in com.humanify.expertconnect.fragment.chat" target="classFrame"><span class="interfaceName">ChatAttachmentSurveyFragment.OnDoneListener</span></a></li>
<li><a href="ChatFragment.ChatFragmentEventListener.html" title="interface in com.humanify.expertconnect.fragment.chat" target="classFrame"><span class="interfaceName">ChatFragment.ChatFragmentEventListener</span></a></li>
<li><a href="ChatImageListener.html" title="interface in com.humanify.expertconnect.fragment.chat" target="classFrame"><span class="interfaceName">ChatImageListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChatAttachmentAudioFragment.html" title="class in com.humanify.expertconnect.fragment.chat" target="classFrame">ChatAttachmentAudioFragment</a></li>
<li><a href="ChatAttachmentFragment.html" title="class in com.humanify.expertconnect.fragment.chat" target="classFrame">ChatAttachmentFragment</a></li>
<li><a href="ChatAttachmentImageFragment.html" title="class in com.humanify.expertconnect.fragment.chat" target="classFrame">ChatAttachmentImageFragment</a></li>
<li><a href="ChatAttachmentLocationFragment.html" title="class in com.humanify.expertconnect.fragment.chat" target="classFrame">ChatAttachmentLocationFragment</a></li>
<li><a href="ChatAttachmentSurveyFragment.html" title="class in com.humanify.expertconnect.fragment.chat" target="classFrame">ChatAttachmentSurveyFragment</a></li>
<li><a href="ChatFragment.html" title="class in com.humanify.expertconnect.fragment.chat" target="classFrame">ChatFragment</a></li>
</ul>
</div>
</body>
</html>
