<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Nov 11 18:49:55 IST 2016 -->
<title>com.humanify.expertconnect.view.chat Class Hierarchy (expertconnect 5.6.0 API)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.humanify.expertconnect.view.chat Class Hierarchy (expertconnect 5.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/humanify/expertconnect/view/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/humanify/expertconnect/view/compat/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/humanify/expertconnect/view/chat/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.humanify.expertconnect.view.chat</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">android.support.v7.widget.RecyclerView.ViewHolder
<ul>
<li type="circle">com.humanify.expertconnect.view.chat.<a href="../../../../../com/humanify/expertconnect/view/chat/ChatViewHolder.html" title="class in com.humanify.expertconnect.view.chat"><span class="typeNameLink">ChatViewHolder</span></a>
<ul>
<li type="circle">com.humanify.expertconnect.view.chat.<a href="../../../../../com/humanify/expertconnect/view/chat/ChatMediaViewHolder.html" title="class in com.humanify.expertconnect.view.chat"><span class="typeNameLink">ChatMediaViewHolder</span></a>
<ul>
<li type="circle">com.humanify.expertconnect.holdr.Holdr_ExpertconnectItemChatAgentMedia
<ul>
<li type="circle">com.humanify.expertconnect.view.chat.<a href="../../../../../com/humanify/expertconnect/view/chat/AgentMediaViewHolder.html" title="class in com.humanify.expertconnect.view.chat"><span class="typeNameLink">AgentMediaViewHolder</span></a> (implements com.humanify.expertconnect.view.chat.<a href="../../../../../com/humanify/expertconnect/view/chat/Avatar.html" title="interface in com.humanify.expertconnect.view.chat">Avatar</a>)</li>
</ul>
</li>
<li type="circle">com.humanify.expertconnect.holdr.Holdr_ExpertconnectItemChatClientMedia
<ul>
<li type="circle">com.humanify.expertconnect.view.chat.<a href="../../../../../com/humanify/expertconnect/view/chat/ClientMediaViewHolder.html" title="class in com.humanify.expertconnect.view.chat"><span class="typeNameLink">ClientMediaViewHolder</span></a> (implements com.humanify.expertconnect.view.chat.<a href="../../../../../com/humanify/expertconnect/view/chat/Avatar.html" title="interface in com.humanify.expertconnect.view.chat">Avatar</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.humanify.expertconnect.view.chat.<a href="../../../../../com/humanify/expertconnect/view/chat/ChatVideoViewHolder.html" title="class in com.humanify.expertconnect.view.chat"><span class="typeNameLink">ChatVideoViewHolder</span></a></li>
<li type="circle">com.humanify.expertconnect.holdr.Holdr_ExpertconnectItemChatAgentAnswerengineResp
<ul>
<li type="circle">com.humanify.expertconnect.view.chat.<a href="../../../../../com/humanify/expertconnect/view/chat/AgentAEAnswerViewHolder.html" title="class in com.humanify.expertconnect.view.chat"><span class="typeNameLink">AgentAEAnswerViewHolder</span></a> (implements com.humanify.expertconnect.view.chat.<a href="../../../../../com/humanify/expertconnect/view/chat/Avatar.html" title="interface in com.humanify.expertconnect.view.chat">Avatar</a>)</li>
</ul>
</li>
<li type="circle">com.humanify.expertconnect.holdr.Holdr_ExpertconnectItemChatAgentInlineSurvey
<ul>
<li type="circle">com.humanify.expertconnect.view.chat.<a href="../../../../../com/humanify/expertconnect/view/chat/AgentInlineSurveyViewHolder.html" title="class in com.humanify.expertconnect.view.chat"><span class="typeNameLink">AgentInlineSurveyViewHolder</span></a> (implements com.humanify.expertconnect.view.chat.<a href="../../../../../com/humanify/expertconnect/view/chat/Avatar.html" title="interface in com.humanify.expertconnect.view.chat">Avatar</a>, com.humanify.expertconnect.view.chat.<a href="../../../../../com/humanify/expertconnect/view/chat/Survey.html" title="interface in com.humanify.expertconnect.view.chat">Survey</a>)</li>
</ul>
</li>
<li type="circle">com.humanify.expertconnect.holdr.Holdr_ExpertconnectItemChatAgentPdf
<ul>
<li type="circle">com.humanify.expertconnect.view.chat.<a href="../../../../../com/humanify/expertconnect/view/chat/AgentPDFViewHolder.html" title="class in com.humanify.expertconnect.view.chat"><span class="typeNameLink">AgentPDFViewHolder</span></a> (implements com.humanify.expertconnect.view.chat.<a href="../../../../../com/humanify/expertconnect/view/chat/Avatar.html" title="interface in com.humanify.expertconnect.view.chat">Avatar</a>)</li>
</ul>
</li>
<li type="circle">com.humanify.expertconnect.holdr.Holdr_ExpertconnectItemChatAgentReplyBack
<ul>
<li type="circle">com.humanify.expertconnect.view.chat.<a href="../../../../../com/humanify/expertconnect/view/chat/AgentReplyBackViewHolder.html" title="class in com.humanify.expertconnect.view.chat"><span class="typeNameLink">AgentReplyBackViewHolder</span></a> (implements com.humanify.expertconnect.view.chat.<a href="../../../../../com/humanify/expertconnect/view/chat/Avatar.html" title="interface in com.humanify.expertconnect.view.chat">Avatar</a>)</li>
</ul>
</li>
<li type="circle">com.humanify.expertconnect.holdr.Holdr_ExpertconnectItemChatAgentStatus
<ul>
<li type="circle">com.humanify.expertconnect.view.chat.<a href="../../../../../com/humanify/expertconnect/view/chat/AgentStatusViewHolder.html" title="class in com.humanify.expertconnect.view.chat"><span class="typeNameLink">AgentStatusViewHolder</span></a></li>
</ul>
</li>
<li type="circle">com.humanify.expertconnect.holdr.Holdr_ExpertconnectItemChatAgentSurvey
<ul>
<li type="circle">com.humanify.expertconnect.view.chat.<a href="../../../../../com/humanify/expertconnect/view/chat/AgentSurveyViewHolder.html" title="class in com.humanify.expertconnect.view.chat"><span class="typeNameLink">AgentSurveyViewHolder</span></a> (implements com.humanify.expertconnect.view.chat.<a href="../../../../../com/humanify/expertconnect/view/chat/Avatar.html" title="interface in com.humanify.expertconnect.view.chat">Avatar</a>, com.humanify.expertconnect.view.chat.<a href="../../../../../com/humanify/expertconnect/view/chat/Survey.html" title="interface in com.humanify.expertconnect.view.chat">Survey</a>)</li>
</ul>
</li>
<li type="circle">com.humanify.expertconnect.holdr.Holdr_ExpertconnectItemChatAgentText
<ul>
<li type="circle">com.humanify.expertconnect.view.chat.<a href="../../../../../com/humanify/expertconnect/view/chat/AgentTextViewHolder.html" title="class in com.humanify.expertconnect.view.chat"><span class="typeNameLink">AgentTextViewHolder</span></a> (implements com.humanify.expertconnect.view.chat.<a href="../../../../../com/humanify/expertconnect/view/chat/Avatar.html" title="interface in com.humanify.expertconnect.view.chat">Avatar</a>)</li>
</ul>
</li>
<li type="circle">com.humanify.expertconnect.holdr.Holdr_ExpertconnectItemChatClientText
<ul>
<li type="circle">com.humanify.expertconnect.view.chat.<a href="../../../../../com/humanify/expertconnect/view/chat/ClientTextViewHolder.html" title="class in com.humanify.expertconnect.view.chat"><span class="typeNameLink">ClientTextViewHolder</span></a> (implements com.humanify.expertconnect.view.chat.<a href="../../../../../com/humanify/expertconnect/view/chat/Avatar.html" title="interface in com.humanify.expertconnect.view.chat">Avatar</a>)</li>
</ul>
</li>
<li type="circle">com.humanify.expertconnect.holdr.Holdr_ExpertconnectItemChatComposing
<ul>
<li type="circle">com.humanify.expertconnect.view.chat.<a href="../../../../../com/humanify/expertconnect/view/chat/ComposingChatViewHolder.html" title="class in com.humanify.expertconnect.view.chat"><span class="typeNameLink">ComposingChatViewHolder</span></a> (implements com.humanify.expertconnect.view.chat.<a href="../../../../../com/humanify/expertconnect/view/chat/Avatar.html" title="interface in com.humanify.expertconnect.view.chat">Avatar</a>)</li>
</ul>
</li>
<li type="circle">com.humanify.expertconnect.holdr.Holdr_ExpertconnectItemChatDisconnected
<ul>
<li type="circle">com.humanify.expertconnect.view.chat.<a href="../../../../../com/humanify/expertconnect/view/chat/DisconnectedChatViewHolder.html" title="class in com.humanify.expertconnect.view.chat"><span class="typeNameLink">DisconnectedChatViewHolder</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">com.humanify.expertconnect.view.chat.<a href="../../../../../com/humanify/expertconnect/view/chat/ComposingIndicator.html" title="class in com.humanify.expertconnect.view.chat"><span class="typeNameLink">ComposingIndicator</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.humanify.expertconnect.view.chat.<a href="../../../../../com/humanify/expertconnect/view/chat/AgentReplyBackViewHolder.OnReplyBackListener.html" title="interface in com.humanify.expertconnect.view.chat"><span class="typeNameLink">AgentReplyBackViewHolder.OnReplyBackListener</span></a></li>
<li type="circle">com.humanify.expertconnect.view.chat.<a href="../../../../../com/humanify/expertconnect/view/chat/Avatar.html" title="interface in com.humanify.expertconnect.view.chat"><span class="typeNameLink">Avatar</span></a></li>
<li type="circle">com.humanify.expertconnect.view.chat.<a href="../../../../../com/humanify/expertconnect/view/chat/DisconnectedChatViewHolder.OnTryReconnectListener.html" title="interface in com.humanify.expertconnect.view.chat"><span class="typeNameLink">DisconnectedChatViewHolder.OnTryReconnectListener</span></a></li>
<li type="circle">com.humanify.expertconnect.view.chat.<a href="../../../../../com/humanify/expertconnect/view/chat/Survey.html" title="interface in com.humanify.expertconnect.view.chat"><span class="typeNameLink">Survey</span></a></li>
<li type="circle">com.humanify.expertconnect.view.chat.<a href="../../../../../com/humanify/expertconnect/view/chat/Survey.OnSurveyStartListener.html" title="interface in com.humanify.expertconnect.view.chat"><span class="typeNameLink">Survey.OnSurveyStartListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/humanify/expertconnect/view/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/humanify/expertconnect/view/compat/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/humanify/expertconnect/view/chat/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
