<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Nov 11 18:49:55 IST 2016 -->
<title>com.humanify.expertconnect.view.chat (expertconnect 5.6.0 API)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/humanify/expertconnect/view/chat/package-summary.html" target="classFrame">com.humanify.expertconnect.view.chat</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AgentReplyBackViewHolder.OnReplyBackListener.html" title="interface in com.humanify.expertconnect.view.chat" target="classFrame"><span class="interfaceName">AgentReplyBackViewHolder.OnReplyBackListener</span></a></li>
<li><a href="Avatar.html" title="interface in com.humanify.expertconnect.view.chat" target="classFrame"><span class="interfaceName">Avatar</span></a></li>
<li><a href="DisconnectedChatViewHolder.OnTryReconnectListener.html" title="interface in com.humanify.expertconnect.view.chat" target="classFrame"><span class="interfaceName">DisconnectedChatViewHolder.OnTryReconnectListener</span></a></li>
<li><a href="Survey.html" title="interface in com.humanify.expertconnect.view.chat" target="classFrame"><span class="interfaceName">Survey</span></a></li>
<li><a href="Survey.OnSurveyStartListener.html" title="interface in com.humanify.expertconnect.view.chat" target="classFrame"><span class="interfaceName">Survey.OnSurveyStartListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AgentAEAnswerViewHolder.html" title="class in com.humanify.expertconnect.view.chat" target="classFrame">AgentAEAnswerViewHolder</a></li>
<li><a href="AgentInlineSurveyViewHolder.html" title="class in com.humanify.expertconnect.view.chat" target="classFrame">AgentInlineSurveyViewHolder</a></li>
<li><a href="AgentMediaViewHolder.html" title="class in com.humanify.expertconnect.view.chat" target="classFrame">AgentMediaViewHolder</a></li>
<li><a href="AgentPDFViewHolder.html" title="class in com.humanify.expertconnect.view.chat" target="classFrame">AgentPDFViewHolder</a></li>
<li><a href="AgentReplyBackViewHolder.html" title="class in com.humanify.expertconnect.view.chat" target="classFrame">AgentReplyBackViewHolder</a></li>
<li><a href="AgentStatusViewHolder.html" title="class in com.humanify.expertconnect.view.chat" target="classFrame">AgentStatusViewHolder</a></li>
<li><a href="AgentSurveyViewHolder.html" title="class in com.humanify.expertconnect.view.chat" target="classFrame">AgentSurveyViewHolder</a></li>
<li><a href="AgentTextViewHolder.html" title="class in com.humanify.expertconnect.view.chat" target="classFrame">AgentTextViewHolder</a></li>
<li><a href="ChatMediaViewHolder.html" title="class in com.humanify.expertconnect.view.chat" target="classFrame">ChatMediaViewHolder</a></li>
<li><a href="ChatVideoViewHolder.html" title="class in com.humanify.expertconnect.view.chat" target="classFrame">ChatVideoViewHolder</a></li>
<li><a href="ChatViewHolder.html" title="class in com.humanify.expertconnect.view.chat" target="classFrame">ChatViewHolder</a></li>
<li><a href="ClientMediaViewHolder.html" title="class in com.humanify.expertconnect.view.chat" target="classFrame">ClientMediaViewHolder</a></li>
<li><a href="ClientTextViewHolder.html" title="class in com.humanify.expertconnect.view.chat" target="classFrame">ClientTextViewHolder</a></li>
<li><a href="ComposingChatViewHolder.html" title="class in com.humanify.expertconnect.view.chat" target="classFrame">ComposingChatViewHolder</a></li>
<li><a href="ComposingIndicator.html" title="class in com.humanify.expertconnect.view.chat" target="classFrame">ComposingIndicator</a></li>
<li><a href="DisconnectedChatViewHolder.html" title="class in com.humanify.expertconnect.view.chat" target="classFrame">DisconnectedChatViewHolder</a></li>
</ul>
</div>
</body>
</html>
