<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Nov 11 18:49:54 IST 2016 -->
<title>DefaultNavigationIntentFactory (expertconnect 5.6.0 API)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultNavigationIntentFactory (expertconnect 5.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":6,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/humanify/expertconnect/ExpertConnect.html" title="class in com.humanify.expertconnect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/humanify/expertconnect/DefaultNavigationIntentFactory.html" target="_top">Frames</a></li>
<li><a href="DefaultNavigationIntentFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.humanify.expertconnect</div>
<h2 title="Class DefaultNavigationIntentFactory" class="title">Class DefaultNavigationIntentFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.humanify.expertconnect.DefaultNavigationIntentFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/humanify/expertconnect/NavigationIntentFactory.html" title="interface in com.humanify.expertconnect">NavigationIntentFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DefaultNavigationIntentFactory</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/humanify/expertconnect/NavigationIntentFactory.html" title="interface in com.humanify.expertconnect">NavigationIntentFactory</a></pre>
<div class="block">A default implantation of <a href="../../../com/humanify/expertconnect/NavigationIntentFactory.html" title="interface in com.humanify.expertconnect"><code>NavigationIntentFactory</code></a> that will
 navigate between sdk Activities. You can either subclass this to provide custom behavior or use
 <a href="../../../com/humanify/expertconnect/DefaultNavigationIntentFactory.html#forMainClass-java.lang.Class-"><code>forMainClass(Class)</code></a> to construct an implementation that will go up to your main
 Activity.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/humanify/expertconnect/DefaultNavigationIntentFactory.html#DefaultNavigationIntentFactory--">DefaultNavigationIntentFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/humanify/expertconnect/DefaultNavigationIntentFactory.html" title="class in com.humanify.expertconnect">DefaultNavigationIntentFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/humanify/expertconnect/DefaultNavigationIntentFactory.html#forMainClass-java.lang.Class-">forMainClass</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends android.app.Activity&gt;&nbsp;mainActivityClass)</code>
<div class="block">Constructs an implementation that navigates up to the given main Activity class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/humanify/expertconnect/DefaultNavigationIntentFactory.html#getActionIntent-android.app.Activity-com.humanify.expertconnect.api.model.action.Action-">getActionIntent</a></span>(android.app.Activity&nbsp;context,
               <a href="../../../com/humanify/expertconnect/api/model/action/Action.html" title="class in com.humanify.expertconnect.api.model.action">Action</a>&nbsp;parentAction)</code>
<div class="block">Called when the parentAction is available.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/humanify/expertconnect/DefaultNavigationIntentFactory.html#getMainIntent-android.app.Activity-">getMainIntent</a></span>(android.app.Activity&nbsp;context)</code>
<div class="block">Called when either the action or it's parent are null.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/humanify/expertconnect/DefaultNavigationIntentFactory.html#newIntent-android.app.Activity-com.humanify.expertconnect.api.model.action.Action-">newIntent</a></span>(android.app.Activity&nbsp;context,
         <a href="../../../com/humanify/expertconnect/api/model/action/Action.html" title="class in com.humanify.expertconnect.api.model.action">Action</a>&nbsp;action)</code>
<div class="block">Construct a new intent to navigate to based on the given action.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultNavigationIntentFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultNavigationIntentFactory</h4>
<pre>public&nbsp;DefaultNavigationIntentFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newIntent-android.app.Activity-com.humanify.expertconnect.api.model.action.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIntent</h4>
<pre>public final&nbsp;android.content.Intent&nbsp;newIntent(android.app.Activity&nbsp;context,
                                              <a href="../../../com/humanify/expertconnect/api/model/action/Action.html" title="class in com.humanify.expertconnect.api.model.action">Action</a>&nbsp;action)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/humanify/expertconnect/NavigationIntentFactory.html#newIntent-android.app.Activity-com.humanify.expertconnect.api.model.action.Action-">NavigationIntentFactory</a></code></span></div>
<div class="block">Construct a new intent to navigate to based on the given action. This action is the action of
 the <em>current</em> Activity. You may attempt to get the parent action by calling <a href="../../../com/humanify/expertconnect/api/model/action/Action.html#getParent--"><code>Action.getParent()</code></a>.
 You should handle the cases of the action being null or the parent action being null by
 returning an Intent to navigate to the root of your app. This may happen in deep linking, for
 example.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/humanify/expertconnect/NavigationIntentFactory.html#newIntent-android.app.Activity-com.humanify.expertconnect.api.model.action.Action-">newIntent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/humanify/expertconnect/NavigationIntentFactory.html" title="interface in com.humanify.expertconnect">NavigationIntentFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the activity context</dd>
<dd><code>action</code> - the action you are navigating from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new Intent to navigate to</dd>
</dl>
</li>
</ul>
<a name="getMainIntent-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainIntent</h4>
<pre>public abstract&nbsp;android.content.Intent&nbsp;getMainIntent(android.app.Activity&nbsp;context)</pre>
<div class="block">Called when either the action or it's parent are null. You should return an Intent that
 navigates to your main Activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the activity context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Intent to navigate up to</dd>
</dl>
</li>
</ul>
<a name="getActionIntent-android.app.Activity-com.humanify.expertconnect.api.model.action.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionIntent</h4>
<pre>public&nbsp;android.content.Intent&nbsp;getActionIntent(android.app.Activity&nbsp;context,
                                              <a href="../../../com/humanify/expertconnect/api/model/action/Action.html" title="class in com.humanify.expertconnect.api.model.action">Action</a>&nbsp;parentAction)</pre>
<div class="block">Called when the parentAction is available. You should navigate up to the correct Activity
 based on the action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the activity context</dd>
<dd><code>parentAction</code> - the parent action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Intent to navigate up to
 gc</dd>
</dl>
</li>
</ul>
<a name="forMainClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forMainClass</h4>
<pre>public static&nbsp;<a href="../../../com/humanify/expertconnect/DefaultNavigationIntentFactory.html" title="class in com.humanify.expertconnect">DefaultNavigationIntentFactory</a>&nbsp;forMainClass(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends android.app.Activity&gt;&nbsp;mainActivityClass)</pre>
<div class="block">Constructs an implementation that navigates up to the given main Activity class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainActivityClass</code> - the activity class to navigate up to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new default implementation of the factory</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/humanify/expertconnect/ExpertConnect.html" title="class in com.humanify.expertconnect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/humanify/expertconnect/DefaultNavigationIntentFactory.html" target="_top">Frames</a></li>
<li><a href="DefaultNavigationIntentFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
