<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Nov 11 18:49:55 IST 2016 -->
<title>com.humanify.expertconnect Class Hierarchy (expertconnect 5.6.0 API)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.humanify.expertconnect Class Hierarchy (expertconnect 5.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/humanify/expertconnect/activity/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/humanify/expertconnect/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.humanify.expertconnect</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.humanify.expertconnect.<a href="../../../com/humanify/expertconnect/DefaultNavigationIntentFactory.html" title="class in com.humanify.expertconnect"><span class="typeNameLink">DefaultNavigationIntentFactory</span></a> (implements com.humanify.expertconnect.<a href="../../../com/humanify/expertconnect/NavigationIntentFactory.html" title="interface in com.humanify.expertconnect">NavigationIntentFactory</a>)</li>
<li type="circle">com.humanify.expertconnect.<a href="../../../com/humanify/expertconnect/ExpertConnect.html" title="class in com.humanify.expertconnect"><span class="typeNameLink">ExpertConnect</span></a></li>
<li type="circle">com.humanify.expertconnect.<a href="../../../com/humanify/expertconnect/ExpertConnectApiFactory.html" title="class in com.humanify.expertconnect"><span class="typeNameLink">ExpertConnectApiFactory</span></a></li>
<li type="circle">com.humanify.expertconnect.<a href="../../../com/humanify/expertconnect/ExpertConnectConfig.html" title="class in com.humanify.expertconnect"><span class="typeNameLink">ExpertConnectConfig</span></a></li>
<li type="circle">retrofit.converter.GsonConverter (implements retrofit.converter.Converter)
<ul>
<li type="circle">com.humanify.expertconnect.<a href="../../../com/humanify/expertconnect/LenientGsonConverter.html" title="class in com.humanify.expertconnect"><span class="typeNameLink">LenientGsonConverter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.humanify.expertconnect.<a href="../../../com/humanify/expertconnect/ExpertConnectConfig.TokenProvider.html" title="interface in com.humanify.expertconnect"><span class="typeNameLink">ExpertConnectConfig.TokenProvider</span></a></li>
<li type="circle">com.humanify.expertconnect.<a href="../../../com/humanify/expertconnect/HandlesNavigation.html" title="interface in com.humanify.expertconnect"><span class="typeNameLink">HandlesNavigation</span></a></li>
<li type="circle">com.humanify.expertconnect.<a href="../../../com/humanify/expertconnect/NavigationIntentFactory.html" title="interface in com.humanify.expertconnect"><span class="typeNameLink">NavigationIntentFactory</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/humanify/expertconnect/activity/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/humanify/expertconnect/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
