<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Nov 11 18:49:55 IST 2016 -->
<title>com.humanify.expertconnect (expertconnect 5.6.0 API)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.humanify.expertconnect (expertconnect 5.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/humanify/expertconnect/activity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/humanify/expertconnect/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.humanify.expertconnect</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/humanify/expertconnect/ExpertConnectConfig.TokenProvider.html" title="interface in com.humanify.expertconnect">ExpertConnectConfig.TokenProvider</a></td>
<td class="colLast">
<div class="block">Special endpoint that returns fake data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/humanify/expertconnect/HandlesNavigation.html" title="interface in com.humanify.expertconnect">HandlesNavigation</a></td>
<td class="colLast">
<div class="block">Represents a fragment that handles navigation (back and up buttons) in some way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/humanify/expertconnect/NavigationIntentFactory.html" title="interface in com.humanify.expertconnect">NavigationIntentFactory</a></td>
<td class="colLast">
<div class="block">A factory for handling up navigation between sdk Activities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/humanify/expertconnect/DefaultNavigationIntentFactory.html" title="class in com.humanify.expertconnect">DefaultNavigationIntentFactory</a></td>
<td class="colLast">
<div class="block">A default implantation of <a href="../../../com/humanify/expertconnect/NavigationIntentFactory.html" title="interface in com.humanify.expertconnect"><code>NavigationIntentFactory</code></a> that will
 navigate between sdk Activities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/humanify/expertconnect/ExpertConnect.html" title="class in com.humanify.expertconnect">ExpertConnect</a></td>
<td class="colLast">
<div class="block">Configuration object for the ExpertConnect sdk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/humanify/expertconnect/ExpertConnectApiFactory.html" title="class in com.humanify.expertconnect">ExpertConnectApiFactory</a></td>
<td class="colLast">
<div class="block">Used internally to build the api from the given config.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/humanify/expertconnect/ExpertConnectConfig.html" title="class in com.humanify.expertconnect">ExpertConnectConfig</a></td>
<td class="colLast">
<div class="block">This is a configuration object for ExpertConnect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/humanify/expertconnect/LenientGsonConverter.html" title="class in com.humanify.expertconnect">LenientGsonConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/humanify/expertconnect/activity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/humanify/expertconnect/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
